---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ionic-cloud-team/Library/Developer/Xcode/DerivedData/App-dajxziivfsogtyfsgcvgfnxzrmqx/Build/Intermediates.noindex/ArchiveIntermediates/App/IntermediateBuildFilesPath/UninstalledProducts/iphonesimulator/CapacitorBarcodeScanner.framework/CapacitorBarcodeScanner'
relocations:
  - { offsetInCU: 0x34, offset: 0x5CCDF, size: 0x8, addend: 0x0, symName: _CapacitorBarcodeScannerVersionString, symObjAddr: 0x0, symBinAddr: 0x7080, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5CD14, size: 0x8, addend: 0x0, symName: _CapacitorBarcodeScannerVersionNumber, symObjAddr: 0x38, symBinAddr: 0x70B8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5CD51, size: 0x8, addend: 0x0, symName: '-[CapacitorBarcodeScannerPlugin(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x3078, symSize: 0x64 }
  - { offsetInCU: 0x4A, offset: 0x5CD74, size: 0x8, addend: 0x0, symName: '-[CapacitorBarcodeScannerPlugin(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x3078, symSize: 0x64 }
  - { offsetInCU: 0x8D, offset: 0x5CDB7, size: 0x8, addend: 0x0, symName: '-[CapacitorBarcodeScannerPlugin(CAPPluginCategory) identifier]', symObjAddr: 0x64, symBinAddr: 0x30DC, symSize: 0xC }
  - { offsetInCU: 0xC0, offset: 0x5CDEA, size: 0x8, addend: 0x0, symName: '-[CapacitorBarcodeScannerPlugin(CAPPluginCategory) jsName]', symObjAddr: 0x70, symBinAddr: 0x30E8, symSize: 0xC }
  - { offsetInCU: 0x3F, offset: 0x5CE98, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginC7manager12OSBarcodeLib21OSBARCManagerProtocol_pSgvpfi', symObjAddr: 0x0, symBinAddr: 0x30F4, symSize: 0x10 }
  - { offsetInCU: 0x94, offset: 0x5CEED, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginC4loadyyFTo', symObjAddr: 0x1E4, symBinAddr: 0x32D8, symSize: 0x28 }
  - { offsetInCU: 0xE1, offset: 0x5CF3A, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginC04scanB0yySo13CAPPluginCallCFTo', symObjAddr: 0xCD4, symBinAddr: 0x3DC8, symSize: 0x50 }
  - { offsetInCU: 0x147, offset: 0x5CFA0, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginC6bridge8pluginId0F4NameAC0A017CAPBridgeProtocol_p_S2StcfcTo', symObjAddr: 0xEC4, symBinAddr: 0x3FB8, symSize: 0xF0 }
  - { offsetInCU: 0x1C2, offset: 0x5D01B, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginCACycfcTo', symObjAddr: 0x1024, symBinAddr: 0x4118, symSize: 0x54 }
  - { offsetInCU: 0x279, offset: 0x5D0D2, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x15C, symBinAddr: 0x3250, symSize: 0x40 }
  - { offsetInCU: 0x28D, offset: 0x5D0E6, size: 0x8, addend: 0x0, symName: '_$s12OSBarcodeLib21OSBARCManagerProtocol_pSgWOd', symObjAddr: 0x19C, symBinAddr: 0x3290, symSize: 0x48 }
  - { offsetInCU: 0x377, offset: 0x5D1D0, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginCMa', symObjAddr: 0xEA4, symBinAddr: 0x3F98, symSize: 0x20 }
  - { offsetInCU: 0x38B, offset: 0x5D1E4, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginCfETo', symObjAddr: 0x10A8, symBinAddr: 0x419C, symSize: 0x28 }
  - { offsetInCU: 0x3BA, offset: 0x5D213, size: 0x8, addend: 0x0, symName: '_$s12OSBarcodeLib21OSBARCManagerProtocol_pWOb', symObjAddr: 0x10D0, symBinAddr: 0x41C4, symSize: 0x18 }
  - { offsetInCU: 0x3CE, offset: 0x5D227, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x10E8, symBinAddr: 0x41DC, symSize: 0x20 }
  - { offsetInCU: 0x3E2, offset: 0x5D23B, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelVACSeAAWl', symObjAddr: 0x1108, symBinAddr: 0x41FC, symSize: 0x48 }
  - { offsetInCU: 0x3F6, offset: 0x5D24F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1150, symBinAddr: 0x4244, symSize: 0x44 }
  - { offsetInCU: 0x40A, offset: 0x5D263, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelVWOb', symObjAddr: 0x1194, symBinAddr: 0x4288, symSize: 0x44 }
  - { offsetInCU: 0x41E, offset: 0x5D277, size: 0x8, addend: 0x0, symName: '_$s12OSBarcodeLib21OSBARCManagerProtocol_pWOc', symObjAddr: 0x11D8, symBinAddr: 0x42CC, symSize: 0x44 }
  - { offsetInCU: 0x432, offset: 0x5D28B, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelVWOc', symObjAddr: 0x121C, symBinAddr: 0x4310, symSize: 0x44 }
  - { offsetInCU: 0x44D, offset: 0x5D2A6, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginC04scanB0yySo13CAPPluginCallCFyyYaYbcfU_TA', symObjAddr: 0x133C, symBinAddr: 0x4430, symSize: 0xA0 }
  - { offsetInCU: 0x47D, offset: 0x5D2D6, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginC04scanB0yySo13CAPPluginCallCFyyYaYbcfU_TATQ0_', symObjAddr: 0x13DC, symBinAddr: 0x44D0, symSize: 0x50 }
  - { offsetInCU: 0x4D5, offset: 0x5D32E, size: 0x8, addend: 0x0, symName: '_$sxIeghHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5', symObjAddr: 0x1468, symBinAddr: 0x455C, symSize: 0x6C }
  - { offsetInCU: 0x50F, offset: 0x5D368, size: 0x8, addend: 0x0, symName: '_$sxIeghHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TQ0_', symObjAddr: 0x14D4, symBinAddr: 0x45C8, symSize: 0x54 }
  - { offsetInCU: 0x571, offset: 0x5D3CA, size: 0x8, addend: 0x0, symName: '_$sxIeghHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TA', symObjAddr: 0x154C, symBinAddr: 0x4640, symSize: 0x78 }
  - { offsetInCU: 0x5A1, offset: 0x5D3FA, size: 0x8, addend: 0x0, symName: '_$sxIeghHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TATQ0_', symObjAddr: 0x15C4, symBinAddr: 0x46B8, symSize: 0x50 }
  - { offsetInCU: 0x5F2, offset: 0x5D44B, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelVWOh', symObjAddr: 0x1614, symBinAddr: 0x4708, symSize: 0x3C }
  - { offsetInCU: 0x606, offset: 0x5D45F, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x1650, symBinAddr: 0x4744, symSize: 0x24 }
  - { offsetInCU: 0x771, offset: 0x5D5CA, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x190C, symBinAddr: 0x4A00, symSize: 0x10 }
  - { offsetInCU: 0x8A3, offset: 0x5D6FC, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x17B8, symBinAddr: 0x48AC, symSize: 0x110 }
  - { offsetInCU: 0xB45, offset: 0x5D99E, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginC4loadyyF', symObjAddr: 0x10, symBinAddr: 0x3104, symSize: 0x14C }
  - { offsetInCU: 0xC5E, offset: 0x5DAB7, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginC04scanB0yySo13CAPPluginCallCF', symObjAddr: 0x20C, symBinAddr: 0x3300, symSize: 0x560 }
  - { offsetInCU: 0xD2C, offset: 0x5DB85, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginC04scanB0yySo13CAPPluginCallCFyyYaYbcfU_', symObjAddr: 0x76C, symBinAddr: 0x3860, symSize: 0x6C }
  - { offsetInCU: 0xD93, offset: 0x5DBEC, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginC04scanB0yySo13CAPPluginCallCFyyYaYbcfU_TY0_', symObjAddr: 0x7D8, symBinAddr: 0x38CC, symSize: 0xC0 }
  - { offsetInCU: 0xE03, offset: 0x5DC5C, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginC04scanB0yySo13CAPPluginCallCFyyYaYbcfU_TQ1_', symObjAddr: 0x898, symBinAddr: 0x398C, symSize: 0x84 }
  - { offsetInCU: 0xEB5, offset: 0x5DD0E, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginC04scanB0yySo13CAPPluginCallCFyyYaYbcfU_TY2_', symObjAddr: 0x91C, symBinAddr: 0x3A10, symSize: 0x134 }
  - { offsetInCU: 0x1008, offset: 0x5DE61, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginC04scanB0yySo13CAPPluginCallCFyyYaYbcfU_TY3_', symObjAddr: 0xA50, symBinAddr: 0x3B44, symSize: 0x284 }
  - { offsetInCU: 0x1185, offset: 0x5DFDE, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginC6bridge8pluginId0F4NameAC0A017CAPBridgeProtocol_p_S2StcfC', symObjAddr: 0xD24, symBinAddr: 0x3E18, symSize: 0xB4 }
  - { offsetInCU: 0x1199, offset: 0x5DFF2, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginC6bridge8pluginId0F4NameAC0A017CAPBridgeProtocol_p_S2Stcfc', symObjAddr: 0xDD8, symBinAddr: 0x3ECC, symSize: 0xCC }
  - { offsetInCU: 0x1212, offset: 0x5E06B, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginCACycfC', symObjAddr: 0xFB4, symBinAddr: 0x40A8, symSize: 0x20 }
  - { offsetInCU: 0x1226, offset: 0x5E07F, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginCACycfc', symObjAddr: 0xFD4, symBinAddr: 0x40C8, symSize: 0x50 }
  - { offsetInCU: 0x1259, offset: 0x5E0B2, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginCfD', symObjAddr: 0x1078, symBinAddr: 0x416C, symSize: 0x30 }
  - { offsetInCU: 0x1289, offset: 0x5E0E2, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1674, symBinAddr: 0x4768, symSize: 0x64 }
  - { offsetInCU: 0x12CE, offset: 0x5E127, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x16D8, symBinAddr: 0x47CC, symSize: 0xE0 }
  - { offsetInCU: 0x2B, offset: 0x5E268, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelVwCP', symObjAddr: 0x0, symBinAddr: 0x4A10, symSize: 0xF0 }
  - { offsetInCU: 0x43, offset: 0x5E280, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelVwCP', symObjAddr: 0x0, symBinAddr: 0x4A10, symSize: 0xF0 }
  - { offsetInCU: 0x57, offset: 0x5E294, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelVwxx', symObjAddr: 0xF0, symBinAddr: 0x4B00, symSize: 0x7C }
  - { offsetInCU: 0x6B, offset: 0x5E2A8, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelVwcp', symObjAddr: 0x16C, symBinAddr: 0x4B7C, symSize: 0xC4 }
  - { offsetInCU: 0x7F, offset: 0x5E2BC, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelVwca', symObjAddr: 0x230, symBinAddr: 0x4C40, symSize: 0xD0 }
  - { offsetInCU: 0x93, offset: 0x5E2D0, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelVwtk', symObjAddr: 0x300, symBinAddr: 0x4D10, symSize: 0x98 }
  - { offsetInCU: 0xA7, offset: 0x5E2E4, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelVwta', symObjAddr: 0x398, symBinAddr: 0x4DA8, symSize: 0xB0 }
  - { offsetInCU: 0xBB, offset: 0x5E2F8, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelVwet', symObjAddr: 0x448, symBinAddr: 0x4E58, symSize: 0xC }
  - { offsetInCU: 0xCF, offset: 0x5E30C, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelVwst', symObjAddr: 0x4F4, symBinAddr: 0x4F04, symSize: 0xC }
  - { offsetInCU: 0xE3, offset: 0x5E320, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelVMa', symObjAddr: 0x59C, symBinAddr: 0x4FAC, symSize: 0x3C }
  - { offsetInCU: 0xF7, offset: 0x5E334, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelVMr', symObjAddr: 0x5D8, symBinAddr: 0x4FE8, symSize: 0x98 }
  - { offsetInCU: 0x13C, offset: 0x5E379, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x670, symBinAddr: 0x5080, symSize: 0x14 }
  - { offsetInCU: 0x1BA, offset: 0x5E3F7, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOSHAASH9hashValueSivgTW', symObjAddr: 0x684, symBinAddr: 0x5094, symSize: 0x44 }
  - { offsetInCU: 0x29D, offset: 0x5E4DA, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x6C8, symBinAddr: 0x50D8, symSize: 0x28 }
  - { offsetInCU: 0x30F, offset: 0x5E54C, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOs0H3KeyAAsAFP11stringValueSSvgTW', symObjAddr: 0x730, symBinAddr: 0x5140, symSize: 0xB0 }
  - { offsetInCU: 0x344, offset: 0x5E581, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOs0H3KeyAAsAFP11stringValuexSgSS_tcfCTW', symObjAddr: 0x7E0, symBinAddr: 0x51F0, symSize: 0x24 }
  - { offsetInCU: 0x375, offset: 0x5E5B2, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOs0H3KeyAAsAFP8intValueSiSgvgTW', symObjAddr: 0x804, symBinAddr: 0x5214, symSize: 0xC }
  - { offsetInCU: 0x391, offset: 0x5E5CE, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOs0H3KeyAAsAFP8intValuexSgSi_tcfCTW', symObjAddr: 0x810, symBinAddr: 0x5220, symSize: 0xC }
  - { offsetInCU: 0x3AD, offset: 0x5E5EA, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysO11stringValueAESgSS_tcfCTf4nd_n', symObjAddr: 0xEDC, symBinAddr: 0x5868, symSize: 0x268 }
  - { offsetInCU: 0x4C1, offset: 0x5E6FE, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xBA8, symBinAddr: 0x55B8, symSize: 0x14 }
  - { offsetInCU: 0x53B, offset: 0x5E778, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOAEs0H3KeyAAWl', symObjAddr: 0xC20, symBinAddr: 0x55CC, symSize: 0x44 }
  - { offsetInCU: 0x54F, offset: 0x5E78C, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xC84, symBinAddr: 0x5610, symSize: 0xC }
  - { offsetInCU: 0x563, offset: 0x5E7A0, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xC90, symBinAddr: 0x561C, symSize: 0x4 }
  - { offsetInCU: 0x577, offset: 0x5E7B4, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOwet', symObjAddr: 0xC94, symBinAddr: 0x5620, symSize: 0x90 }
  - { offsetInCU: 0x58B, offset: 0x5E7C8, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOwst', symObjAddr: 0xD24, symBinAddr: 0x56B0, symSize: 0xBC }
  - { offsetInCU: 0x59F, offset: 0x5E7DC, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOwug', symObjAddr: 0xDE0, symBinAddr: 0x576C, symSize: 0x8 }
  - { offsetInCU: 0x5B3, offset: 0x5E7F0, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOwup', symObjAddr: 0xDE8, symBinAddr: 0x5774, symSize: 0x4 }
  - { offsetInCU: 0x5C7, offset: 0x5E804, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOwui', symObjAddr: 0xDEC, symBinAddr: 0x5778, symSize: 0x8 }
  - { offsetInCU: 0x5DB, offset: 0x5E818, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOMa', symObjAddr: 0xDF4, symBinAddr: 0x5780, symSize: 0x10 }
  - { offsetInCU: 0x5EF, offset: 0x5E82C, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOSHAASQWb', symObjAddr: 0xE04, symBinAddr: 0x5790, symSize: 0x4 }
  - { offsetInCU: 0x603, offset: 0x5E840, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOAESQAAWl', symObjAddr: 0xE08, symBinAddr: 0x5794, symSize: 0x44 }
  - { offsetInCU: 0x617, offset: 0x5E854, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOs0H3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE4C, symBinAddr: 0x57D8, symSize: 0x4 }
  - { offsetInCU: 0x62B, offset: 0x5E868, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOAEs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xE50, symBinAddr: 0x57DC, symSize: 0x44 }
  - { offsetInCU: 0x63F, offset: 0x5E87C, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOs0H3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xE94, symBinAddr: 0x5820, symSize: 0x4 }
  - { offsetInCU: 0x653, offset: 0x5E890, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOAEs23CustomStringConvertibleAAWl', symObjAddr: 0xE98, symBinAddr: 0x5824, symSize: 0x44 }
  - { offsetInCU: 0x715, offset: 0x5E952, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x6F0, symBinAddr: 0x5100, symSize: 0x40 }
  - { offsetInCU: 0x7B7, offset: 0x5E9F4, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOs28CustomDebugStringConvertibleAAsAFP16debugDescriptionSSvgTW', symObjAddr: 0x81C, symBinAddr: 0x522C, symSize: 0x28 }
  - { offsetInCU: 0x7D3, offset: 0x5EA10, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOs23CustomStringConvertibleAAsAFP11descriptionSSvgTW', symObjAddr: 0x844, symBinAddr: 0x5254, symSize: 0x28 }
  - { offsetInCU: 0x9E5, offset: 0x5EC22, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x86C, symBinAddr: 0x527C, symSize: 0x33C }
...
