---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ionic-cloud-team/Library/Developer/Xcode/DerivedData/App-dajxziivfsogtyfsgcvgfnxzrmqx/Build/Intermediates.noindex/ArchiveIntermediates/App/IntermediateBuildFilesPath/UninstalledProducts/iphonesimulator/Cordova.framework/Cordova'
relocations:
  - { offsetInCU: 0x34, offset: 0x5764C, size: 0x8, addend: 0x0, symName: _CordovaVersionString, symObjAddr: 0x0, symBinAddr: 0x5AE0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x57681, size: 0x8, addend: 0x0, symName: _CordovaVersionNumber, symObjAddr: 0x28, symBinAddr: 0x5B08, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x576BE, size: 0x8, addend: 0x0, symName: '-[AppDelegate viewController]', symObjAddr: 0x0, symBinAddr: 0x17E4, symSize: 0x8 }
  - { offsetInCU: 0xB4, offset: 0x5774B, size: 0x8, addend: 0x0, symName: '-[AppDelegate viewController]', symObjAddr: 0x0, symBinAddr: 0x17E4, symSize: 0x8 }
  - { offsetInCU: 0xEB, offset: 0x57782, size: 0x8, addend: 0x0, symName: '-[AppDelegate setViewController:]', symObjAddr: 0x8, symBinAddr: 0x17EC, symSize: 0xC }
  - { offsetInCU: 0x12C, offset: 0x577C3, size: 0x8, addend: 0x0, symName: '-[AppDelegate .cxx_destruct]', symObjAddr: 0x14, symBinAddr: 0x17F8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5783A, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl initWithWebView:pluginManager:]', symObjAddr: 0x0, symBinAddr: 0x1804, symSize: 0x108 }
  - { offsetInCU: 0x1E6, offset: 0x579F9, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl initWithWebView:pluginManager:]', symObjAddr: 0x0, symBinAddr: 0x1804, symSize: 0x108 }
  - { offsetInCU: 0x25C, offset: 0x57A6F, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl pathForResource:]', symObjAddr: 0x108, symBinAddr: 0x190C, symSize: 0x190 }
  - { offsetInCU: 0x2FF, offset: 0x57B12, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl flushCommandQueueWithDelayedJs]', symObjAddr: 0x298, symBinAddr: 0x1A9C, symSize: 0x8 }
  - { offsetInCU: 0x330, offset: 0x57B43, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl evalJsHelper2:]', symObjAddr: 0x2A0, symBinAddr: 0x1AA4, symSize: 0x84 }
  - { offsetInCU: 0x3FD, offset: 0x57C10, size: 0x8, addend: 0x0, symName: '___40-[CDVCommandDelegateImpl evalJsHelper2:]_block_invoke', symObjAddr: 0x324, symBinAddr: 0x1B28, symSize: 0x40 }
  - { offsetInCU: 0x44C, offset: 0x57C5F, size: 0x8, addend: 0x0, symName: '___40-[CDVCommandDelegateImpl evalJsHelper2:]_block_invoke_2', symObjAddr: 0x364, symBinAddr: 0x1B68, symSize: 0x5C }
  - { offsetInCU: 0x4AA, offset: 0x57CBD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x3C0, symBinAddr: 0x1BC4, symSize: 0x28 }
  - { offsetInCU: 0x4D3, offset: 0x57CE6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x3E8, symBinAddr: 0x1BEC, symSize: 0x28 }
  - { offsetInCU: 0x4F2, offset: 0x57D05, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl isValidCallbackId:]', symObjAddr: 0x410, symBinAddr: 0x1C14, symSize: 0x94 }
  - { offsetInCU: 0x539, offset: 0x57D4C, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl sendPluginResult:callbackId:]', symObjAddr: 0x4A4, symBinAddr: 0x1CA8, symSize: 0x138 }
  - { offsetInCU: 0x5D8, offset: 0x57DEB, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl evalJs:]', symObjAddr: 0x5DC, symBinAddr: 0x1DE0, symSize: 0x8 }
  - { offsetInCU: 0x617, offset: 0x57E2A, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl evalJs:scheduledOnRunLoop:]', symObjAddr: 0x5E4, symBinAddr: 0x1DE8, symSize: 0x58 }
  - { offsetInCU: 0x666, offset: 0x57E79, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl getCommandInstance:]', symObjAddr: 0x63C, symBinAddr: 0x1E40, symSize: 0x64 }
  - { offsetInCU: 0x6AD, offset: 0x57EC0, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl runInBackground:]', symObjAddr: 0x6A0, symBinAddr: 0x1EA4, symSize: 0x40 }
  - { offsetInCU: 0x73C, offset: 0x57F4F, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl settings]', symObjAddr: 0x6E0, symBinAddr: 0x1EE4, symSize: 0x40 }
  - { offsetInCU: 0x773, offset: 0x57F86, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl urlTransformer]', symObjAddr: 0x720, symBinAddr: 0x1F24, symSize: 0x8 }
  - { offsetInCU: 0x7AA, offset: 0x57FBD, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl setUrlTransformer:]', symObjAddr: 0x728, symBinAddr: 0x1F2C, symSize: 0x8 }
  - { offsetInCU: 0x7E9, offset: 0x57FFC, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl .cxx_destruct]', symObjAddr: 0x730, symBinAddr: 0x1F34, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5820D, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser init]', symObjAddr: 0x0, symBinAddr: 0x1F7C, symSize: 0xDC }
  - { offsetInCU: 0xD8, offset: 0x582BE, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser init]', symObjAddr: 0x0, symBinAddr: 0x1F7C, symSize: 0xDC }
  - { offsetInCU: 0x10F, offset: 0x582F5, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser parser:didStartElement:namespaceURI:qualifiedName:attributes:]', symObjAddr: 0xDC, symBinAddr: 0x2058, symSize: 0x2AC }
  - { offsetInCU: 0x1CD, offset: 0x583B3, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser parser:didEndElement:namespaceURI:qualifiedName:]', symObjAddr: 0x388, symBinAddr: 0x2304, symSize: 0x44 }
  - { offsetInCU: 0x234, offset: 0x5841A, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser parser:parseErrorOccurred:]', symObjAddr: 0x3CC, symBinAddr: 0x2348, symSize: 0x4 }
  - { offsetInCU: 0x27B, offset: 0x58461, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser pluginsDict]', symObjAddr: 0x3D0, symBinAddr: 0x234C, symSize: 0x8 }
  - { offsetInCU: 0x2B2, offset: 0x58498, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser setPluginsDict:]', symObjAddr: 0x3D8, symBinAddr: 0x2354, symSize: 0xC }
  - { offsetInCU: 0x2F3, offset: 0x584D9, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser settings]', symObjAddr: 0x3E4, symBinAddr: 0x2360, symSize: 0x8 }
  - { offsetInCU: 0x32A, offset: 0x58510, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser setSettings:]', symObjAddr: 0x3EC, symBinAddr: 0x2368, symSize: 0xC }
  - { offsetInCU: 0x36B, offset: 0x58551, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser startPage]', symObjAddr: 0x3F8, symBinAddr: 0x2374, symSize: 0x8 }
  - { offsetInCU: 0x3A2, offset: 0x58588, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser setStartPage:]', symObjAddr: 0x400, symBinAddr: 0x237C, symSize: 0xC }
  - { offsetInCU: 0x3E3, offset: 0x585C9, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser startupPluginNames]', symObjAddr: 0x40C, symBinAddr: 0x2388, symSize: 0x8 }
  - { offsetInCU: 0x41A, offset: 0x58600, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser setStartupPluginNames:]', symObjAddr: 0x414, symBinAddr: 0x2390, symSize: 0xC }
  - { offsetInCU: 0x45B, offset: 0x58641, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser .cxx_destruct]', symObjAddr: 0x420, symBinAddr: 0x239C, symSize: 0x54 }
  - { offsetInCU: 0x27, offset: 0x586F7, size: 0x8, addend: 0x0, symName: '+[CDVInvokedUrlCommand commandFromJson:]', symObjAddr: 0x0, symBinAddr: 0x23F0, symSize: 0x4C }
  - { offsetInCU: 0xC6, offset: 0x58796, size: 0x8, addend: 0x0, symName: '+[CDVInvokedUrlCommand commandFromJson:]', symObjAddr: 0x0, symBinAddr: 0x23F0, symSize: 0x4C }
  - { offsetInCU: 0x109, offset: 0x587D9, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand initFromJson:]', symObjAddr: 0x4C, symBinAddr: 0x243C, symSize: 0x11C }
  - { offsetInCU: 0x1A0, offset: 0x58870, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand initWithArguments:callbackId:className:methodName:]', symObjAddr: 0x168, symBinAddr: 0x2558, symSize: 0x104 }
  - { offsetInCU: 0x217, offset: 0x588E7, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand massageArguments]', symObjAddr: 0x26C, symBinAddr: 0x265C, symSize: 0x1C0 }
  - { offsetInCU: 0x2D8, offset: 0x589A8, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand argumentAtIndex:]', symObjAddr: 0x42C, symBinAddr: 0x281C, symSize: 0x8 }
  - { offsetInCU: 0x31B, offset: 0x589EB, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand argumentAtIndex:withDefault:]', symObjAddr: 0x434, symBinAddr: 0x2824, symSize: 0x8 }
  - { offsetInCU: 0x36C, offset: 0x58A3C, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand argumentAtIndex:withDefault:andClass:]', symObjAddr: 0x43C, symBinAddr: 0x282C, symSize: 0xE4 }
  - { offsetInCU: 0x3E3, offset: 0x58AB3, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand arguments]', symObjAddr: 0x520, symBinAddr: 0x2910, symSize: 0x8 }
  - { offsetInCU: 0x41A, offset: 0x58AEA, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand callbackId]', symObjAddr: 0x528, symBinAddr: 0x2918, symSize: 0x8 }
  - { offsetInCU: 0x451, offset: 0x58B21, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand className]', symObjAddr: 0x530, symBinAddr: 0x2920, symSize: 0x8 }
  - { offsetInCU: 0x488, offset: 0x58B58, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand methodName]', symObjAddr: 0x538, symBinAddr: 0x2928, symSize: 0x8 }
  - { offsetInCU: 0x4BF, offset: 0x58B8F, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand .cxx_destruct]', symObjAddr: 0x540, symBinAddr: 0x2930, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x58C4E, size: 0x8, addend: 0x0, symName: '-[UIView(org_apache_cordova_UIView_Extension) scrollView]', symObjAddr: 0x0, symBinAddr: 0x2978, symSize: 0x58 }
  - { offsetInCU: 0x41, offset: 0x58C68, size: 0x8, addend: 0x0, symName: _CDVPageDidLoadNotification, symObjAddr: 0xF30, symBinAddr: 0x80B8, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x58C88, size: 0x8, addend: 0x0, symName: _CDVPluginHandleOpenURLNotification, symObjAddr: 0xF38, symBinAddr: 0x80C0, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x58C9E, size: 0x8, addend: 0x0, symName: _CDVPluginHandleOpenURLWithAppSourceAndAnnotationNotification, symObjAddr: 0xF40, symBinAddr: 0x80C8, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x58CB4, size: 0x8, addend: 0x0, symName: _CDVPluginResetNotification, symObjAddr: 0xF48, symBinAddr: 0x80D0, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x58CCA, size: 0x8, addend: 0x0, symName: _CDVLocalNotification, symObjAddr: 0xF50, symBinAddr: 0x80D8, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0x58CE0, size: 0x8, addend: 0x0, symName: _CDVRemoteNotification, symObjAddr: 0xF58, symBinAddr: 0x80E0, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0x58CF6, size: 0x8, addend: 0x0, symName: _CDVRemoteNotificationError, symObjAddr: 0xF60, symBinAddr: 0x80E8, symSize: 0x0 }
  - { offsetInCU: 0xE5, offset: 0x58D0C, size: 0x8, addend: 0x0, symName: _CDVViewWillAppearNotification, symObjAddr: 0xF68, symBinAddr: 0x80F0, symSize: 0x0 }
  - { offsetInCU: 0xFB, offset: 0x58D22, size: 0x8, addend: 0x0, symName: _CDVViewDidAppearNotification, symObjAddr: 0xF70, symBinAddr: 0x80F8, symSize: 0x0 }
  - { offsetInCU: 0x111, offset: 0x58D38, size: 0x8, addend: 0x0, symName: _CDVViewWillDisappearNotification, symObjAddr: 0xF78, symBinAddr: 0x8100, symSize: 0x0 }
  - { offsetInCU: 0x127, offset: 0x58D4E, size: 0x8, addend: 0x0, symName: _CDVViewDidDisappearNotification, symObjAddr: 0xF80, symBinAddr: 0x8108, symSize: 0x0 }
  - { offsetInCU: 0x13D, offset: 0x58D64, size: 0x8, addend: 0x0, symName: _CDVViewWillLayoutSubviewsNotification, symObjAddr: 0xF88, symBinAddr: 0x8110, symSize: 0x0 }
  - { offsetInCU: 0x153, offset: 0x58D7A, size: 0x8, addend: 0x0, symName: _CDVViewDidLayoutSubviewsNotification, symObjAddr: 0xF90, symBinAddr: 0x8118, symSize: 0x0 }
  - { offsetInCU: 0x169, offset: 0x58D90, size: 0x8, addend: 0x0, symName: _CDVViewWillTransitionToSizeNotification, symObjAddr: 0xF98, symBinAddr: 0x8120, symSize: 0x0 }
  - { offsetInCU: 0x290, offset: 0x58EB7, size: 0x8, addend: 0x0, symName: '-[UIView(org_apache_cordova_UIView_Extension) scrollView]', symObjAddr: 0x0, symBinAddr: 0x2978, symSize: 0x58 }
  - { offsetInCU: 0x2F8, offset: 0x58F1F, size: 0x8, addend: 0x0, symName: '-[CDVPlugin initWithWebViewEngine:]', symObjAddr: 0x58, symBinAddr: 0x29D0, symSize: 0x6C }
  - { offsetInCU: 0x33F, offset: 0x58F66, size: 0x8, addend: 0x0, symName: '-[CDVPlugin pluginInitialize]', symObjAddr: 0xC4, symBinAddr: 0x2A3C, symSize: 0xD4 }
  - { offsetInCU: 0x372, offset: 0x58F99, size: 0x8, addend: 0x0, symName: '-[CDVPlugin dispose]', symObjAddr: 0x198, symBinAddr: 0x2B10, symSize: 0x30 }
  - { offsetInCU: 0x3A5, offset: 0x58FCC, size: 0x8, addend: 0x0, symName: '-[CDVPlugin handleOpenURL:]', symObjAddr: 0x1C8, symBinAddr: 0x2B40, symSize: 0x48 }
  - { offsetInCU: 0x3F4, offset: 0x5901B, size: 0x8, addend: 0x0, symName: '-[CDVPlugin onAppTerminate]', symObjAddr: 0x210, symBinAddr: 0x2B88, symSize: 0x4 }
  - { offsetInCU: 0x423, offset: 0x5904A, size: 0x8, addend: 0x0, symName: '-[CDVPlugin onMemoryWarning]', symObjAddr: 0x214, symBinAddr: 0x2B8C, symSize: 0x4 }
  - { offsetInCU: 0x452, offset: 0x59079, size: 0x8, addend: 0x0, symName: '-[CDVPlugin onReset]', symObjAddr: 0x218, symBinAddr: 0x2B90, symSize: 0x4 }
  - { offsetInCU: 0x481, offset: 0x590A8, size: 0x8, addend: 0x0, symName: '-[CDVPlugin dealloc]', symObjAddr: 0x21C, symBinAddr: 0x2B94, symSize: 0x68 }
  - { offsetInCU: 0x4B4, offset: 0x590DB, size: 0x8, addend: 0x0, symName: '-[CDVPlugin appDelegate]', symObjAddr: 0x284, symBinAddr: 0x2BFC, symSize: 0x4C }
  - { offsetInCU: 0x4E7, offset: 0x5910E, size: 0x8, addend: 0x0, symName: '-[CDVPlugin webViewEngine]', symObjAddr: 0x2D0, symBinAddr: 0x2C48, symSize: 0x18 }
  - { offsetInCU: 0x51E, offset: 0x59145, size: 0x8, addend: 0x0, symName: '-[CDVPlugin setWebViewEngine:]', symObjAddr: 0x2E8, symBinAddr: 0x2C60, symSize: 0xC }
  - { offsetInCU: 0x55F, offset: 0x59186, size: 0x8, addend: 0x0, symName: '-[CDVPlugin viewController]', symObjAddr: 0x2F4, symBinAddr: 0x2C6C, symSize: 0x18 }
  - { offsetInCU: 0x596, offset: 0x591BD, size: 0x8, addend: 0x0, symName: '-[CDVPlugin setViewController:]', symObjAddr: 0x30C, symBinAddr: 0x2C84, symSize: 0xC }
  - { offsetInCU: 0x5D7, offset: 0x591FE, size: 0x8, addend: 0x0, symName: '-[CDVPlugin commandDelegate]', symObjAddr: 0x318, symBinAddr: 0x2C90, symSize: 0x18 }
  - { offsetInCU: 0x60E, offset: 0x59235, size: 0x8, addend: 0x0, symName: '-[CDVPlugin setCommandDelegate:]', symObjAddr: 0x330, symBinAddr: 0x2CA8, symSize: 0xC }
  - { offsetInCU: 0x64F, offset: 0x59276, size: 0x8, addend: 0x0, symName: '-[CDVPlugin hasPendingOperation]', symObjAddr: 0x33C, symBinAddr: 0x2CB4, symSize: 0xC }
  - { offsetInCU: 0x686, offset: 0x592AD, size: 0x8, addend: 0x0, symName: '-[CDVPlugin setHasPendingOperation:]', symObjAddr: 0x348, symBinAddr: 0x2CC0, symSize: 0x8 }
  - { offsetInCU: 0x6C3, offset: 0x592EA, size: 0x8, addend: 0x0, symName: '-[CDVPlugin webView]', symObjAddr: 0x350, symBinAddr: 0x2CC8, symSize: 0x18 }
  - { offsetInCU: 0x6FA, offset: 0x59321, size: 0x8, addend: 0x0, symName: '-[CDVPlugin setWebView:]', symObjAddr: 0x368, symBinAddr: 0x2CE0, symSize: 0xC }
  - { offsetInCU: 0x73B, offset: 0x59362, size: 0x8, addend: 0x0, symName: '-[CDVPlugin className]', symObjAddr: 0x374, symBinAddr: 0x2CEC, symSize: 0x8 }
  - { offsetInCU: 0x772, offset: 0x59399, size: 0x8, addend: 0x0, symName: '-[CDVPlugin setClassName:]', symObjAddr: 0x37C, symBinAddr: 0x2CF4, symSize: 0xC }
  - { offsetInCU: 0x7B3, offset: 0x593DA, size: 0x8, addend: 0x0, symName: '-[CDVPlugin .cxx_destruct]', symObjAddr: 0x388, symBinAddr: 0x2D00, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x59452, size: 0x8, addend: 0x0, symName: '-[CDVPlugin(CDVPluginResources) pluginLocalizedString:]', symObjAddr: 0x0, symBinAddr: 0x2D44, symSize: 0xF0 }
  - { offsetInCU: 0x4A, offset: 0x59475, size: 0x8, addend: 0x0, symName: '-[CDVPlugin(CDVPluginResources) pluginLocalizedString:]', symObjAddr: 0x0, symBinAddr: 0x2D44, symSize: 0xF0 }
  - { offsetInCU: 0xDA, offset: 0x59505, size: 0x8, addend: 0x0, symName: '-[CDVPlugin(CDVPluginResources) pluginImageResource:]', symObjAddr: 0xF0, symBinAddr: 0x2E34, symSize: 0xB0 }
  - { offsetInCU: 0x27, offset: 0x59637, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager initWithParser:viewController:webView:]', symObjAddr: 0x0, symBinAddr: 0x2EE4, symSize: 0x1B8 }
  - { offsetInCU: 0x12F, offset: 0x5973F, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager initWithParser:viewController:webView:]', symObjAddr: 0x0, symBinAddr: 0x2EE4, symSize: 0x1B8 }
  - { offsetInCU: 0x196, offset: 0x597A6, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager getCommandInstance:]', symObjAddr: 0x1B8, symBinAddr: 0x309C, symSize: 0x224 }
  - { offsetInCU: 0x269, offset: 0x59879, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager registerPlugin:withClassName:]', symObjAddr: 0x3DC, symBinAddr: 0x32C0, symSize: 0xF4 }
  - { offsetInCU: 0x2BC, offset: 0x598CC, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager onAppDidEnterBackground:]', symObjAddr: 0x4D0, symBinAddr: 0x33B4, symSize: 0x38 }
  - { offsetInCU: 0x2FB, offset: 0x5990B, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager onAppWillEnterForeground:]', symObjAddr: 0x508, symBinAddr: 0x33EC, symSize: 0x38 }
  - { offsetInCU: 0x33A, offset: 0x5994A, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager pluginsMap]', symObjAddr: 0x540, symBinAddr: 0x3424, symSize: 0x8 }
  - { offsetInCU: 0x371, offset: 0x59981, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager setPluginsMap:]', symObjAddr: 0x548, symBinAddr: 0x342C, symSize: 0xC }
  - { offsetInCU: 0x3B2, offset: 0x599C2, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager pluginObjects]', symObjAddr: 0x554, symBinAddr: 0x3438, symSize: 0x8 }
  - { offsetInCU: 0x3E9, offset: 0x599F9, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager setPluginObjects:]', symObjAddr: 0x55C, symBinAddr: 0x3440, symSize: 0xC }
  - { offsetInCU: 0x42A, offset: 0x59A3A, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager settings]', symObjAddr: 0x568, symBinAddr: 0x344C, symSize: 0x8 }
  - { offsetInCU: 0x461, offset: 0x59A71, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager setSettings:]', symObjAddr: 0x570, symBinAddr: 0x3454, symSize: 0xC }
  - { offsetInCU: 0x4A2, offset: 0x59AB2, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager viewController]', symObjAddr: 0x57C, symBinAddr: 0x3460, symSize: 0x8 }
  - { offsetInCU: 0x4D9, offset: 0x59AE9, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager setViewController:]', symObjAddr: 0x584, symBinAddr: 0x3468, symSize: 0xC }
  - { offsetInCU: 0x51A, offset: 0x59B2A, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager webView]', symObjAddr: 0x590, symBinAddr: 0x3474, symSize: 0x8 }
  - { offsetInCU: 0x551, offset: 0x59B61, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager setWebView:]', symObjAddr: 0x598, symBinAddr: 0x347C, symSize: 0xC }
  - { offsetInCU: 0x592, offset: 0x59BA2, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager commandDelegate]', symObjAddr: 0x5A4, symBinAddr: 0x3488, symSize: 0x8 }
  - { offsetInCU: 0x5C9, offset: 0x59BD9, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager setCommandDelegate:]', symObjAddr: 0x5AC, symBinAddr: 0x3490, symSize: 0xC }
  - { offsetInCU: 0x60A, offset: 0x59C1A, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager .cxx_destruct]', symObjAddr: 0x5B8, symBinAddr: 0x349C, symSize: 0x60 }
  - { offsetInCU: 0x27, offset: 0x59D4C, size: 0x8, addend: 0x0, symName: _messageFromArrayBuffer, symObjAddr: 0x0, symBinAddr: 0x34FC, symSize: 0xB4 }
  - { offsetInCU: 0x41, offset: 0x59D66, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_NO_RESULT, symObjAddr: 0xB60, symBinAddr: 0x5B18, symSize: 0x0 }
  - { offsetInCU: 0xB7, offset: 0x59DDC, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_OK, symObjAddr: 0xB68, symBinAddr: 0x5B20, symSize: 0x0 }
  - { offsetInCU: 0xCD, offset: 0x59DF2, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_CLASS_NOT_FOUND_EXCEPTION, symObjAddr: 0xB70, symBinAddr: 0x5B28, symSize: 0x0 }
  - { offsetInCU: 0xE3, offset: 0x59E08, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_ILLEGAL_ACCESS_EXCEPTION, symObjAddr: 0xB78, symBinAddr: 0x5B30, symSize: 0x0 }
  - { offsetInCU: 0xF9, offset: 0x59E1E, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_INSTANTIATION_EXCEPTION, symObjAddr: 0xB80, symBinAddr: 0x5B38, symSize: 0x0 }
  - { offsetInCU: 0x10F, offset: 0x59E34, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_MALFORMED_URL_EXCEPTION, symObjAddr: 0xB88, symBinAddr: 0x5B40, symSize: 0x0 }
  - { offsetInCU: 0x125, offset: 0x59E4A, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_IO_EXCEPTION, symObjAddr: 0xB90, symBinAddr: 0x5B48, symSize: 0x0 }
  - { offsetInCU: 0x13B, offset: 0x59E60, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_INVALID_ACTION, symObjAddr: 0xB98, symBinAddr: 0x5B50, symSize: 0x0 }
  - { offsetInCU: 0x151, offset: 0x59E76, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_JSON_EXCEPTION, symObjAddr: 0xBA0, symBinAddr: 0x5B58, symSize: 0x0 }
  - { offsetInCU: 0x167, offset: 0x59E8C, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_ERROR, symObjAddr: 0xBA8, symBinAddr: 0x5B60, symSize: 0x0 }
  - { offsetInCU: 0x17D, offset: 0x59EA2, size: 0x8, addend: 0x0, symName: _org_apache_cordova_CommandStatusMsgs, symObjAddr: 0x5938, symBinAddr: 0xE1B0, symSize: 0x0 }
  - { offsetInCU: 0x198, offset: 0x59EBD, size: 0x8, addend: 0x0, symName: _gIsVerbose, symObjAddr: 0x5940, symBinAddr: 0xE1B8, symSize: 0x0 }
  - { offsetInCU: 0x25E, offset: 0x59F83, size: 0x8, addend: 0x0, symName: _messageFromArrayBuffer, symObjAddr: 0x0, symBinAddr: 0x34FC, symSize: 0xB4 }
  - { offsetInCU: 0x289, offset: 0x59FAE, size: 0x8, addend: 0x0, symName: _massageMessage, symObjAddr: 0xB4, symBinAddr: 0x35B0, symSize: 0x68 }
  - { offsetInCU: 0x2CA, offset: 0x59FEF, size: 0x8, addend: 0x0, symName: _messageFromMultipart, symObjAddr: 0x11C, symBinAddr: 0x3618, symSize: 0x128 }
  - { offsetInCU: 0x332, offset: 0x5A057, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult initialize]', symObjAddr: 0x244, symBinAddr: 0x3740, symSize: 0x9C }
  - { offsetInCU: 0x361, offset: 0x5A086, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult init]', symObjAddr: 0x2E0, symBinAddr: 0x37DC, symSize: 0xC }
  - { offsetInCU: 0x396, offset: 0x5A0BB, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult initWithStatus:message:]', symObjAddr: 0x2EC, symBinAddr: 0x37E8, symSize: 0xD0 }
  - { offsetInCU: 0x3ED, offset: 0x5A112, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:]', symObjAddr: 0x3BC, symBinAddr: 0x38B8, symSize: 0x2C }
  - { offsetInCU: 0x434, offset: 0x5A159, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsString:]', symObjAddr: 0x3E8, symBinAddr: 0x38E4, symSize: 0x58 }
  - { offsetInCU: 0x48B, offset: 0x5A1B0, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsArray:]', symObjAddr: 0x440, symBinAddr: 0x393C, symSize: 0x58 }
  - { offsetInCU: 0x4E2, offset: 0x5A207, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsInt:]', symObjAddr: 0x498, symBinAddr: 0x3994, symSize: 0x6C }
  - { offsetInCU: 0x539, offset: 0x5A25E, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsNSInteger:]', symObjAddr: 0x504, symBinAddr: 0x3A00, symSize: 0x6C }
  - { offsetInCU: 0x590, offset: 0x5A2B5, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsNSUInteger:]', symObjAddr: 0x570, symBinAddr: 0x3A6C, symSize: 0x6C }
  - { offsetInCU: 0x5E7, offset: 0x5A30C, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsDouble:]', symObjAddr: 0x5DC, symBinAddr: 0x3AD8, symSize: 0x74 }
  - { offsetInCU: 0x63E, offset: 0x5A363, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsBool:]', symObjAddr: 0x650, symBinAddr: 0x3B4C, symSize: 0x6C }
  - { offsetInCU: 0x695, offset: 0x5A3BA, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsDictionary:]', symObjAddr: 0x6BC, symBinAddr: 0x3BB8, symSize: 0x58 }
  - { offsetInCU: 0x6EC, offset: 0x5A411, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsArrayBuffer:]', symObjAddr: 0x714, symBinAddr: 0x3C10, symSize: 0x7C }
  - { offsetInCU: 0x759, offset: 0x5A47E, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsMultipart:]', symObjAddr: 0x790, symBinAddr: 0x3C8C, symSize: 0x7C }
  - { offsetInCU: 0x7C6, offset: 0x5A4EB, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageToErrorObject:]', symObjAddr: 0x80C, symBinAddr: 0x3D08, symSize: 0xD8 }
  - { offsetInCU: 0x82D, offset: 0x5A552, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult setKeepCallbackAsBool:]', symObjAddr: 0x8E4, symBinAddr: 0x3DE0, symSize: 0x44 }
  - { offsetInCU: 0x870, offset: 0x5A595, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult argumentsAsJSON]', symObjAddr: 0x928, symBinAddr: 0x3E24, symSize: 0xDC }
  - { offsetInCU: 0x8D3, offset: 0x5A5F8, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult setVerbose:]', symObjAddr: 0xA04, symBinAddr: 0x3F00, symSize: 0xC }
  - { offsetInCU: 0x90E, offset: 0x5A633, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult isVerbose]', symObjAddr: 0xA10, symBinAddr: 0x3F0C, symSize: 0xC }
  - { offsetInCU: 0x941, offset: 0x5A666, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult JSONStringFromArray:]', symObjAddr: 0xA1C, symBinAddr: 0x3F18, symSize: 0xC0 }
  - { offsetInCU: 0x9A4, offset: 0x5A6C9, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult status]', symObjAddr: 0xADC, symBinAddr: 0x3FD8, symSize: 0x8 }
  - { offsetInCU: 0x9DB, offset: 0x5A700, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult message]', symObjAddr: 0xAE4, symBinAddr: 0x3FE0, symSize: 0x8 }
  - { offsetInCU: 0xA12, offset: 0x5A737, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult keepCallback]', symObjAddr: 0xAEC, symBinAddr: 0x3FE8, symSize: 0x8 }
  - { offsetInCU: 0xA49, offset: 0x5A76E, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult setKeepCallback:]', symObjAddr: 0xAF4, symBinAddr: 0x3FF0, symSize: 0xC }
  - { offsetInCU: 0xA8A, offset: 0x5A7AF, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult associatedObject]', symObjAddr: 0xB00, symBinAddr: 0x3FFC, symSize: 0x8 }
  - { offsetInCU: 0xAC1, offset: 0x5A7E6, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult setAssociatedObject:]', symObjAddr: 0xB08, symBinAddr: 0x4004, symSize: 0xC }
  - { offsetInCU: 0xB02, offset: 0x5A827, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult .cxx_destruct]', symObjAddr: 0xB14, symBinAddr: 0x4010, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5A8DA, size: 0x8, addend: 0x0, symName: '+[CDVURLProtocol canInitWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x4058, symSize: 0x8 }
  - { offsetInCU: 0x41, offset: 0x5A8F4, size: 0x8, addend: 0x0, symName: _kCDVAssetsLibraryPrefixes, symObjAddr: 0x2A8, symBinAddr: 0x8128, symSize: 0x0 }
  - { offsetInCU: 0x7B, offset: 0x5A92E, size: 0x8, addend: 0x0, symName: '+[CDVURLProtocol canInitWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x4058, symSize: 0x8 }
  - { offsetInCU: 0xBA, offset: 0x5A96D, size: 0x8, addend: 0x0, symName: '+[CDVURLProtocol canonicalRequestForRequest:]', symObjAddr: 0x8, symBinAddr: 0x4060, symSize: 0x18 }
  - { offsetInCU: 0xFD, offset: 0x5A9B0, size: 0x8, addend: 0x0, symName: '-[CDVURLProtocol startLoading]', symObjAddr: 0x20, symBinAddr: 0x4078, symSize: 0x4 }
  - { offsetInCU: 0x12C, offset: 0x5A9DF, size: 0x8, addend: 0x0, symName: '-[CDVURLProtocol stopLoading]', symObjAddr: 0x24, symBinAddr: 0x407C, symSize: 0x4 }
  - { offsetInCU: 0x15B, offset: 0x5AA0E, size: 0x8, addend: 0x0, symName: '+[CDVURLProtocol requestIsCacheEquivalent:toRequest:]', symObjAddr: 0x28, symBinAddr: 0x4080, symSize: 0x8 }
  - { offsetInCU: 0x1A6, offset: 0x5AA59, size: 0x8, addend: 0x0, symName: '-[CDVURLProtocol sendResponseWithResponseCode:data:mimeType:]', symObjAddr: 0x30, symBinAddr: 0x4088, symSize: 0x1C4 }
  - { offsetInCU: 0x27, offset: 0x5AB45, size: 0x8, addend: 0x0, symName: '-[CDVViewController pluginObjects]', symObjAddr: 0x0, symBinAddr: 0x424C, symSize: 0x10 }
  - { offsetInCU: 0xA5, offset: 0x5ABC3, size: 0x8, addend: 0x0, symName: '-[CDVViewController pluginObjects]', symObjAddr: 0x0, symBinAddr: 0x424C, symSize: 0x10 }
  - { offsetInCU: 0xDC, offset: 0x5ABFA, size: 0x8, addend: 0x0, symName: '-[CDVViewController setPluginObjects:]', symObjAddr: 0x10, symBinAddr: 0x425C, symSize: 0x14 }
  - { offsetInCU: 0x11D, offset: 0x5AC3B, size: 0x8, addend: 0x0, symName: '-[CDVViewController settings]', symObjAddr: 0x24, symBinAddr: 0x4270, symSize: 0x10 }
  - { offsetInCU: 0x154, offset: 0x5AC72, size: 0x8, addend: 0x0, symName: '-[CDVViewController webView]', symObjAddr: 0x34, symBinAddr: 0x4280, symSize: 0x20 }
  - { offsetInCU: 0x18B, offset: 0x5ACA9, size: 0x8, addend: 0x0, symName: '-[CDVViewController .cxx_destruct]', symObjAddr: 0x54, symBinAddr: 0x42A0, symSize: 0x50 }
  - { offsetInCU: 0x27, offset: 0x5AD20, size: 0x8, addend: 0x0, symName: '+[CDVWebViewProcessPoolFactory sharedFactory]', symObjAddr: 0x0, symBinAddr: 0x42F0, symSize: 0x40 }
  - { offsetInCU: 0x41, offset: 0x5AD3A, size: 0x8, addend: 0x0, symName: _factory, symObjAddr: 0x2390, symBinAddr: 0xE1C0, symSize: 0x0 }
  - { offsetInCU: 0x80, offset: 0x5AD79, size: 0x8, addend: 0x0, symName: '+[CDVWebViewProcessPoolFactory sharedFactory]', symObjAddr: 0x0, symBinAddr: 0x42F0, symSize: 0x40 }
  - { offsetInCU: 0xAA, offset: 0x5ADA3, size: 0x8, addend: 0x0, symName: _sharedFactory.onceToken, symObjAddr: 0x2398, symBinAddr: 0xE1C8, symSize: 0x0 }
  - { offsetInCU: 0x16E, offset: 0x5AE67, size: 0x8, addend: 0x0, symName: '___45+[CDVWebViewProcessPoolFactory sharedFactory]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x4330, symSize: 0x2C }
  - { offsetInCU: 0x195, offset: 0x5AE8E, size: 0x8, addend: 0x0, symName: '-[CDVWebViewProcessPoolFactory init]', symObjAddr: 0x6C, symBinAddr: 0x435C, symSize: 0x64 }
  - { offsetInCU: 0x1CC, offset: 0x5AEC5, size: 0x8, addend: 0x0, symName: '-[CDVWebViewProcessPoolFactory sharedProcessPool]', symObjAddr: 0xD0, symBinAddr: 0x43C0, symSize: 0x8 }
  - { offsetInCU: 0x203, offset: 0x5AEFC, size: 0x8, addend: 0x0, symName: '-[CDVWebViewProcessPoolFactory sharedPool]', symObjAddr: 0xD8, symBinAddr: 0x43C8, symSize: 0x8 }
  - { offsetInCU: 0x23A, offset: 0x5AF33, size: 0x8, addend: 0x0, symName: '-[CDVWebViewProcessPoolFactory setSharedPool:]', symObjAddr: 0xE0, symBinAddr: 0x43D0, symSize: 0xC }
  - { offsetInCU: 0x27B, offset: 0x5AF74, size: 0x8, addend: 0x0, symName: '-[CDVWebViewProcessPoolFactory .cxx_destruct]', symObjAddr: 0xEC, symBinAddr: 0x43DC, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5B071, size: 0x8, addend: 0x0, symName: '-[NSDictionary(CordovaPreferences) cordovaSettingForKey:]', symObjAddr: 0x0, symBinAddr: 0x43E8, symSize: 0x54 }
  - { offsetInCU: 0x43, offset: 0x5B08D, size: 0x8, addend: 0x0, symName: '-[NSDictionary(CordovaPreferences) cordovaSettingForKey:]', symObjAddr: 0x0, symBinAddr: 0x43E8, symSize: 0x54 }
  - { offsetInCU: 0x8A, offset: 0x5B0D4, size: 0x8, addend: 0x0, symName: '-[NSDictionary(CordovaPreferences) cordovaBoolSettingForKey:defaultValue:]', symObjAddr: 0x54, symBinAddr: 0x443C, symSize: 0x48 }
  - { offsetInCU: 0x101, offset: 0x5B14B, size: 0x8, addend: 0x0, symName: '-[NSDictionary(CordovaPreferences) cordovaFloatSettingForKey:defaultValue:]', symObjAddr: 0x9C, symBinAddr: 0x4484, symSize: 0x50 }
  - { offsetInCU: 0x178, offset: 0x5B1C2, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(CordovaPreferences) setCordovaSetting:forKey:]', symObjAddr: 0xEC, symBinAddr: 0x44D4, symSize: 0x64 }
...
