---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/ionic-cloud-team/Library/Developer/Xcode/DerivedData/App-dajxziivfsogtyfsgcvgfnxzrmqx/Build/Intermediates.noindex/ArchiveIntermediates/App/IntermediateBuildFilesPath/UninstalledProducts/iphonesimulator/CapacitorKeyboard.framework/CapacitorKeyboard'
relocations:
  - { offsetInCU: 0x33, offset: 0x4C54, size: 0x8, addend: 0x0, symName: _CapacitorKeyboardVersionString, symObjAddr: 0x0, symBinAddr: 0x3DB0, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x4C88, size: 0x8, addend: 0x0, symName: _CapacitorKeyboardVersionNumber, symObjAddr: 0x30, symBinAddr: 0x3DE0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x4CC4, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin load]', symObjAddr: 0x0, symBinAddr: 0x1AE2, symSize: 0x574 }
  - { offsetInCU: 0x4E, offset: 0x4CEB, size: 0x8, addend: 0x0, symName: _hideTimer, symObjAddr: 0xC268, symBinAddr: 0x71D8, symSize: 0x0 }
  - { offsetInCU: 0xB8, offset: 0x4D55, size: 0x8, addend: 0x0, symName: _UIClassString, symObjAddr: 0xC250, symBinAddr: 0x71C0, symSize: 0x0 }
  - { offsetInCU: 0xD2, offset: 0x4D6F, size: 0x8, addend: 0x0, symName: _WKClassString, symObjAddr: 0xC258, symBinAddr: 0x71C8, symSize: 0x0 }
  - { offsetInCU: 0xE7, offset: 0x4D84, size: 0x8, addend: 0x0, symName: _UITraitsClassString, symObjAddr: 0xC260, symBinAddr: 0x71D0, symSize: 0x0 }
  - { offsetInCU: 0xFC, offset: 0x4D99, size: 0x8, addend: 0x0, symName: _stageManagerOffset, symObjAddr: 0xC270, symBinAddr: 0x71E0, symSize: 0x0 }
  - { offsetInCU: 0x118, offset: 0x4DB5, size: 0x8, addend: 0x0, symName: _UIOriginalImp, symObjAddr: 0xC278, symBinAddr: 0x71E8, symSize: 0x0 }
  - { offsetInCU: 0x16B, offset: 0x4E08, size: 0x8, addend: 0x0, symName: _WKOriginalImp, symObjAddr: 0xC280, symBinAddr: 0x71F0, symSize: 0x0 }
  - { offsetInCU: 0x2ED, offset: 0x4F8A, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin load]', symObjAddr: 0x0, symBinAddr: 0x1AE2, symSize: 0x574 }
  - { offsetInCU: 0x6FC, offset: 0x5399, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin resetScrollView]', symObjAddr: 0x574, symBinAddr: 0x2056, symSize: 0x88 }
  - { offsetInCU: 0x783, offset: 0x5420, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin onKeyboardWillHide:]', symObjAddr: 0x5FC, symBinAddr: 0x20DE, symSize: 0xEA }
  - { offsetInCU: 0x82D, offset: 0x54CA, size: 0x8, addend: 0x0, symName: '___37-[KeyboardPlugin onKeyboardWillHide:]_block_invoke', symObjAddr: 0x6E6, symBinAddr: 0x21C8, symSize: 0x6B }
  - { offsetInCU: 0x8BA, offset: 0x5557, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x751, symBinAddr: 0x2233, symSize: 0xF }
  - { offsetInCU: 0x8E9, offset: 0x5586, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x760, symBinAddr: 0x2242, symSize: 0xF }
  - { offsetInCU: 0x911, offset: 0x55AE, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin onKeyboardWillShow:]', symObjAddr: 0x76F, symBinAddr: 0x2251, symSize: 0x4BE }
  - { offsetInCU: 0xC2C, offset: 0x58C9, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin onKeyboardDidShow:]', symObjAddr: 0xC2D, symBinAddr: 0x270F, symSize: 0x1BB }
  - { offsetInCU: 0xD89, offset: 0x5A26, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin onKeyboardDidHide:]', symObjAddr: 0xDE8, symBinAddr: 0x28CA, symSize: 0x7D }
  - { offsetInCU: 0xE22, offset: 0x5ABF, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin setKeyboardHeight:delay:]', symObjAddr: 0xE65, symBinAddr: 0x2947, symSize: 0x161 }
  - { offsetInCU: 0xF65, offset: 0x5C02, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin resizeElement:withPaddingBottom:withScreenHeight:]', symObjAddr: 0xFC6, symBinAddr: 0x2AA8, symSize: 0xB2 }
  - { offsetInCU: 0x1092, offset: 0x5D2F, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin _updateFrame]', symObjAddr: 0x1078, symBinAddr: 0x2B5A, symSize: 0x47F }
  - { offsetInCU: 0x1375, offset: 0x6012, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin setHideFormAccessoryBar:]', symObjAddr: 0x14F7, symBinAddr: 0x2FD9, symSize: 0xD7 }
  - { offsetInCU: 0x155E, offset: 0x61FB, size: 0x8, addend: 0x0, symName: '___42-[KeyboardPlugin setHideFormAccessoryBar:]_block_invoke', symObjAddr: 0x15CE, symBinAddr: 0x30B0, symSize: 0x8 }
  - { offsetInCU: 0x1595, offset: 0x6232, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin setDisableScroll:]', symObjAddr: 0x15D6, symBinAddr: 0x30B8, symSize: 0x6E }
  - { offsetInCU: 0x1681, offset: 0x631E, size: 0x8, addend: 0x0, symName: '___35-[KeyboardPlugin setDisableScroll:]_block_invoke', symObjAddr: 0x1644, symBinAddr: 0x3126, symSize: 0x13B }
  - { offsetInCU: 0x17AB, offset: 0x6448, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin scrollViewDidScroll:]', symObjAddr: 0x177F, symBinAddr: 0x3261, symSize: 0x25 }
  - { offsetInCU: 0x17F9, offset: 0x6496, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin setAccessoryBarVisible:]', symObjAddr: 0x17A4, symBinAddr: 0x3286, symSize: 0x82 }
  - { offsetInCU: 0x18AA, offset: 0x6547, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin hide:]', symObjAddr: 0x1826, symBinAddr: 0x3308, symSize: 0x79 }
  - { offsetInCU: 0x1936, offset: 0x65D3, size: 0x8, addend: 0x0, symName: '___23-[KeyboardPlugin hide:]_block_invoke', symObjAddr: 0x189F, symBinAddr: 0x3381, symSize: 0x46 }
  - { offsetInCU: 0x19A3, offset: 0x6640, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin show:]', symObjAddr: 0x18E5, symBinAddr: 0x33C7, symSize: 0x15 }
  - { offsetInCU: 0x19F1, offset: 0x668E, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin setStyle:]', symObjAddr: 0x18FA, symBinAddr: 0x33DC, symSize: 0xBB }
  - { offsetInCU: 0x1AC7, offset: 0x6764, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin setResizeMode:]', symObjAddr: 0x19B5, symBinAddr: 0x3497, symSize: 0x101 }
  - { offsetInCU: 0x1BB5, offset: 0x6852, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin getResizeMode:]', symObjAddr: 0x1AB6, symBinAddr: 0x3598, symSize: 0xD1 }
  - { offsetInCU: 0x1CAE, offset: 0x694B, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin setScroll:]', symObjAddr: 0x1B87, symBinAddr: 0x3669, symSize: 0x68 }
  - { offsetInCU: 0x1D4F, offset: 0x69EC, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin changeKeyboardStyle:]', symObjAddr: 0x1BEF, symBinAddr: 0x36D1, symSize: 0x22B }
  - { offsetInCU: 0x1F1A, offset: 0x6BB7, size: 0x8, addend: 0x0, symName: '___38-[KeyboardPlugin changeKeyboardStyle:]_block_invoke', symObjAddr: 0x1E1A, symBinAddr: 0x38FC, symSize: 0xB }
  - { offsetInCU: 0x1F51, offset: 0x6BEE, size: 0x8, addend: 0x0, symName: '___38-[KeyboardPlugin changeKeyboardStyle:]_block_invoke_2', symObjAddr: 0x1E25, symBinAddr: 0x3907, symSize: 0xB }
  - { offsetInCU: 0x1F88, offset: 0x6C25, size: 0x8, addend: 0x0, symName: '___38-[KeyboardPlugin changeKeyboardStyle:]_block_invoke_3', symObjAddr: 0x1E30, symBinAddr: 0x3912, symSize: 0x8 }
  - { offsetInCU: 0x1FBF, offset: 0x6C5C, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin dealloc]', symObjAddr: 0x1E38, symBinAddr: 0x391A, symSize: 0x75 }
  - { offsetInCU: 0x201F, offset: 0x6CBC, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin disableScroll]', symObjAddr: 0x1EAD, symBinAddr: 0x398F, symSize: 0x10 }
  - { offsetInCU: 0x2051, offset: 0x6CEE, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin hideFormAccessoryBar]', symObjAddr: 0x1EBD, symBinAddr: 0x399F, symSize: 0x10 }
  - { offsetInCU: 0x2083, offset: 0x6D20, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin keyboardIsVisible]', symObjAddr: 0x1ECD, symBinAddr: 0x39AF, symSize: 0x10 }
  - { offsetInCU: 0x20B5, offset: 0x6D52, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin setKeyboardIsVisible:]', symObjAddr: 0x1EDD, symBinAddr: 0x39BF, symSize: 0x10 }
  - { offsetInCU: 0x20EE, offset: 0x6D8B, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin keyboardResizes]', symObjAddr: 0x1EED, symBinAddr: 0x39CF, symSize: 0x11 }
  - { offsetInCU: 0x2120, offset: 0x6DBD, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin setKeyboardResizes:]', symObjAddr: 0x1EFE, symBinAddr: 0x39E0, symSize: 0x11 }
  - { offsetInCU: 0x2159, offset: 0x6DF6, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin keyboardStyle]', symObjAddr: 0x1F0F, symBinAddr: 0x39F1, symSize: 0x11 }
  - { offsetInCU: 0x218B, offset: 0x6E28, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin setKeyboardStyle:]', symObjAddr: 0x1F20, symBinAddr: 0x3A02, symSize: 0x11 }
  - { offsetInCU: 0x21C4, offset: 0x6E61, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin paddingBottom]', symObjAddr: 0x1F31, symBinAddr: 0x3A13, symSize: 0x10 }
  - { offsetInCU: 0x21F6, offset: 0x6E93, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin setPaddingBottom:]', symObjAddr: 0x1F41, symBinAddr: 0x3A23, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x7270, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x3A33, symSize: 0x1F3 }
  - { offsetInCU: 0x49, offset: 0x7292, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x3A33, symSize: 0x1F3 }
  - { offsetInCU: 0x227, offset: 0x7470, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin(CAPPluginCategory) identifier]', symObjAddr: 0x1F3, symBinAddr: 0x3C26, symSize: 0xD }
  - { offsetInCU: 0x258, offset: 0x74A1, size: 0x8, addend: 0x0, symName: '-[KeyboardPlugin(CAPPluginCategory) jsName]', symObjAddr: 0x200, symBinAddr: 0x3C33, symSize: 0xD }
...
