---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/ionic-cloud-team/Library/Developer/Xcode/DerivedData/App-dajxziivfsogtyfsgcvgfnxzrmqx/Build/Intermediates.noindex/ArchiveIntermediates/App/IntermediateBuildFilesPath/UninstalledProducts/iphonesimulator/Cordova.framework/Cordova'
relocations:
  - { offsetInCU: 0x34, offset: 0x58C85, size: 0x8, addend: 0x0, symName: _CordovaVersionString, symObjAddr: 0x0, symBinAddr: 0x4B10, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x58CBA, size: 0x8, addend: 0x0, symName: _CordovaVersionNumber, symObjAddr: 0x28, symBinAddr: 0x4B38, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x58CF7, size: 0x8, addend: 0x0, symName: '-[AppDelegate viewController]', symObjAddr: 0x0, symBinAddr: 0x1784, symSize: 0xA }
  - { offsetInCU: 0xB4, offset: 0x58D84, size: 0x8, addend: 0x0, symName: '-[AppDelegate viewController]', symObjAddr: 0x0, symBinAddr: 0x1784, symSize: 0xA }
  - { offsetInCU: 0xE9, offset: 0x58DB9, size: 0x8, addend: 0x0, symName: '-[AppDelegate setViewController:]', symObjAddr: 0xA, symBinAddr: 0x178E, symSize: 0x11 }
  - { offsetInCU: 0x128, offset: 0x58DF8, size: 0x8, addend: 0x0, symName: '-[AppDelegate .cxx_destruct]', symObjAddr: 0x1B, symBinAddr: 0x179F, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x58E6F, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl initWithWebView:pluginManager:]', symObjAddr: 0x0, symBinAddr: 0x17AF, symSize: 0x11A }
  - { offsetInCU: 0x1E6, offset: 0x5902E, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl initWithWebView:pluginManager:]', symObjAddr: 0x0, symBinAddr: 0x17AF, symSize: 0x11A }
  - { offsetInCU: 0x2F1, offset: 0x59139, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl pathForResource:]', symObjAddr: 0x11A, symBinAddr: 0x18C9, symSize: 0x1C1 }
  - { offsetInCU: 0x4B7, offset: 0x592FF, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl flushCommandQueueWithDelayedJs]', symObjAddr: 0x2DB, symBinAddr: 0x1A8A, symSize: 0xA }
  - { offsetInCU: 0x4E8, offset: 0x59330, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl evalJsHelper2:]', symObjAddr: 0x2E5, symBinAddr: 0x1A94, symSize: 0x89 }
  - { offsetInCU: 0x5F6, offset: 0x5943E, size: 0x8, addend: 0x0, symName: '___40-[CDVCommandDelegateImpl evalJsHelper2:]_block_invoke', symObjAddr: 0x36E, symBinAddr: 0x1B1D, symSize: 0x42 }
  - { offsetInCU: 0x665, offset: 0x594AD, size: 0x8, addend: 0x0, symName: '___40-[CDVCommandDelegateImpl evalJsHelper2:]_block_invoke_2', symObjAddr: 0x3B0, symBinAddr: 0x1B5F, symSize: 0x5F }
  - { offsetInCU: 0x700, offset: 0x59548, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x40F, symBinAddr: 0x1BBE, symSize: 0x25 }
  - { offsetInCU: 0x741, offset: 0x59589, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x434, symBinAddr: 0x1BE3, symSize: 0x25 }
  - { offsetInCU: 0x778, offset: 0x595C0, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl isValidCallbackId:]', symObjAddr: 0x459, symBinAddr: 0x1C08, symSize: 0xA1 }
  - { offsetInCU: 0x836, offset: 0x5967E, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl sendPluginResult:callbackId:]', symObjAddr: 0x4FA, symBinAddr: 0x1CA9, symSize: 0x184 }
  - { offsetInCU: 0x9F3, offset: 0x5983B, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl evalJs:]', symObjAddr: 0x67E, symBinAddr: 0x1E2D, symSize: 0x17 }
  - { offsetInCU: 0xA55, offset: 0x5989D, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl evalJs:scheduledOnRunLoop:]', symObjAddr: 0x695, symBinAddr: 0x1E44, symSize: 0x5F }
  - { offsetInCU: 0xAD8, offset: 0x59920, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl getCommandInstance:]', symObjAddr: 0x6F4, symBinAddr: 0x1EA3, symSize: 0x6A }
  - { offsetInCU: 0xB68, offset: 0x599B0, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl runInBackground:]', symObjAddr: 0x75E, symBinAddr: 0x1F0D, symSize: 0x36 }
  - { offsetInCU: 0xBFE, offset: 0x59A46, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl settings]', symObjAddr: 0x794, symBinAddr: 0x1F43, symSize: 0x43 }
  - { offsetInCU: 0xC55, offset: 0x59A9D, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl urlTransformer]', symObjAddr: 0x7D7, symBinAddr: 0x1F86, symSize: 0xA }
  - { offsetInCU: 0xC8A, offset: 0x59AD2, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl setUrlTransformer:]', symObjAddr: 0x7E1, symBinAddr: 0x1F90, symSize: 0xF }
  - { offsetInCU: 0xCC9, offset: 0x59B11, size: 0x8, addend: 0x0, symName: '-[CDVCommandDelegateImpl .cxx_destruct]', symObjAddr: 0x7F0, symBinAddr: 0x1F9F, symSize: 0x43 }
  - { offsetInCU: 0x27, offset: 0x59D22, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser init]', symObjAddr: 0x0, symBinAddr: 0x1FE2, symSize: 0x10D }
  - { offsetInCU: 0xD8, offset: 0x59DD3, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser init]', symObjAddr: 0x0, symBinAddr: 0x1FE2, symSize: 0x10D }
  - { offsetInCU: 0x1E1, offset: 0x59EDC, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser parser:didStartElement:namespaceURI:qualifiedName:attributes:]', symObjAddr: 0x10D, symBinAddr: 0x20EF, symSize: 0x371 }
  - { offsetInCU: 0x54E, offset: 0x5A249, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser parser:didEndElement:namespaceURI:qualifiedName:]', symObjAddr: 0x47E, symBinAddr: 0x2460, symSize: 0x43 }
  - { offsetInCU: 0x5D6, offset: 0x5A2D1, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser parser:parseErrorOccurred:]', symObjAddr: 0x4C1, symBinAddr: 0x24A3, symSize: 0x6 }
  - { offsetInCU: 0x61D, offset: 0x5A318, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser pluginsDict]', symObjAddr: 0x4C7, symBinAddr: 0x24A9, symSize: 0xA }
  - { offsetInCU: 0x652, offset: 0x5A34D, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser setPluginsDict:]', symObjAddr: 0x4D1, symBinAddr: 0x24B3, symSize: 0x11 }
  - { offsetInCU: 0x691, offset: 0x5A38C, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser settings]', symObjAddr: 0x4E2, symBinAddr: 0x24C4, symSize: 0xA }
  - { offsetInCU: 0x6C6, offset: 0x5A3C1, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser setSettings:]', symObjAddr: 0x4EC, symBinAddr: 0x24CE, symSize: 0x11 }
  - { offsetInCU: 0x705, offset: 0x5A400, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser startPage]', symObjAddr: 0x4FD, symBinAddr: 0x24DF, symSize: 0xA }
  - { offsetInCU: 0x73A, offset: 0x5A435, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser setStartPage:]', symObjAddr: 0x507, symBinAddr: 0x24E9, symSize: 0x11 }
  - { offsetInCU: 0x779, offset: 0x5A474, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser startupPluginNames]', symObjAddr: 0x518, symBinAddr: 0x24FA, symSize: 0xA }
  - { offsetInCU: 0x7AE, offset: 0x5A4A9, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser setStartupPluginNames:]', symObjAddr: 0x522, symBinAddr: 0x2504, symSize: 0x11 }
  - { offsetInCU: 0x7ED, offset: 0x5A4E8, size: 0x8, addend: 0x0, symName: '-[CDVConfigParser .cxx_destruct]', symObjAddr: 0x533, symBinAddr: 0x2515, symSize: 0x49 }
  - { offsetInCU: 0x27, offset: 0x5A59E, size: 0x8, addend: 0x0, symName: '+[CDVInvokedUrlCommand commandFromJson:]', symObjAddr: 0x0, symBinAddr: 0x255E, symSize: 0x4D }
  - { offsetInCU: 0xC6, offset: 0x5A63D, size: 0x8, addend: 0x0, symName: '+[CDVInvokedUrlCommand commandFromJson:]', symObjAddr: 0x0, symBinAddr: 0x255E, symSize: 0x4D }
  - { offsetInCU: 0x146, offset: 0x5A6BD, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand initFromJson:]', symObjAddr: 0x4D, symBinAddr: 0x25AB, symSize: 0x140 }
  - { offsetInCU: 0x2F2, offset: 0x5A869, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand initWithArguments:callbackId:className:methodName:]', symObjAddr: 0x18D, symBinAddr: 0x26EB, symSize: 0xFC }
  - { offsetInCU: 0x427, offset: 0x5A99E, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand massageArguments]', symObjAddr: 0x289, symBinAddr: 0x27E7, symSize: 0x21B }
  - { offsetInCU: 0x5DB, offset: 0x5AB52, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand argumentAtIndex:]', symObjAddr: 0x4A4, symBinAddr: 0x2A02, symSize: 0x14 }
  - { offsetInCU: 0x641, offset: 0x5ABB8, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand argumentAtIndex:withDefault:]', symObjAddr: 0x4B8, symBinAddr: 0x2A16, symSize: 0x15 }
  - { offsetInCU: 0x6BD, offset: 0x5AC34, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand argumentAtIndex:withDefault:andClass:]', symObjAddr: 0x4CD, symBinAddr: 0x2A2B, symSize: 0xF4 }
  - { offsetInCU: 0x7F1, offset: 0x5AD68, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand arguments]', symObjAddr: 0x5C1, symBinAddr: 0x2B1F, symSize: 0xA }
  - { offsetInCU: 0x826, offset: 0x5AD9D, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand callbackId]', symObjAddr: 0x5CB, symBinAddr: 0x2B29, symSize: 0xA }
  - { offsetInCU: 0x85B, offset: 0x5ADD2, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand className]', symObjAddr: 0x5D5, symBinAddr: 0x2B33, symSize: 0xA }
  - { offsetInCU: 0x890, offset: 0x5AE07, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand methodName]', symObjAddr: 0x5DF, symBinAddr: 0x2B3D, symSize: 0xA }
  - { offsetInCU: 0x8C5, offset: 0x5AE3C, size: 0x8, addend: 0x0, symName: '-[CDVInvokedUrlCommand .cxx_destruct]', symObjAddr: 0x5E9, symBinAddr: 0x2B47, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x5AEFB, size: 0x8, addend: 0x0, symName: '-[UIView(org_apache_cordova_UIView_Extension) scrollView]', symObjAddr: 0x0, symBinAddr: 0x2B85, symSize: 0x4B }
  - { offsetInCU: 0x41, offset: 0x5AF15, size: 0x8, addend: 0x0, symName: _CDVPageDidLoadNotification, symObjAddr: 0xFC0, symBinAddr: 0x70C8, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x5AF35, size: 0x8, addend: 0x0, symName: _CDVPluginHandleOpenURLNotification, symObjAddr: 0xFC8, symBinAddr: 0x70D0, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x5AF4B, size: 0x8, addend: 0x0, symName: _CDVPluginHandleOpenURLWithAppSourceAndAnnotationNotification, symObjAddr: 0xFD0, symBinAddr: 0x70D8, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x5AF61, size: 0x8, addend: 0x0, symName: _CDVPluginResetNotification, symObjAddr: 0xFD8, symBinAddr: 0x70E0, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x5AF77, size: 0x8, addend: 0x0, symName: _CDVLocalNotification, symObjAddr: 0xFE0, symBinAddr: 0x70E8, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0x5AF8D, size: 0x8, addend: 0x0, symName: _CDVRemoteNotification, symObjAddr: 0xFE8, symBinAddr: 0x70F0, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0x5AFA3, size: 0x8, addend: 0x0, symName: _CDVRemoteNotificationError, symObjAddr: 0xFF0, symBinAddr: 0x70F8, symSize: 0x0 }
  - { offsetInCU: 0xE5, offset: 0x5AFB9, size: 0x8, addend: 0x0, symName: _CDVViewWillAppearNotification, symObjAddr: 0xFF8, symBinAddr: 0x7100, symSize: 0x0 }
  - { offsetInCU: 0xFB, offset: 0x5AFCF, size: 0x8, addend: 0x0, symName: _CDVViewDidAppearNotification, symObjAddr: 0x1000, symBinAddr: 0x7108, symSize: 0x0 }
  - { offsetInCU: 0x111, offset: 0x5AFE5, size: 0x8, addend: 0x0, symName: _CDVViewWillDisappearNotification, symObjAddr: 0x1008, symBinAddr: 0x7110, symSize: 0x0 }
  - { offsetInCU: 0x127, offset: 0x5AFFB, size: 0x8, addend: 0x0, symName: _CDVViewDidDisappearNotification, symObjAddr: 0x1010, symBinAddr: 0x7118, symSize: 0x0 }
  - { offsetInCU: 0x13D, offset: 0x5B011, size: 0x8, addend: 0x0, symName: _CDVViewWillLayoutSubviewsNotification, symObjAddr: 0x1018, symBinAddr: 0x7120, symSize: 0x0 }
  - { offsetInCU: 0x153, offset: 0x5B027, size: 0x8, addend: 0x0, symName: _CDVViewDidLayoutSubviewsNotification, symObjAddr: 0x1020, symBinAddr: 0x7128, symSize: 0x0 }
  - { offsetInCU: 0x169, offset: 0x5B03D, size: 0x8, addend: 0x0, symName: _CDVViewWillTransitionToSizeNotification, symObjAddr: 0x1028, symBinAddr: 0x7130, symSize: 0x0 }
  - { offsetInCU: 0x290, offset: 0x5B164, size: 0x8, addend: 0x0, symName: '-[UIView(org_apache_cordova_UIView_Extension) scrollView]', symObjAddr: 0x0, symBinAddr: 0x2B85, symSize: 0x4B }
  - { offsetInCU: 0x2F8, offset: 0x5B1CC, size: 0x8, addend: 0x0, symName: '-[CDVPlugin initWithWebViewEngine:]', symObjAddr: 0x4B, symBinAddr: 0x2BD0, symSize: 0x67 }
  - { offsetInCU: 0x368, offset: 0x5B23C, size: 0x8, addend: 0x0, symName: '-[CDVPlugin pluginInitialize]', symObjAddr: 0xB2, symBinAddr: 0x2C37, symSize: 0xF9 }
  - { offsetInCU: 0x3D7, offset: 0x5B2AB, size: 0x8, addend: 0x0, symName: '-[CDVPlugin dispose]', symObjAddr: 0x1AB, symBinAddr: 0x2D30, symSize: 0x28 }
  - { offsetInCU: 0x40A, offset: 0x5B2DE, size: 0x8, addend: 0x0, symName: '-[CDVPlugin handleOpenURL:]', symObjAddr: 0x1D3, symBinAddr: 0x2D58, symSize: 0x46 }
  - { offsetInCU: 0x469, offset: 0x5B33D, size: 0x8, addend: 0x0, symName: '-[CDVPlugin onAppTerminate]', symObjAddr: 0x219, symBinAddr: 0x2D9E, symSize: 0x6 }
  - { offsetInCU: 0x498, offset: 0x5B36C, size: 0x8, addend: 0x0, symName: '-[CDVPlugin onMemoryWarning]', symObjAddr: 0x21F, symBinAddr: 0x2DA4, symSize: 0x6 }
  - { offsetInCU: 0x4C7, offset: 0x5B39B, size: 0x8, addend: 0x0, symName: '-[CDVPlugin onReset]', symObjAddr: 0x225, symBinAddr: 0x2DAA, symSize: 0x6 }
  - { offsetInCU: 0x4F6, offset: 0x5B3CA, size: 0x8, addend: 0x0, symName: '-[CDVPlugin dealloc]', symObjAddr: 0x22B, symBinAddr: 0x2DB0, symSize: 0x6E }
  - { offsetInCU: 0x53D, offset: 0x5B411, size: 0x8, addend: 0x0, symName: '-[CDVPlugin appDelegate]', symObjAddr: 0x299, symBinAddr: 0x2E1E, symSize: 0x54 }
  - { offsetInCU: 0x584, offset: 0x5B458, size: 0x8, addend: 0x0, symName: '-[CDVPlugin webViewEngine]', symObjAddr: 0x2ED, symBinAddr: 0x2E72, symSize: 0x16 }
  - { offsetInCU: 0x5BB, offset: 0x5B48F, size: 0x8, addend: 0x0, symName: '-[CDVPlugin setWebViewEngine:]', symObjAddr: 0x303, symBinAddr: 0x2E88, symSize: 0x11 }
  - { offsetInCU: 0x5FA, offset: 0x5B4CE, size: 0x8, addend: 0x0, symName: '-[CDVPlugin viewController]', symObjAddr: 0x314, symBinAddr: 0x2E99, symSize: 0x16 }
  - { offsetInCU: 0x631, offset: 0x5B505, size: 0x8, addend: 0x0, symName: '-[CDVPlugin setViewController:]', symObjAddr: 0x32A, symBinAddr: 0x2EAF, symSize: 0x11 }
  - { offsetInCU: 0x670, offset: 0x5B544, size: 0x8, addend: 0x0, symName: '-[CDVPlugin commandDelegate]', symObjAddr: 0x33B, symBinAddr: 0x2EC0, symSize: 0x16 }
  - { offsetInCU: 0x6A7, offset: 0x5B57B, size: 0x8, addend: 0x0, symName: '-[CDVPlugin setCommandDelegate:]', symObjAddr: 0x351, symBinAddr: 0x2ED6, symSize: 0x11 }
  - { offsetInCU: 0x6E6, offset: 0x5B5BA, size: 0x8, addend: 0x0, symName: '-[CDVPlugin hasPendingOperation]', symObjAddr: 0x362, symBinAddr: 0x2EE7, symSize: 0xB }
  - { offsetInCU: 0x71B, offset: 0x5B5EF, size: 0x8, addend: 0x0, symName: '-[CDVPlugin setHasPendingOperation:]', symObjAddr: 0x36D, symBinAddr: 0x2EF2, symSize: 0x9 }
  - { offsetInCU: 0x758, offset: 0x5B62C, size: 0x8, addend: 0x0, symName: '-[CDVPlugin webView]', symObjAddr: 0x376, symBinAddr: 0x2EFB, symSize: 0x16 }
  - { offsetInCU: 0x78F, offset: 0x5B663, size: 0x8, addend: 0x0, symName: '-[CDVPlugin setWebView:]', symObjAddr: 0x38C, symBinAddr: 0x2F11, symSize: 0x11 }
  - { offsetInCU: 0x7CE, offset: 0x5B6A2, size: 0x8, addend: 0x0, symName: '-[CDVPlugin className]', symObjAddr: 0x39D, symBinAddr: 0x2F22, symSize: 0xA }
  - { offsetInCU: 0x803, offset: 0x5B6D7, size: 0x8, addend: 0x0, symName: '-[CDVPlugin setClassName:]', symObjAddr: 0x3A7, symBinAddr: 0x2F2C, symSize: 0x11 }
  - { offsetInCU: 0x842, offset: 0x5B716, size: 0x8, addend: 0x0, symName: '-[CDVPlugin .cxx_destruct]', symObjAddr: 0x3B8, symBinAddr: 0x2F3D, symSize: 0x41 }
  - { offsetInCU: 0x27, offset: 0x5B78E, size: 0x8, addend: 0x0, symName: '-[CDVPlugin(CDVPluginResources) pluginLocalizedString:]', symObjAddr: 0x0, symBinAddr: 0x2F7E, symSize: 0xFC }
  - { offsetInCU: 0x4A, offset: 0x5B7B1, size: 0x8, addend: 0x0, symName: '-[CDVPlugin(CDVPluginResources) pluginLocalizedString:]', symObjAddr: 0x0, symBinAddr: 0x2F7E, symSize: 0xFC }
  - { offsetInCU: 0x17F, offset: 0x5B8E6, size: 0x8, addend: 0x0, symName: '-[CDVPlugin(CDVPluginResources) pluginImageResource:]', symObjAddr: 0xFC, symBinAddr: 0x307A, symSize: 0xBB }
  - { offsetInCU: 0x27, offset: 0x5BA7D, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager initWithParser:viewController:webView:]', symObjAddr: 0x0, symBinAddr: 0x3135, symSize: 0x1D4 }
  - { offsetInCU: 0x12F, offset: 0x5BB85, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager initWithParser:viewController:webView:]', symObjAddr: 0x0, symBinAddr: 0x3135, symSize: 0x1D4 }
  - { offsetInCU: 0x2F1, offset: 0x5BD47, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager getCommandInstance:]', symObjAddr: 0x1D4, symBinAddr: 0x3309, symSize: 0x2B0 }
  - { offsetInCU: 0x59C, offset: 0x5BFF2, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager registerPlugin:withClassName:]', symObjAddr: 0x484, symBinAddr: 0x35B9, symSize: 0x12E }
  - { offsetInCU: 0x72B, offset: 0x5C181, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager onAppDidEnterBackground:]', symObjAddr: 0x5B2, symBinAddr: 0x36E7, symSize: 0x44 }
  - { offsetInCU: 0x796, offset: 0x5C1EC, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager onAppWillEnterForeground:]', symObjAddr: 0x5F6, symBinAddr: 0x372B, symSize: 0x44 }
  - { offsetInCU: 0x801, offset: 0x5C257, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager pluginsMap]', symObjAddr: 0x63A, symBinAddr: 0x376F, symSize: 0xA }
  - { offsetInCU: 0x836, offset: 0x5C28C, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager setPluginsMap:]', symObjAddr: 0x644, symBinAddr: 0x3779, symSize: 0x11 }
  - { offsetInCU: 0x875, offset: 0x5C2CB, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager pluginObjects]', symObjAddr: 0x655, symBinAddr: 0x378A, symSize: 0xA }
  - { offsetInCU: 0x8AA, offset: 0x5C300, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager setPluginObjects:]', symObjAddr: 0x65F, symBinAddr: 0x3794, symSize: 0x11 }
  - { offsetInCU: 0x8E9, offset: 0x5C33F, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager settings]', symObjAddr: 0x670, symBinAddr: 0x37A5, symSize: 0xA }
  - { offsetInCU: 0x91E, offset: 0x5C374, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager setSettings:]', symObjAddr: 0x67A, symBinAddr: 0x37AF, symSize: 0x11 }
  - { offsetInCU: 0x95D, offset: 0x5C3B3, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager viewController]', symObjAddr: 0x68B, symBinAddr: 0x37C0, symSize: 0xA }
  - { offsetInCU: 0x992, offset: 0x5C3E8, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager setViewController:]', symObjAddr: 0x695, symBinAddr: 0x37CA, symSize: 0x11 }
  - { offsetInCU: 0x9D1, offset: 0x5C427, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager webView]', symObjAddr: 0x6A6, symBinAddr: 0x37DB, symSize: 0xA }
  - { offsetInCU: 0xA06, offset: 0x5C45C, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager setWebView:]', symObjAddr: 0x6B0, symBinAddr: 0x37E5, symSize: 0x11 }
  - { offsetInCU: 0xA45, offset: 0x5C49B, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager commandDelegate]', symObjAddr: 0x6C1, symBinAddr: 0x37F6, symSize: 0xA }
  - { offsetInCU: 0xA7A, offset: 0x5C4D0, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager setCommandDelegate:]', symObjAddr: 0x6CB, symBinAddr: 0x3800, symSize: 0x11 }
  - { offsetInCU: 0xAB9, offset: 0x5C50F, size: 0x8, addend: 0x0, symName: '-[CDVPluginManager .cxx_destruct]', symObjAddr: 0x6DC, symBinAddr: 0x3811, symSize: 0x54 }
  - { offsetInCU: 0x27, offset: 0x5C641, size: 0x8, addend: 0x0, symName: _messageFromArrayBuffer, symObjAddr: 0x0, symBinAddr: 0x3865, symSize: 0xC0 }
  - { offsetInCU: 0x41, offset: 0x5C65B, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_NO_RESULT, symObjAddr: 0xC10, symBinAddr: 0x4B40, symSize: 0x0 }
  - { offsetInCU: 0xB7, offset: 0x5C6D1, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_OK, symObjAddr: 0xC18, symBinAddr: 0x4B48, symSize: 0x0 }
  - { offsetInCU: 0xCD, offset: 0x5C6E7, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_CLASS_NOT_FOUND_EXCEPTION, symObjAddr: 0xC20, symBinAddr: 0x4B50, symSize: 0x0 }
  - { offsetInCU: 0xE3, offset: 0x5C6FD, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_ILLEGAL_ACCESS_EXCEPTION, symObjAddr: 0xC28, symBinAddr: 0x4B58, symSize: 0x0 }
  - { offsetInCU: 0xF9, offset: 0x5C713, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_INSTANTIATION_EXCEPTION, symObjAddr: 0xC30, symBinAddr: 0x4B60, symSize: 0x0 }
  - { offsetInCU: 0x10F, offset: 0x5C729, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_MALFORMED_URL_EXCEPTION, symObjAddr: 0xC38, symBinAddr: 0x4B68, symSize: 0x0 }
  - { offsetInCU: 0x125, offset: 0x5C73F, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_IO_EXCEPTION, symObjAddr: 0xC40, symBinAddr: 0x4B70, symSize: 0x0 }
  - { offsetInCU: 0x13B, offset: 0x5C755, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_INVALID_ACTION, symObjAddr: 0xC48, symBinAddr: 0x4B78, symSize: 0x0 }
  - { offsetInCU: 0x151, offset: 0x5C76B, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_JSON_EXCEPTION, symObjAddr: 0xC50, symBinAddr: 0x4B80, symSize: 0x0 }
  - { offsetInCU: 0x167, offset: 0x5C781, size: 0x8, addend: 0x0, symName: _SWIFT_CDVCommandStatus_ERROR, symObjAddr: 0xC58, symBinAddr: 0x4B88, symSize: 0x0 }
  - { offsetInCU: 0x17D, offset: 0x5C797, size: 0x8, addend: 0x0, symName: _org_apache_cordova_CommandStatusMsgs, symObjAddr: 0x6558, symBinAddr: 0xAD48, symSize: 0x0 }
  - { offsetInCU: 0x198, offset: 0x5C7B2, size: 0x8, addend: 0x0, symName: _gIsVerbose, symObjAddr: 0x6560, symBinAddr: 0xAD50, symSize: 0x0 }
  - { offsetInCU: 0x25E, offset: 0x5C878, size: 0x8, addend: 0x0, symName: _messageFromArrayBuffer, symObjAddr: 0x0, symBinAddr: 0x3865, symSize: 0xC0 }
  - { offsetInCU: 0x2B5, offset: 0x5C8CF, size: 0x8, addend: 0x0, symName: _massageMessage, symObjAddr: 0xC0, symBinAddr: 0x3925, symSize: 0x5B }
  - { offsetInCU: 0x323, offset: 0x5C93D, size: 0x8, addend: 0x0, symName: _messageFromMultipart, symObjAddr: 0x11B, symBinAddr: 0x3980, symSize: 0x161 }
  - { offsetInCU: 0x433, offset: 0x5CA4D, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult initialize]', symObjAddr: 0x27C, symBinAddr: 0x3AE1, symSize: 0xA0 }
  - { offsetInCU: 0x47A, offset: 0x5CA94, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult init]', symObjAddr: 0x31C, symBinAddr: 0x3B81, symSize: 0x16 }
  - { offsetInCU: 0x4CF, offset: 0x5CAE9, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult initWithStatus:message:]', symObjAddr: 0x332, symBinAddr: 0x3B97, symSize: 0xD1 }
  - { offsetInCU: 0x57F, offset: 0x5CB99, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:]', symObjAddr: 0x403, symBinAddr: 0x3C68, symSize: 0x31 }
  - { offsetInCU: 0x5E0, offset: 0x5CBFA, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsString:]', symObjAddr: 0x434, symBinAddr: 0x3C99, symSize: 0x58 }
  - { offsetInCU: 0x67B, offset: 0x5CC95, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsArray:]', symObjAddr: 0x48C, symBinAddr: 0x3CF1, symSize: 0x58 }
  - { offsetInCU: 0x716, offset: 0x5CD30, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsInt:]', symObjAddr: 0x4E4, symBinAddr: 0x3D49, symSize: 0x6C }
  - { offsetInCU: 0x7A8, offset: 0x5CDC2, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsNSInteger:]', symObjAddr: 0x550, symBinAddr: 0x3DB5, symSize: 0x6E }
  - { offsetInCU: 0x83A, offset: 0x5CE54, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsNSUInteger:]', symObjAddr: 0x5BE, symBinAddr: 0x3E23, symSize: 0x6E }
  - { offsetInCU: 0x8CC, offset: 0x5CEE6, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsDouble:]', symObjAddr: 0x62C, symBinAddr: 0x3E91, symSize: 0x7A }
  - { offsetInCU: 0x95E, offset: 0x5CF78, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsBool:]', symObjAddr: 0x6A6, symBinAddr: 0x3F0B, symSize: 0x6C }
  - { offsetInCU: 0x9F0, offset: 0x5D00A, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsDictionary:]', symObjAddr: 0x712, symBinAddr: 0x3F77, symSize: 0x58 }
  - { offsetInCU: 0xA8B, offset: 0x5D0A5, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsArrayBuffer:]', symObjAddr: 0x76A, symBinAddr: 0x3FCF, symSize: 0x80 }
  - { offsetInCU: 0xB4F, offset: 0x5D169, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageAsMultipart:]', symObjAddr: 0x7EA, symBinAddr: 0x404F, symSize: 0x80 }
  - { offsetInCU: 0xC13, offset: 0x5D22D, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult resultWithStatus:messageToErrorObject:]', symObjAddr: 0x86A, symBinAddr: 0x40CF, symSize: 0xDF }
  - { offsetInCU: 0xCD4, offset: 0x5D2EE, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult setKeepCallbackAsBool:]', symObjAddr: 0x949, symBinAddr: 0x41AE, symSize: 0x53 }
  - { offsetInCU: 0xD4B, offset: 0x5D365, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult argumentsAsJSON]', symObjAddr: 0x99C, symBinAddr: 0x4201, symSize: 0xFC }
  - { offsetInCU: 0xE3E, offset: 0x5D458, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult setVerbose:]', symObjAddr: 0xA98, symBinAddr: 0x42FD, symSize: 0xC }
  - { offsetInCU: 0xE7B, offset: 0x5D495, size: 0x8, addend: 0x0, symName: '+[CDVPluginResult isVerbose]', symObjAddr: 0xAA4, symBinAddr: 0x4309, symSize: 0xC }
  - { offsetInCU: 0xEAE, offset: 0x5D4C8, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult JSONStringFromArray:]', symObjAddr: 0xAB0, symBinAddr: 0x4315, symSize: 0xD7 }
  - { offsetInCU: 0xF87, offset: 0x5D5A1, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult status]', symObjAddr: 0xB87, symBinAddr: 0x43EC, symSize: 0xA }
  - { offsetInCU: 0xFBC, offset: 0x5D5D6, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult message]', symObjAddr: 0xB91, symBinAddr: 0x43F6, symSize: 0xA }
  - { offsetInCU: 0xFF1, offset: 0x5D60B, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult keepCallback]', symObjAddr: 0xB9B, symBinAddr: 0x4400, symSize: 0xA }
  - { offsetInCU: 0x1026, offset: 0x5D640, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult setKeepCallback:]', symObjAddr: 0xBA5, symBinAddr: 0x440A, symSize: 0x11 }
  - { offsetInCU: 0x1065, offset: 0x5D67F, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult associatedObject]', symObjAddr: 0xBB6, symBinAddr: 0x441B, symSize: 0xA }
  - { offsetInCU: 0x109A, offset: 0x5D6B4, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult setAssociatedObject:]', symObjAddr: 0xBC0, symBinAddr: 0x4425, symSize: 0x11 }
  - { offsetInCU: 0x10D9, offset: 0x5D6F3, size: 0x8, addend: 0x0, symName: '-[CDVPluginResult .cxx_destruct]', symObjAddr: 0xBD1, symBinAddr: 0x4436, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x5D7A6, size: 0x8, addend: 0x0, symName: '+[CDVURLProtocol canInitWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x4474, symSize: 0x8 }
  - { offsetInCU: 0x41, offset: 0x5D7C0, size: 0x8, addend: 0x0, symName: _kCDVAssetsLibraryPrefixes, symObjAddr: 0x2E8, symBinAddr: 0x7138, symSize: 0x0 }
  - { offsetInCU: 0x7B, offset: 0x5D7FA, size: 0x8, addend: 0x0, symName: '+[CDVURLProtocol canInitWithRequest:]', symObjAddr: 0x0, symBinAddr: 0x4474, symSize: 0x8 }
  - { offsetInCU: 0xBA, offset: 0x5D839, size: 0x8, addend: 0x0, symName: '+[CDVURLProtocol canonicalRequestForRequest:]', symObjAddr: 0x8, symBinAddr: 0x447C, symSize: 0x16 }
  - { offsetInCU: 0x112, offset: 0x5D891, size: 0x8, addend: 0x0, symName: '-[CDVURLProtocol startLoading]', symObjAddr: 0x1E, symBinAddr: 0x4492, symSize: 0x6 }
  - { offsetInCU: 0x141, offset: 0x5D8C0, size: 0x8, addend: 0x0, symName: '-[CDVURLProtocol stopLoading]', symObjAddr: 0x24, symBinAddr: 0x4498, symSize: 0x6 }
  - { offsetInCU: 0x170, offset: 0x5D8EF, size: 0x8, addend: 0x0, symName: '+[CDVURLProtocol requestIsCacheEquivalent:toRequest:]', symObjAddr: 0x2A, symBinAddr: 0x449E, symSize: 0x8 }
  - { offsetInCU: 0x1BB, offset: 0x5D93A, size: 0x8, addend: 0x0, symName: '-[CDVURLProtocol sendResponseWithResponseCode:data:mimeType:]', symObjAddr: 0x32, symBinAddr: 0x44A6, symSize: 0x1FF }
  - { offsetInCU: 0x27, offset: 0x5DBCF, size: 0x8, addend: 0x0, symName: '-[CDVViewController pluginObjects]', symObjAddr: 0x0, symBinAddr: 0x46A5, symSize: 0x11 }
  - { offsetInCU: 0xA5, offset: 0x5DC4D, size: 0x8, addend: 0x0, symName: '-[CDVViewController pluginObjects]', symObjAddr: 0x0, symBinAddr: 0x46A5, symSize: 0x11 }
  - { offsetInCU: 0xDA, offset: 0x5DC82, size: 0x8, addend: 0x0, symName: '-[CDVViewController setPluginObjects:]', symObjAddr: 0x11, symBinAddr: 0x46B6, symSize: 0x14 }
  - { offsetInCU: 0x119, offset: 0x5DCC1, size: 0x8, addend: 0x0, symName: '-[CDVViewController settings]', symObjAddr: 0x25, symBinAddr: 0x46CA, symSize: 0x11 }
  - { offsetInCU: 0x14E, offset: 0x5DCF6, size: 0x8, addend: 0x0, symName: '-[CDVViewController webView]', symObjAddr: 0x36, symBinAddr: 0x46DB, symSize: 0x19 }
  - { offsetInCU: 0x185, offset: 0x5DD2D, size: 0x8, addend: 0x0, symName: '-[CDVViewController .cxx_destruct]', symObjAddr: 0x4F, symBinAddr: 0x46F4, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x5DDA4, size: 0x8, addend: 0x0, symName: '+[CDVWebViewProcessPoolFactory sharedFactory]', symObjAddr: 0x0, symBinAddr: 0x4734, symSize: 0x30 }
  - { offsetInCU: 0x41, offset: 0x5DDBE, size: 0x8, addend: 0x0, symName: _factory, symObjAddr: 0x2478, symBinAddr: 0xAD58, symSize: 0x0 }
  - { offsetInCU: 0x80, offset: 0x5DDFD, size: 0x8, addend: 0x0, symName: '+[CDVWebViewProcessPoolFactory sharedFactory]', symObjAddr: 0x0, symBinAddr: 0x4734, symSize: 0x30 }
  - { offsetInCU: 0xAA, offset: 0x5DE27, size: 0x8, addend: 0x0, symName: _sharedFactory.onceToken, symObjAddr: 0x2480, symBinAddr: 0xAD60, symSize: 0x0 }
  - { offsetInCU: 0x16E, offset: 0x5DEEB, size: 0x8, addend: 0x0, symName: '___45+[CDVWebViewProcessPoolFactory sharedFactory]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x4764, symSize: 0x25 }
  - { offsetInCU: 0x1A1, offset: 0x5DF1E, size: 0x8, addend: 0x0, symName: '-[CDVWebViewProcessPoolFactory init]', symObjAddr: 0x55, symBinAddr: 0x4789, symSize: 0x56 }
  - { offsetInCU: 0x1E4, offset: 0x5DF61, size: 0x8, addend: 0x0, symName: '-[CDVWebViewProcessPoolFactory sharedProcessPool]', symObjAddr: 0xAB, symBinAddr: 0x47DF, symSize: 0xE }
  - { offsetInCU: 0x21B, offset: 0x5DF98, size: 0x8, addend: 0x0, symName: '-[CDVWebViewProcessPoolFactory sharedPool]', symObjAddr: 0xB9, symBinAddr: 0x47ED, symSize: 0xA }
  - { offsetInCU: 0x250, offset: 0x5DFCD, size: 0x8, addend: 0x0, symName: '-[CDVWebViewProcessPoolFactory setSharedPool:]', symObjAddr: 0xC3, symBinAddr: 0x47F7, symSize: 0x11 }
  - { offsetInCU: 0x28F, offset: 0x5E00C, size: 0x8, addend: 0x0, symName: '-[CDVWebViewProcessPoolFactory .cxx_destruct]', symObjAddr: 0xD4, symBinAddr: 0x4808, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x5E109, size: 0x8, addend: 0x0, symName: '-[NSDictionary(CordovaPreferences) cordovaSettingForKey:]', symObjAddr: 0x0, symBinAddr: 0x4818, symSize: 0x62 }
  - { offsetInCU: 0x43, offset: 0x5E125, size: 0x8, addend: 0x0, symName: '-[NSDictionary(CordovaPreferences) cordovaSettingForKey:]', symObjAddr: 0x0, symBinAddr: 0x4818, symSize: 0x62 }
  - { offsetInCU: 0xB6, offset: 0x5E198, size: 0x8, addend: 0x0, symName: '-[NSDictionary(CordovaPreferences) cordovaBoolSettingForKey:defaultValue:]', symObjAddr: 0x62, symBinAddr: 0x487A, symSize: 0x48 }
  - { offsetInCU: 0x15D, offset: 0x5E23F, size: 0x8, addend: 0x0, symName: '-[NSDictionary(CordovaPreferences) cordovaFloatSettingForKey:defaultValue:]', symObjAddr: 0xAA, symBinAddr: 0x48C2, symSize: 0x56 }
  - { offsetInCU: 0x204, offset: 0x5E2E6, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(CordovaPreferences) setCordovaSetting:forKey:]', symObjAddr: 0x100, symBinAddr: 0x4918, symSize: 0x78 }
...
