---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/ionic-cloud-team/Library/Developer/Xcode/DerivedData/App-dajxziivfsogtyfsgcvgfnxzrmqx/Build/Intermediates.noindex/ArchiveIntermediates/App/IntermediateBuildFilesPath/UninstalledProducts/iphonesimulator/CapacitorNetwork.framework/CapacitorNetwork'
relocations:
  - { offsetInCU: 0x34, offset: 0x5AF74, size: 0x8, addend: 0x0, symName: _CapacitorNetworkVersionString, symObjAddr: 0x0, symBinAddr: 0x8030, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5AFA9, size: 0x8, addend: 0x0, symName: _CapacitorNetworkVersionNumber, symObjAddr: 0x30, symBinAddr: 0x8060, symSize: 0x0 }
  - { offsetInCU: 0xB6, offset: 0x5B075, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x60, symBinAddr: 0x22B0, symSize: 0x10 }
  - { offsetInCU: 0xD2, offset: 0x5B091, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x70, symBinAddr: 0x22C0, symSize: 0x30 }
  - { offsetInCU: 0x1B6, offset: 0x5B175, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xA0, symBinAddr: 0x22F0, symSize: 0x20 }
  - { offsetInCU: 0x290, offset: 0x5B24F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1A0, symBinAddr: 0x23F0, symSize: 0x10 }
  - { offsetInCU: 0x2CA, offset: 0x5B289, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOSHAASH9hashValueSivgTW', symObjAddr: 0x1B0, symBinAddr: 0x2400, symSize: 0x40 }
  - { offsetInCU: 0x3AE, offset: 0x5B36D, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1F0, symBinAddr: 0x2440, symSize: 0x20 }
  - { offsetInCU: 0x43D, offset: 0x5B3FC, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0CACyKcfcyAA12ReachabilityCcfU_', symObjAddr: 0x450, symBinAddr: 0x26A0, symSize: 0x80 }
  - { offsetInCU: 0x478, offset: 0x5B437, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0CACyKcfcyAA12ReachabilityCcfU0_', symObjAddr: 0x4D0, symBinAddr: 0x2720, symSize: 0x70 }
  - { offsetInCU: 0x500, offset: 0x5B4BF, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C12reachabilityAA12ReachabilityCSgvpfi', symObjAddr: 0x250, symBinAddr: 0x24A0, symSize: 0x10 }
  - { offsetInCU: 0x518, offset: 0x5B4D7, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C14statusObserveryAC10ConnectionOcSgvpfi', symObjAddr: 0x260, symBinAddr: 0x24B0, symSize: 0x10 }
  - { offsetInCU: 0x580, offset: 0x5B53F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOIegy_SgWOe', symObjAddr: 0x560, symBinAddr: 0x27B0, symSize: 0x20 }
  - { offsetInCU: 0x594, offset: 0x5B553, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC10identifierSSvpfi', symObjAddr: 0x5B0, symBinAddr: 0x2800, symSize: 0x30 }
  - { offsetInCU: 0x5AC, offset: 0x5B56B, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC6jsNameSSvpfi', symObjAddr: 0x5E0, symBinAddr: 0x2830, symSize: 0x20 }
  - { offsetInCU: 0x5F4, offset: 0x5B5B3, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC13pluginMethodsSaySo15CAPPluginMethodCGvpfi', symObjAddr: 0x600, symBinAddr: 0x2850, symSize: 0xE0 }
  - { offsetInCU: 0x69F, offset: 0x5B65E, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC14implementation031_0B75E7D3C7DAE62F4875A2068CCF60F0LLAA0B0CSgvpfi', symObjAddr: 0x6E0, symBinAddr: 0x2930, symSize: 0x10 }
  - { offsetInCU: 0x6B7, offset: 0x5B676, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13whenReachableyACcSgvpfi', symObjAddr: 0x6F0, symBinAddr: 0x2940, symSize: 0x10 }
  - { offsetInCU: 0x6CF, offset: 0x5B68E, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC15whenUnreachableyACcSgvpfi', symObjAddr: 0x700, symBinAddr: 0x2950, symSize: 0x10 }
  - { offsetInCU: 0x6E7, offset: 0x5B6A6, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC15reachableOnWWANSbvpfi', symObjAddr: 0x710, symBinAddr: 0x2960, symSize: 0x10 }
  - { offsetInCU: 0x6FF, offset: 0x5B6BE, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC18notificationCenterSo014NSNotificationE0Cvpfi', symObjAddr: 0x720, symBinAddr: 0x2970, symSize: 0x30 }
  - { offsetInCU: 0x717, offset: 0x5B6D6, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC17isRunningOnDevice33_619B7C1430991EB972B7644C69A9EF82LLSbvpfi', symObjAddr: 0x750, symBinAddr: 0x29A0, symSize: 0x10 }
  - { offsetInCU: 0x72F, offset: 0x5B6EE, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC15notifierRunningSbvpfi', symObjAddr: 0x760, symBinAddr: 0x29B0, symSize: 0x10 }
  - { offsetInCU: 0x747, offset: 0x5B706, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC5flagsSo09SCNetworkC5FlagsVSgvpfi', symObjAddr: 0x770, symBinAddr: 0x29C0, symSize: 0x10 }
  - { offsetInCU: 0x796, offset: 0x5B755, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo15CAPPluginMethodC_Tgm5', symObjAddr: 0x980, symBinAddr: 0x2BD0, symSize: 0x60 }
  - { offsetInCU: 0x7C3, offset: 0x5B782, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOSHAASQWb', symObjAddr: 0x9E0, symBinAddr: 0x2C30, symSize: 0x10 }
  - { offsetInCU: 0x7D7, offset: 0x5B796, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOAESQAAWl', symObjAddr: 0x9F0, symBinAddr: 0x2C40, symSize: 0x30 }
  - { offsetInCU: 0x7EB, offset: 0x5B7AA, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOSHAASQWb', symObjAddr: 0xA20, symBinAddr: 0x2C70, symSize: 0x10 }
  - { offsetInCU: 0x7FF, offset: 0x5B7BE, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOAESQAAWl', symObjAddr: 0xA30, symBinAddr: 0x2C80, symSize: 0x30 }
  - { offsetInCU: 0x813, offset: 0x5B7D2, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0CMa', symObjAddr: 0xA60, symBinAddr: 0x2CB0, symSize: 0x20 }
  - { offsetInCU: 0x827, offset: 0x5B7E6, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0xA80, symBinAddr: 0x2CD0, symSize: 0x10 }
  - { offsetInCU: 0x83B, offset: 0x5B7FA, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xA90, symBinAddr: 0x2CE0, symSize: 0x10 }
  - { offsetInCU: 0x84F, offset: 0x5B80E, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOwet', symObjAddr: 0xAA0, symBinAddr: 0x2CF0, symSize: 0x50 }
  - { offsetInCU: 0x863, offset: 0x5B822, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOwst', symObjAddr: 0xAF0, symBinAddr: 0x2D40, symSize: 0xA0 }
  - { offsetInCU: 0x877, offset: 0x5B836, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOwug', symObjAddr: 0xB90, symBinAddr: 0x2DE0, symSize: 0x10 }
  - { offsetInCU: 0x88B, offset: 0x5B84A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOwup', symObjAddr: 0xBA0, symBinAddr: 0x2DF0, symSize: 0x10 }
  - { offsetInCU: 0x89F, offset: 0x5B85E, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOwui', symObjAddr: 0xBB0, symBinAddr: 0x2E00, symSize: 0x10 }
  - { offsetInCU: 0x8B3, offset: 0x5B872, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOMa', symObjAddr: 0xBC0, symBinAddr: 0x2E10, symSize: 0x10 }
  - { offsetInCU: 0x8C7, offset: 0x5B886, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xBD0, symBinAddr: 0x2E20, symSize: 0x10 }
  - { offsetInCU: 0x8DB, offset: 0x5B89A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOwet', symObjAddr: 0xBE0, symBinAddr: 0x2E30, symSize: 0x80 }
  - { offsetInCU: 0x8EF, offset: 0x5B8AE, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOwst', symObjAddr: 0xC60, symBinAddr: 0x2EB0, symSize: 0xD0 }
  - { offsetInCU: 0x903, offset: 0x5B8C2, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOwug', symObjAddr: 0xD30, symBinAddr: 0x2F80, symSize: 0x10 }
  - { offsetInCU: 0x917, offset: 0x5B8D6, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOwup', symObjAddr: 0xD40, symBinAddr: 0x2F90, symSize: 0x10 }
  - { offsetInCU: 0x92B, offset: 0x5B8EA, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOwui', symObjAddr: 0xD50, symBinAddr: 0x2FA0, symSize: 0x10 }
  - { offsetInCU: 0x93F, offset: 0x5B8FE, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOMa', symObjAddr: 0xD60, symBinAddr: 0x2FB0, symSize: 0x10 }
  - { offsetInCU: 0x953, offset: 0x5B912, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_1, symObjAddr: 0xDB0, symBinAddr: 0x3000, symSize: 0x10 }
  - { offsetInCU: 0x967, offset: 0x5B926, size: 0x8, addend: 0x0, symName: '_$sSo8sockaddrVwet', symObjAddr: 0xDC0, symBinAddr: 0x3010, symSize: 0x20 }
  - { offsetInCU: 0x97B, offset: 0x5B93A, size: 0x8, addend: 0x0, symName: '_$sSo8sockaddrVwst', symObjAddr: 0xDE0, symBinAddr: 0x3030, symSize: 0x30 }
  - { offsetInCU: 0x98F, offset: 0x5B94E, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCSQWb', symObjAddr: 0xE60, symBinAddr: 0x30B0, symSize: 0x20 }
  - { offsetInCU: 0x9A3, offset: 0x5B962, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCs25ExpressibleByArrayLiteralPWb', symObjAddr: 0xE80, symBinAddr: 0x30D0, symSize: 0x20 }
  - { offsetInCU: 0x9B7, offset: 0x5B976, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs9OptionSetSCSYWb', symObjAddr: 0xEE0, symBinAddr: 0x3130, symSize: 0x20 }
  - { offsetInCU: 0x9CB, offset: 0x5B98A, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs9OptionSetSCs0E7AlgebraPWb', symObjAddr: 0xF00, symBinAddr: 0x3150, symSize: 0x20 }
  - { offsetInCU: 0xA99, offset: 0x5BA58, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOAEs0C0AAWl', symObjAddr: 0xFF0, symBinAddr: 0x3240, symSize: 0x30 }
  - { offsetInCU: 0xAAD, offset: 0x5BA6C, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0CACyKcfcyAA12ReachabilityCcfU_TA', symObjAddr: 0x1040, symBinAddr: 0x3290, symSize: 0x10 }
  - { offsetInCU: 0xAC1, offset: 0x5BA80, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0CACyKcfcyAA12ReachabilityCcfU0_TA', symObjAddr: 0x1050, symBinAddr: 0x32A0, symSize: 0x10 }
  - { offsetInCU: 0xAD5, offset: 0x5BA94, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOIegy_SgWOy', symObjAddr: 0x1060, symBinAddr: 0x32B0, symSize: 0x20 }
  - { offsetInCU: 0xAE9, offset: 0x5BAA8, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x10B0, symBinAddr: 0x3300, symSize: 0x40 }
  - { offsetInCU: 0xB7A, offset: 0x5BB39, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xC0, symBinAddr: 0x2310, symSize: 0x30 }
  - { offsetInCU: 0xC17, offset: 0x5BBD6, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOs0C0AAsAFP7_domainSSvgTW', symObjAddr: 0xF0, symBinAddr: 0x2340, symSize: 0x10 }
  - { offsetInCU: 0xC33, offset: 0x5BBF2, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOs0C0AAsAFP5_codeSivgTW', symObjAddr: 0x100, symBinAddr: 0x2350, symSize: 0x10 }
  - { offsetInCU: 0xC4F, offset: 0x5BC0E, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOs0C0AAsAFP9_userInfoyXlSgvgTW', symObjAddr: 0x110, symBinAddr: 0x2360, symSize: 0x10 }
  - { offsetInCU: 0xC6B, offset: 0x5BC2A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOs0C0AAsAFP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x120, symBinAddr: 0x2370, symSize: 0x10 }
  - { offsetInCU: 0xCBE, offset: 0x5BC7D, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x210, symBinAddr: 0x2460, symSize: 0x40 }
  - { offsetInCU: 0xD9D, offset: 0x5BD5C, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x780, symBinAddr: 0x29D0, symSize: 0x10 }
  - { offsetInCU: 0xDDB, offset: 0x5BD9A, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACPxycfCTW', symObjAddr: 0x7A0, symBinAddr: 0x29F0, symSize: 0x10 }
  - { offsetInCU: 0xE3E, offset: 0x5BDFD, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP5unionyxxnFTW', symObjAddr: 0x7B0, symBinAddr: 0x2A00, symSize: 0x10 }
  - { offsetInCU: 0xEEF, offset: 0x5BEAE, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP12intersectionyxxFTW', symObjAddr: 0x7C0, symBinAddr: 0x2A10, symSize: 0x10 }
  - { offsetInCU: 0xF98, offset: 0x5BF57, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP19symmetricDifferenceyxxnFTW', symObjAddr: 0x7D0, symBinAddr: 0x2A20, symSize: 0x10 }
  - { offsetInCU: 0x103F, offset: 0x5BFFE, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP6insertySb8inserted_7ElementQz17memberAfterInserttAHnFTW', symObjAddr: 0x7E0, symBinAddr: 0x2A30, symSize: 0x30 }
  - { offsetInCU: 0x11B3, offset: 0x5C172, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP6removey7ElementQzSgAGFTW', symObjAddr: 0x810, symBinAddr: 0x2A60, symSize: 0x30 }
  - { offsetInCU: 0x12BA, offset: 0x5C279, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP6update4with7ElementQzSgAHn_tFTW', symObjAddr: 0x840, symBinAddr: 0x2A90, symSize: 0x20 }
  - { offsetInCU: 0x13A6, offset: 0x5C365, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP9formUnionyyxnFTW', symObjAddr: 0x860, symBinAddr: 0x2AB0, symSize: 0x10 }
  - { offsetInCU: 0x13E4, offset: 0x5C3A3, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP16formIntersectionyyxFTW', symObjAddr: 0x870, symBinAddr: 0x2AC0, symSize: 0x10 }
  - { offsetInCU: 0x1422, offset: 0x5C3E1, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP23formSymmetricDifferenceyyxnFTW', symObjAddr: 0x880, symBinAddr: 0x2AD0, symSize: 0x10 }
  - { offsetInCU: 0x1479, offset: 0x5C438, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP11subtractingyxxFTW', symObjAddr: 0x890, symBinAddr: 0x2AE0, symSize: 0x10 }
  - { offsetInCU: 0x152C, offset: 0x5C4EB, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP8isSubset2ofSbx_tFTW', symObjAddr: 0x8A0, symBinAddr: 0x2AF0, symSize: 0x20 }
  - { offsetInCU: 0x15AD, offset: 0x5C56C, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP10isDisjoint4withSbx_tFTW', symObjAddr: 0x8C0, symBinAddr: 0x2B10, symSize: 0x10 }
  - { offsetInCU: 0x166F, offset: 0x5C62E, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP10isSuperset2ofSbx_tFTW', symObjAddr: 0x8D0, symBinAddr: 0x2B20, symSize: 0x20 }
  - { offsetInCU: 0x1709, offset: 0x5C6C8, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP7isEmptySbvgTW', symObjAddr: 0x8F0, symBinAddr: 0x2B40, symSize: 0x10 }
  - { offsetInCU: 0x1771, offset: 0x5C730, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACPyxqd__ncSTRd__7ElementQyd__AERtzlufCTW', symObjAddr: 0x900, symBinAddr: 0x2B50, symSize: 0x20 }
  - { offsetInCU: 0x178D, offset: 0x5C74C, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP8subtractyyxFTW', symObjAddr: 0x920, symBinAddr: 0x2B70, symSize: 0x10 }
  - { offsetInCU: 0x1828, offset: 0x5C7E7, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs25ExpressibleByArrayLiteralSCsACP05arrayG0x0fG7ElementQzd_tcfCTW', symObjAddr: 0x950, symBinAddr: 0x2BA0, symSize: 0x30 }
  - { offsetInCU: 0x189C, offset: 0x5C85B, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0xF20, symBinAddr: 0x3170, symSize: 0xD0 }
  - { offsetInCU: 0x1B29, offset: 0x5CAE8, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs9OptionSetSCsACP8rawValuex03RawG0Qz_tcfCTW', symObjAddr: 0x790, symBinAddr: 0x29E0, symSize: 0x10 }
  - { offsetInCU: 0x1B4C, offset: 0x5CB0B, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVSYSCSY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x930, symBinAddr: 0x2B80, symSize: 0x10 }
  - { offsetInCU: 0x1B68, offset: 0x5CB27, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0x940, symBinAddr: 0x2B90, symSize: 0x10 }
  - { offsetInCU: 0x1B99, offset: 0x5CB58, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorO21__derived_enum_equalsySbAE_AEtFZ', symObjAddr: 0x0, symBinAddr: 0x2250, symSize: 0x10 }
  - { offsetInCU: 0x1BE3, offset: 0x5CBA2, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorO4hash4intoys6HasherVz_tF', symObjAddr: 0x10, symBinAddr: 0x2260, symSize: 0x20 }
  - { offsetInCU: 0x1C6F, offset: 0x5CC2E, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorO9hashValueSivg', symObjAddr: 0x30, symBinAddr: 0x2280, symSize: 0x30 }
  - { offsetInCU: 0x1D5B, offset: 0x5CD1A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionO21__derived_enum_equalsySbAE_AEtFZ', symObjAddr: 0x130, symBinAddr: 0x2380, symSize: 0x10 }
  - { offsetInCU: 0x1D87, offset: 0x5CD46, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionO4hash4intoys6HasherVz_tF', symObjAddr: 0x140, symBinAddr: 0x2390, symSize: 0x20 }
  - { offsetInCU: 0x1E16, offset: 0x5CDD5, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionO9hashValueSivg', symObjAddr: 0x160, symBinAddr: 0x23B0, symSize: 0x40 }
  - { offsetInCU: 0x1F4F, offset: 0x5CF0E, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0CACyKcfc', symObjAddr: 0x270, symBinAddr: 0x24C0, symSize: 0x1E0 }
  - { offsetInCU: 0x1FB9, offset: 0x5CF78, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0Cfd', symObjAddr: 0x540, symBinAddr: 0x2790, symSize: 0x20 }
  - { offsetInCU: 0x1FEF, offset: 0x5CFAE, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0CfD', symObjAddr: 0x580, symBinAddr: 0x27D0, symSize: 0x30 }
  - { offsetInCU: 0x91, offset: 0x5D179, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC13pluginMethodsSaySo15CAPPluginMethodCGvgTo', symObjAddr: 0xE0, symBinAddr: 0x3430, symSize: 0x50 }
  - { offsetInCU: 0x113, offset: 0x5D1FB, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC4loadyyFTo', symObjAddr: 0x710, symBinAddr: 0x3A00, symSize: 0x30 }
  - { offsetInCU: 0x14A, offset: 0x5D232, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC9getStatusyySo13CAPPluginCallCFTo', symObjAddr: 0x8F0, symBinAddr: 0x3BE0, symSize: 0x50 }
  - { offsetInCU: 0x1B0, offset: 0x5D298, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2StcfcTo', symObjAddr: 0xBE0, symBinAddr: 0x3ED0, symSize: 0x70 }
  - { offsetInCU: 0x1F8, offset: 0x5D2E0, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginCACycfcTo', symObjAddr: 0xDE0, symBinAddr: 0x40D0, symSize: 0x20 }
  - { offsetInCU: 0x3B7, offset: 0x5D49F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC4loadyyFyAA0B0C10ConnectionOcfU_TA', symObjAddr: 0x6E0, symBinAddr: 0x39F0, symSize: 0x10 }
  - { offsetInCU: 0x3FB, offset: 0x5D4E3, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginCfETo', symObjAddr: 0xE30, symBinAddr: 0x4120, symSize: 0x60 }
  - { offsetInCU: 0x42A, offset: 0x5D512, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginCMa', symObjAddr: 0xE90, symBinAddr: 0x4180, symSize: 0x20 }
  - { offsetInCU: 0x585, offset: 0x5D66D, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x10D0, symBinAddr: 0x43C0, symSize: 0x40 }
  - { offsetInCU: 0x599, offset: 0x5D681, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1110, symBinAddr: 0x4400, symSize: 0x20 }
  - { offsetInCU: 0x5AD, offset: 0x5D695, size: 0x8, addend: 0x0, symName: '_$sSo15CAPPluginMethodCMa', symObjAddr: 0x1130, symBinAddr: 0x4420, symSize: 0x2F }
  - { offsetInCU: 0x707, offset: 0x5D7EF, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0xFF0, symBinAddr: 0x42E0, symSize: 0xE0 }
  - { offsetInCU: 0x8E3, offset: 0x5D9CB, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC10identifierSSvg', symObjAddr: 0x20, symBinAddr: 0x3370, symSize: 0x30 }
  - { offsetInCU: 0x906, offset: 0x5D9EE, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC6jsNameSSvg', symObjAddr: 0xB0, symBinAddr: 0x3400, symSize: 0x30 }
  - { offsetInCU: 0x942, offset: 0x5DA2A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC13pluginMethodsSaySo15CAPPluginMethodCGvg', symObjAddr: 0x130, symBinAddr: 0x3480, symSize: 0x20 }
  - { offsetInCU: 0xA08, offset: 0x5DAF0, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC4loadyyF', symObjAddr: 0x150, symBinAddr: 0x34A0, symSize: 0x270 }
  - { offsetInCU: 0xC40, offset: 0x5DD28, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC4loadyyFyAA0B0C10ConnectionOcfU_', symObjAddr: 0x420, symBinAddr: 0x3730, symSize: 0x2C0 }
  - { offsetInCU: 0xEB7, offset: 0x5DF9F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC9getStatusyySo13CAPPluginCallCF', symObjAddr: 0x740, symBinAddr: 0x3A30, symSize: 0x1B0 }
  - { offsetInCU: 0x1035, offset: 0x5E11D, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2StcfC', symObjAddr: 0x940, symBinAddr: 0x3C30, symSize: 0xB0 }
  - { offsetInCU: 0x1071, offset: 0x5E159, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2Stcfc', symObjAddr: 0x9F0, symBinAddr: 0x3CE0, symSize: 0x1F0 }
  - { offsetInCU: 0x114B, offset: 0x5E233, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginCACycfC', symObjAddr: 0xC50, symBinAddr: 0x3F40, symSize: 0x20 }
  - { offsetInCU: 0x115F, offset: 0x5E247, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginCACycfc', symObjAddr: 0xC70, symBinAddr: 0x3F60, symSize: 0x170 }
  - { offsetInCU: 0x120F, offset: 0x5E2F7, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginCfD', symObjAddr: 0xE00, symBinAddr: 0x40F0, symSize: 0x30 }
  - { offsetInCU: 0x123F, offset: 0x5E327, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xEB0, symBinAddr: 0x41A0, symSize: 0x60 }
  - { offsetInCU: 0x1284, offset: 0x5E36C, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xF10, symBinAddr: 0x4200, symSize: 0xE0 }
  - { offsetInCU: 0x4F, offset: 0x5E495, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork31reachabilityChangedNotificationSo18NSNotificationNameavp', symObjAddr: 0x108D8, symBinAddr: 0xD0F0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5E4AF, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNamea16CapacitorNetworkE19reachabilityChangedABvpZ', symObjAddr: 0x108E0, symBinAddr: 0xD0F8, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x5E4C9, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC10ConnectionO4noneAEvpZ', symObjAddr: 0x22E0, symBinAddr: 0x8420, symSize: 0x0 }
  - { offsetInCU: 0x186, offset: 0x5E5CC, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x410, symBinAddr: 0x4860, symSize: 0x10 }
  - { offsetInCU: 0x1C0, offset: 0x5E606, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x430, symBinAddr: 0x4880, symSize: 0x20 }
  - { offsetInCU: 0x23A, offset: 0x5E680, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusOs23CustomStringConvertibleAAsAFP11descriptionSSvgTW', symObjAddr: 0x460, symBinAddr: 0x48B0, symSize: 0x50 }
  - { offsetInCU: 0x26D, offset: 0x5E6B3, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC10ConnectionO4noneAEvau', symObjAddr: 0x4B0, symBinAddr: 0x4900, symSize: 0x10 }
  - { offsetInCU: 0x507, offset: 0x5E94D, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC8queueQoS11targetQueue012notificationG0AC8Dispatch0iE1SV_So012OS_dispatch_D0CSgALtKcfCTf4nnnd_n', symObjAddr: 0x1880, symBinAddr: 0x5CD0, symSize: 0x170 }
  - { offsetInCU: 0x676, offset: 0x5EABC, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork31reachabilityChangedNotification_WZ', symObjAddr: 0x280, symBinAddr: 0x46D0, symSize: 0x30 }
  - { offsetInCU: 0x690, offset: 0x5EAD6, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork31reachabilityChangedNotificationSo18NSNotificationNameavau', symObjAddr: 0x2B0, symBinAddr: 0x4700, symSize: 0x30 }
  - { offsetInCU: 0x6AE, offset: 0x5EAF4, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNamea16CapacitorNetworkE19reachabilityChanged_WZ', symObjAddr: 0x2E0, symBinAddr: 0x4730, symSize: 0x30 }
  - { offsetInCU: 0x6C8, offset: 0x5EB0E, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNamea16CapacitorNetworkE19reachabilityChangedABvau', symObjAddr: 0x310, symBinAddr: 0x4760, symSize: 0x30 }
  - { offsetInCU: 0x824, offset: 0x5EC6A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC03setC5Flags33_619B7C1430991EB972B7644C69A9EF82LLyyKFyyKXEfU_', symObjAddr: 0x13D0, symBinAddr: 0x5820, symSize: 0x130 }
  - { offsetInCU: 0x8F8, offset: 0x5ED3E, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0x1620, symBinAddr: 0x5A70, symSize: 0x30 }
  - { offsetInCU: 0x910, offset: 0x5ED56, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork21ReachabilityWeakifier33_619B7C1430991EB972B7644C69A9EF82LLCMa', symObjAddr: 0x19F0, symBinAddr: 0x5E40, symSize: 0x20 }
  - { offsetInCU: 0x924, offset: 0x5ED6A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC03setC5Flags33_619B7C1430991EB972B7644C69A9EF82LLyyKFyyKXEfU_TA', symObjAddr: 0x1A10, symBinAddr: 0x5E60, symSize: 0x10 }
  - { offsetInCU: 0x938, offset: 0x5ED7E, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOACs0D0AAWl', symObjAddr: 0x1A20, symBinAddr: 0x5E70, symSize: 0x30 }
  - { offsetInCU: 0x94C, offset: 0x5ED92, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityCIegg_SgWOy', symObjAddr: 0x1A50, symBinAddr: 0x5EA0, symSize: 0x20 }
  - { offsetInCU: 0x960, offset: 0x5EDA6, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityCIegg_SgWOe', symObjAddr: 0x1A70, symBinAddr: 0x5EC0, symSize: 0x20 }
  - { offsetInCU: 0x974, offset: 0x5EDBA, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityCMa', symObjAddr: 0x1A90, symBinAddr: 0x5EE0, symSize: 0x20 }
  - { offsetInCU: 0x988, offset: 0x5EDCE, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusOSHAASQWb', symObjAddr: 0x1AB0, symBinAddr: 0x5F00, symSize: 0x10 }
  - { offsetInCU: 0x99C, offset: 0x5EDE2, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusOAESQAAWl', symObjAddr: 0x1AC0, symBinAddr: 0x5F10, symSize: 0x30 }
  - { offsetInCU: 0x9B0, offset: 0x5EDF6, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC10ConnectionOSHAASQWb', symObjAddr: 0x1AF0, symBinAddr: 0x5F40, symSize: 0x10 }
  - { offsetInCU: 0x9C4, offset: 0x5EE0A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC10ConnectionOAESQAAWl', symObjAddr: 0x1B00, symBinAddr: 0x5F50, symSize: 0x30 }
  - { offsetInCU: 0x9D8, offset: 0x5EE1E, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOWOy', symObjAddr: 0x1B40, symBinAddr: 0x5F90, symSize: 0x20 }
  - { offsetInCU: 0x9EC, offset: 0x5EE32, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOwxx', symObjAddr: 0x1B60, symBinAddr: 0x5FB0, symSize: 0x20 }
  - { offsetInCU: 0xA00, offset: 0x5EE46, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOWOe', symObjAddr: 0x1B80, symBinAddr: 0x5FD0, symSize: 0x20 }
  - { offsetInCU: 0xA14, offset: 0x5EE5A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOwca', symObjAddr: 0x1C10, symBinAddr: 0x6060, symSize: 0x70 }
  - { offsetInCU: 0xA28, offset: 0x5EE6E, size: 0x8, addend: 0x0, symName: ___swift_memcpy21_8, symObjAddr: 0x1C80, symBinAddr: 0x60D0, symSize: 0x20 }
  - { offsetInCU: 0xA3C, offset: 0x5EE82, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOwta', symObjAddr: 0x1CA0, symBinAddr: 0x60F0, symSize: 0x40 }
  - { offsetInCU: 0xA50, offset: 0x5EE96, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOwet', symObjAddr: 0x1CE0, symBinAddr: 0x6130, symSize: 0x50 }
  - { offsetInCU: 0xA64, offset: 0x5EEAA, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOwst', symObjAddr: 0x1D30, symBinAddr: 0x6180, symSize: 0x50 }
  - { offsetInCU: 0xA78, offset: 0x5EEBE, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOwug', symObjAddr: 0x1D80, symBinAddr: 0x61D0, symSize: 0x10 }
  - { offsetInCU: 0xA8C, offset: 0x5EED2, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOwup', symObjAddr: 0x1D90, symBinAddr: 0x61E0, symSize: 0x10 }
  - { offsetInCU: 0xAA0, offset: 0x5EEE6, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOwui', symObjAddr: 0x1DA0, symBinAddr: 0x61F0, symSize: 0x10 }
  - { offsetInCU: 0xAB4, offset: 0x5EEFA, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOMa', symObjAddr: 0x1DB0, symBinAddr: 0x6200, symSize: 0x10 }
  - { offsetInCU: 0xAC8, offset: 0x5EF0E, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusOwug', symObjAddr: 0x1E00, symBinAddr: 0x6230, symSize: 0x10 }
  - { offsetInCU: 0xADC, offset: 0x5EF22, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusOwup', symObjAddr: 0x1E10, symBinAddr: 0x6240, symSize: 0x10 }
  - { offsetInCU: 0xAF0, offset: 0x5EF36, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusOwui', symObjAddr: 0x1E20, symBinAddr: 0x6250, symSize: 0x10 }
  - { offsetInCU: 0xB04, offset: 0x5EF4A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusOMa', symObjAddr: 0x1E30, symBinAddr: 0x6260, symSize: 0x10 }
  - { offsetInCU: 0xB18, offset: 0x5EF5E, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC10ConnectionOwup', symObjAddr: 0x1FB0, symBinAddr: 0x63E0, symSize: 0x10 }
  - { offsetInCU: 0xB2C, offset: 0x5EF72, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC10ConnectionOMa', symObjAddr: 0x1FC0, symBinAddr: 0x63F0, symSize: 0x10 }
  - { offsetInCU: 0xB40, offset: 0x5EF86, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x1FD0, symBinAddr: 0x6400, symSize: 0x30 }
  - { offsetInCU: 0xB54, offset: 0x5EF9A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC06notifyC7Changed33_619B7C1430991EB972B7644C69A9EF82LLyyFyycfU_TA', symObjAddr: 0x20A0, symBinAddr: 0x6490, symSize: 0x10 }
  - { offsetInCU: 0xB68, offset: 0x5EFAE, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x20B0, symBinAddr: 0x64A0, symSize: 0x20 }
  - { offsetInCU: 0xB7C, offset: 0x5EFC2, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x20D0, symBinAddr: 0x64C0, symSize: 0x10 }
  - { offsetInCU: 0xC03, offset: 0x5F049, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOs0D0AAsADP7_domainSSvgTW', symObjAddr: 0x240, symBinAddr: 0x4690, symSize: 0x10 }
  - { offsetInCU: 0xC1F, offset: 0x5F065, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOs0D0AAsADP5_codeSivgTW', symObjAddr: 0x250, symBinAddr: 0x46A0, symSize: 0x10 }
  - { offsetInCU: 0xC3B, offset: 0x5F081, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOs0D0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x260, symBinAddr: 0x46B0, symSize: 0x10 }
  - { offsetInCU: 0xC57, offset: 0x5F09D, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOs0D0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x270, symBinAddr: 0x46C0, symSize: 0x10 }
  - { offsetInCU: 0xFA6, offset: 0x5F3EC, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC8queueQoS11targetQueue012notificationG0AC8Dispatch0iE1SV_So012OS_dispatch_D0CSgALtKcfC', symObjAddr: 0x0, symBinAddr: 0x4450, symSize: 0x10 }
  - { offsetInCU: 0x1021, offset: 0x5F467, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC12stopNotifieryyF', symObjAddr: 0xEB0, symBinAddr: 0x5300, symSize: 0x30 }
  - { offsetInCU: 0x107A, offset: 0x5F4C0, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13startNotifieryyKF', symObjAddr: 0x10, symBinAddr: 0x4460, symSize: 0x230 }
  - { offsetInCU: 0x11D0, offset: 0x5F616, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13startNotifieryyKFySo09SCNetworkC3Refa_So0fC5FlagsVSvSgtcfU_To', symObjAddr: 0xF60, symBinAddr: 0x53B0, symSize: 0x10 }
  - { offsetInCU: 0x1227, offset: 0x5F66D, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13startNotifieryyKFS2VcfU0_To', symObjAddr: 0xF70, symBinAddr: 0x53C0, symSize: 0x10 }
  - { offsetInCU: 0x1275, offset: 0x5F6BB, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13startNotifieryyKFySVcfU1_To', symObjAddr: 0xF80, symBinAddr: 0x53D0, symSize: 0x10 }
  - { offsetInCU: 0x128D, offset: 0x5F6D3, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13startNotifieryyKFs9UnmanagedVySo11CFStringRefaGSVcfU2_', symObjAddr: 0xF90, symBinAddr: 0x53E0, symSize: 0xB0 }
  - { offsetInCU: 0x1315, offset: 0x5F75B, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13startNotifieryyKFs9UnmanagedVySo11CFStringRefaGSVcfU2_To', symObjAddr: 0x1080, symBinAddr: 0x54D0, symSize: 0x10 }
  - { offsetInCU: 0x132D, offset: 0x5F773, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13startNotifieryyKFySo09SCNetworkC3Refa_So0fC5FlagsVSvSgtcfU_Tf4dnn_n', symObjAddr: 0x2150, symBinAddr: 0x6540, symSize: 0x70 }
  - { offsetInCU: 0x13F2, offset: 0x5F838, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNamea16CapacitorNetworkE19reachabilityChangedABvgZ', symObjAddr: 0x340, symBinAddr: 0x4790, symSize: 0x40 }
  - { offsetInCU: 0x1413, offset: 0x5F859, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusO11descriptionSSvg', symObjAddr: 0x380, symBinAddr: 0x47D0, symSize: 0x50 }
  - { offsetInCU: 0x143C, offset: 0x5F882, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusO21__derived_enum_equalsySbAE_AEtFZ', symObjAddr: 0x3D0, symBinAddr: 0x4820, symSize: 0x10 }
  - { offsetInCU: 0x1476, offset: 0x5F8BC, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusO4hash4intoys6HasherVz_tF', symObjAddr: 0x3E0, symBinAddr: 0x4830, symSize: 0x20 }
  - { offsetInCU: 0x1549, offset: 0x5F98F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC10ConnectionO4noneAEvgZ', symObjAddr: 0x4C0, symBinAddr: 0x4910, symSize: 0x10 }
  - { offsetInCU: 0x155D, offset: 0x5F9A3, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13whenReachableyACcSgvg', symObjAddr: 0x5C0, symBinAddr: 0x4A10, symSize: 0x40 }
  - { offsetInCU: 0x1571, offset: 0x5F9B7, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13whenReachableyACcSgvs', symObjAddr: 0x600, symBinAddr: 0x4A50, symSize: 0x50 }
  - { offsetInCU: 0x1585, offset: 0x5F9CB, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13whenReachableyACcSgvM', symObjAddr: 0x650, symBinAddr: 0x4AA0, symSize: 0x30 }
  - { offsetInCU: 0x1599, offset: 0x5F9DF, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13whenReachableyACcSgvM.resume.0', symObjAddr: 0x680, symBinAddr: 0x4AD0, symSize: 0x10 }
  - { offsetInCU: 0x15AD, offset: 0x5F9F3, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC15whenUnreachableyACcSgvg', symObjAddr: 0x690, symBinAddr: 0x4AE0, symSize: 0x40 }
  - { offsetInCU: 0x15C1, offset: 0x5FA07, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC15whenUnreachableyACcSgvs', symObjAddr: 0x6D0, symBinAddr: 0x4B20, symSize: 0x50 }
  - { offsetInCU: 0x15D5, offset: 0x5FA1B, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC15whenUnreachableyACcSgvM', symObjAddr: 0x720, symBinAddr: 0x4B70, symSize: 0x30 }
  - { offsetInCU: 0x15E9, offset: 0x5FA2F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC15reachableOnWWANSbvg', symObjAddr: 0x750, symBinAddr: 0x4BA0, symSize: 0x10 }
  - { offsetInCU: 0x15FD, offset: 0x5FA43, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC24allowsCellularConnectionSbvg', symObjAddr: 0x760, symBinAddr: 0x4BB0, symSize: 0x30 }
  - { offsetInCU: 0x1611, offset: 0x5FA57, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC24allowsCellularConnectionSbvs', symObjAddr: 0x790, symBinAddr: 0x4BE0, symSize: 0x30 }
  - { offsetInCU: 0x1625, offset: 0x5FA6B, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC24allowsCellularConnectionSbvM', symObjAddr: 0x7C0, symBinAddr: 0x4C10, symSize: 0x30 }
  - { offsetInCU: 0x1639, offset: 0x5FA7F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC18notificationCenterSo014NSNotificationE0Cvg', symObjAddr: 0x7F0, symBinAddr: 0x4C40, symSize: 0x30 }
  - { offsetInCU: 0x164D, offset: 0x5FA93, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC18notificationCenterSo014NSNotificationE0Cvs', symObjAddr: 0x820, symBinAddr: 0x4C70, symSize: 0x40 }
  - { offsetInCU: 0x1661, offset: 0x5FAA7, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC18notificationCenterSo014NSNotificationE0CvM', symObjAddr: 0x860, symBinAddr: 0x4CB0, symSize: 0x30 }
  - { offsetInCU: 0x1690, offset: 0x5FAD6, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC07currentC6StringSSvg', symObjAddr: 0x890, symBinAddr: 0x4CE0, symSize: 0x80 }
  - { offsetInCU: 0x1714, offset: 0x5FB5A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC07currentC6StatusAC10ConnectionOvg', symObjAddr: 0x910, symBinAddr: 0x4D60, symSize: 0xA0 }
  - { offsetInCU: 0x1769, offset: 0x5FBAF, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC10connectionAC10ConnectionOvg', symObjAddr: 0x9B0, symBinAddr: 0x4E00, symSize: 0xA0 }
  - { offsetInCU: 0x17A0, offset: 0x5FBE6, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC06notifyC7Changed33_619B7C1430991EB972B7644C69A9EF82LLyyF', symObjAddr: 0xA50, symBinAddr: 0x4EA0, symSize: 0x200 }
  - { offsetInCU: 0x1809, offset: 0x5FC4F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC06notifyC7Changed33_619B7C1430991EB972B7644C69A9EF82LLyyFyycfU_', symObjAddr: 0x1500, symBinAddr: 0x5950, symSize: 0x120 }
  - { offsetInCU: 0x1883, offset: 0x5FCC9, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC15reachabilityRef8queueQoS11targetQueue012notificationI0ACSo09SCNetworkcE0a_8Dispatch0lG1SVSo012OS_dispatch_F0CSgAOtcfC', symObjAddr: 0xC50, symBinAddr: 0x50A0, symSize: 0x60 }
  - { offsetInCU: 0x18AD, offset: 0x5FCF3, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC15reachabilityRef8queueQoS11targetQueue012notificationI0ACSo09SCNetworkcE0a_8Dispatch0lG1SVSo012OS_dispatch_F0CSgAOtcfc', symObjAddr: 0xCB0, symBinAddr: 0x5100, symSize: 0x30 }
  - { offsetInCU: 0x18CF, offset: 0x5FD15, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC8hostname8queueQoS11targetQueue012notificationH0ACSS_8Dispatch0jF1SVSo012OS_dispatch_E0CSgAMtKcfC', symObjAddr: 0xCE0, symBinAddr: 0x5130, symSize: 0x160 }
  - { offsetInCU: 0x197A, offset: 0x5FDC0, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityCfd', symObjAddr: 0xE40, symBinAddr: 0x5290, symSize: 0x70 }
  - { offsetInCU: 0x19E7, offset: 0x5FE2D, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityCfD', symObjAddr: 0xEE0, symBinAddr: 0x5330, symSize: 0x80 }
  - { offsetInCU: 0x1A7A, offset: 0x5FEC0, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC11descriptionSSvg', symObjAddr: 0x1040, symBinAddr: 0x5490, symSize: 0x40 }
  - { offsetInCU: 0x1A97, offset: 0x5FEDD, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC18isReachableViaWWANSbvg', symObjAddr: 0x10B0, symBinAddr: 0x5500, symSize: 0x90 }
  - { offsetInCU: 0x1B74, offset: 0x5FFBA, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsV16CapacitorNetworkE11descriptionSSvg', symObjAddr: 0x1200, symBinAddr: 0x5650, symSize: 0x1D0 }
  - { offsetInCU: 0x2282, offset: 0x606C8, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork21ReachabilityWeakifier33_619B7C1430991EB972B7644C69A9EF82LLCfD', symObjAddr: 0x1650, symBinAddr: 0x5AA0, symSize: 0x20 }
  - { offsetInCU: 0x22C5, offset: 0x6070B, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC15reachabilityRef8queueQoS11targetQueue012notificationI0ACSo09SCNetworkcE0a_8Dispatch0lG1SVSo012OS_dispatch_F0CSgAOtcfcTf4gnnnn_n', symObjAddr: 0x1670, symBinAddr: 0x5AC0, symSize: 0x210 }
...
