---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ionic-cloud-team/Library/Developer/Xcode/DerivedData/App-dajxziivfsogtyfsgcvgfnxzrmqx/Build/Intermediates.noindex/ArchiveIntermediates/App/InstallationBuildProductsLocation/Applications/App.app/App'
relocations:
  - { offsetInCU: 0x61, offset: 0x59029, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x1000045E0, symSize: 0x10 }
  - { offsetInCU: 0x81, offset: 0x59049, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x1000045E0, symSize: 0x10 }
  - { offsetInCU: 0xB9, offset: 0x59081, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateC6windowSo8UIWindowCSgvsTo', symObjAddr: 0x10, symBinAddr: 0x1000045F0, symSize: 0x34 }
  - { offsetInCU: 0xFC, offset: 0x590C4, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0i6LaunchH3KeyaypGSgtFTo', symObjAddr: 0x44, symBinAddr: 0x100004624, symSize: 0x8 }
  - { offsetInCU: 0x118, offset: 0x590E0, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateC27applicationWillResignActiveyySo13UIApplicationCFTo', symObjAddr: 0x4C, symBinAddr: 0x10000462C, symSize: 0x4 }
  - { offsetInCU: 0x134, offset: 0x590FC, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateC29applicationDidEnterBackgroundyySo13UIApplicationCFTo', symObjAddr: 0x50, symBinAddr: 0x100004630, symSize: 0x4 }
  - { offsetInCU: 0x150, offset: 0x59118, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateC30applicationWillEnterForegroundyySo13UIApplicationCFTo', symObjAddr: 0x54, symBinAddr: 0x100004634, symSize: 0x4 }
  - { offsetInCU: 0x16C, offset: 0x59134, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateC26applicationDidBecomeActiveyySo13UIApplicationCFTo', symObjAddr: 0x58, symBinAddr: 0x100004638, symSize: 0x4 }
  - { offsetInCU: 0x188, offset: 0x59150, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateC24applicationWillTerminateyySo13UIApplicationCFTo', symObjAddr: 0x5C, symBinAddr: 0x10000463C, symSize: 0x4 }
  - { offsetInCU: 0x1C9, offset: 0x59191, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0F17OpenURLOptionsKeyaypGtFTo', symObjAddr: 0x60, symBinAddr: 0x100004640, symSize: 0x140 }
  - { offsetInCU: 0x233, offset: 0x591FB, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateC11application_8continue18restorationHandlerSbSo13UIApplicationC_So14NSUserActivityCySaySo06UIUserI9Restoring_pGSgctFTo', symObjAddr: 0x1A0, symBinAddr: 0x100004780, symSize: 0xF0 }
  - { offsetInCU: 0x290, offset: 0x59258, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateCACycfcTo', symObjAddr: 0x2E4, symBinAddr: 0x1000048C4, symSize: 0x48 }
  - { offsetInCU: 0x2E2, offset: 0x592AA, size: 0x8, addend: 0x0, symName: '_$sSo7NSArrayCSgIeyBy_SaySo23UIUserActivityRestoring_pGSgIegg_TR', symObjAddr: 0x290, symBinAddr: 0x100004870, symSize: 0x54 }
  - { offsetInCU: 0x2FA, offset: 0x592C2, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateCfETo', symObjAddr: 0x35C, symBinAddr: 0x10000493C, symSize: 0x10 }
  - { offsetInCU: 0x329, offset: 0x592F1, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x36C, symBinAddr: 0x10000494C, symSize: 0x5C }
  - { offsetInCU: 0x347, offset: 0x5930F, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateCMa', symObjAddr: 0x3C8, symBinAddr: 0x1000049A8, symSize: 0x20 }
  - { offsetInCU: 0x35B, offset: 0x59323, size: 0x8, addend: 0x0, symName: '_$sSo7NSArrayCSgIeyBy_SaySo23UIUserActivityRestoring_pGSgIegg_TRTA', symObjAddr: 0x40C, symBinAddr: 0x1000049EC, symSize: 0x8 }
  - { offsetInCU: 0x36F, offset: 0x59337, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x414, symBinAddr: 0x1000049F4, symSize: 0x40 }
  - { offsetInCU: 0x383, offset: 0x5934B, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyaMa', symObjAddr: 0x454, symBinAddr: 0x100004A34, symSize: 0x54 }
  - { offsetInCU: 0x3E2, offset: 0x593AA, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x754, symBinAddr: 0x100004D34, symSize: 0x24 }
  - { offsetInCU: 0x3F6, offset: 0x593BE, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x778, symBinAddr: 0x100004D58, symSize: 0x24 }
  - { offsetInCU: 0x40A, offset: 0x593D2, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyaSHSCSQWb', symObjAddr: 0x79C, symBinAddr: 0x100004D7C, symSize: 0x24 }
  - { offsetInCU: 0x41E, offset: 0x593E6, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo30UIApplicationOpenURLOptionsKeya_Tgmq5', symObjAddr: 0x7C0, symBinAddr: 0x100004DA0, symSize: 0x80 }
  - { offsetInCU: 0x436, offset: 0x593FE, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo30UIApplicationOpenURLOptionsKeya_Tgmq5', symObjAddr: 0x840, symBinAddr: 0x100004E20, symSize: 0x90 }
  - { offsetInCU: 0x4AE, offset: 0x59476, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x4B4, symBinAddr: 0x100004A94, symSize: 0x4 }
  - { offsetInCU: 0x4CA, offset: 0x59492, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x4B8, symBinAddr: 0x100004A98, symSize: 0x4 }
  - { offsetInCU: 0x4E6, offset: 0x594AE, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x4BC, symBinAddr: 0x100004A9C, symSize: 0x40 }
  - { offsetInCU: 0x51D, offset: 0x594E5, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x544, symBinAddr: 0x100004B24, symSize: 0x40 }
  - { offsetInCU: 0x554, offset: 0x5951C, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x584, symBinAddr: 0x100004B64, symSize: 0x70 }
  - { offsetInCU: 0x5A9, offset: 0x59571, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x5F4, symBinAddr: 0x100004BD4, symSize: 0x88 }
  - { offsetInCU: 0x5F4, offset: 0x595BC, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x6E8, symBinAddr: 0x100004CC8, symSize: 0x6C }
  - { offsetInCU: 0x67B, offset: 0x59643, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x67C, symBinAddr: 0x100004C5C, symSize: 0x44 }
  - { offsetInCU: 0x6C0, offset: 0x59688, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x6C0, symBinAddr: 0x100004CA0, symSize: 0x28 }
  - { offsetInCU: 0x8F5, offset: 0x598BD, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateCfD', symObjAddr: 0x32C, symBinAddr: 0x10000490C, symSize: 0x30 }
  - { offsetInCU: 0x2B, offset: 0x5994E, size: 0x8, addend: 0x0, symName: '_$s3App19ResourceBundleClass33_F7158B72C9BBE77223A1208D6EDC39F1LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004EF0, symSize: 0x10 }
  - { offsetInCU: 0x6D, offset: 0x59990, size: 0x8, addend: 0x0, symName: '_$s3App19ResourceBundleClass33_F7158B72C9BBE77223A1208D6EDC39F1LLCMa', symObjAddr: 0x10, symBinAddr: 0x100004F00, symSize: 0x20 }
  - { offsetInCU: 0x176, offset: 0x59A99, size: 0x8, addend: 0x0, symName: '_$s3App19ResourceBundleClass33_F7158B72C9BBE77223A1208D6EDC39F1LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004EF0, symSize: 0x10 }
...
