---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/ionic-cloud-team/Library/Developer/Xcode/DerivedData/App-dajxziivfsogtyfsgcvgfnxzrmqx/Build/Intermediates.noindex/ArchiveIntermediates/App/IntermediateBuildFilesPath/UninstalledProducts/iphonesimulator/CapacitorStatusBar.framework/CapacitorStatusBar'
relocations:
  - { offsetInCU: 0x34, offset: 0x5A669, size: 0x8, addend: 0x0, symName: _CapacitorStatusBarVersionString, symObjAddr: 0x0, symBinAddr: 0x5410, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5A69E, size: 0x8, addend: 0x0, symName: _CapacitorStatusBarVersionNumber, symObjAddr: 0x30, symBinAddr: 0x5440, symSize: 0x0 }
  - { offsetInCU: 0x43, offset: 0x5A6F7, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC10identifierSSvpfi', symObjAddr: 0x0, symBinAddr: 0x1880, symSize: 0x20 }
  - { offsetInCU: 0xA9, offset: 0x5A75D, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC13pluginMethodsSaySo15CAPPluginMethodCGvgTo', symObjAddr: 0x490, symBinAddr: 0x1D10, symSize: 0x60 }
  - { offsetInCU: 0x115, offset: 0x5A7C9, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC4loadyyFTo', symObjAddr: 0x6E0, symBinAddr: 0x1F60, symSize: 0x30 }
  - { offsetInCU: 0x147, offset: 0x5A7FB, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginCfDTo', symObjAddr: 0x7B0, symBinAddr: 0x2030, symSize: 0xB0 }
  - { offsetInCU: 0x1A4, offset: 0x5A858, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC8setStyleyySo13CAPPluginCallCFTo', symObjAddr: 0xBC0, symBinAddr: 0x2440, symSize: 0x50 }
  - { offsetInCU: 0x1DB, offset: 0x5A88F, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC18setBackgroundColoryySo13CAPPluginCallCFTo', symObjAddr: 0xC10, symBinAddr: 0x2490, symSize: 0x20 }
  - { offsetInCU: 0x24C, offset: 0x5A900, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC7getInfoyySo13CAPPluginCallCFTo', symObjAddr: 0x10B0, symBinAddr: 0x2930, symSize: 0x50 }
  - { offsetInCU: 0x2B2, offset: 0x5A966, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC6bridge8pluginId0F4NameAC0A017CAPBridgeProtocol_p_S2StcfcTo', symObjAddr: 0x1600, symBinAddr: 0x2E80, symSize: 0x70 }
  - { offsetInCU: 0x2FA, offset: 0x5A9AE, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginCACycfcTo', symObjAddr: 0x1A90, symBinAddr: 0x3310, symSize: 0x20 }
  - { offsetInCU: 0x317, offset: 0x5A9CB, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC6jsNameSSvpfi', symObjAddr: 0x70, symBinAddr: 0x18F0, symSize: 0x20 }
  - { offsetInCU: 0x35F, offset: 0x5AA13, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC13pluginMethodsSaySo15CAPPluginMethodCGvpfi', symObjAddr: 0x120, symBinAddr: 0x19A0, symSize: 0x370 }
  - { offsetInCU: 0x4D4, offset: 0x5AB88, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC8observer33_6123A04549419EC02BBFD2C366AE0C9BLLSo8NSObject_pSgvpfi', symObjAddr: 0x510, symBinAddr: 0x1D90, symSize: 0x10 }
  - { offsetInCU: 0x4EC, offset: 0x5ABA0, size: 0x8, addend: 0x0, symName: '_$s10Foundation12NotificationVIeghn_So14NSNotificationCIeyBhy_TR', symObjAddr: 0x650, symBinAddr: 0x1ED0, symSize: 0x90 }
  - { offsetInCU: 0x504, offset: 0x5ABB8, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginCfETo', symObjAddr: 0x860, symBinAddr: 0x20E0, symSize: 0x60 }
  - { offsetInCU: 0x549, offset: 0x5ABFD, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x1080, symBinAddr: 0x2900, symSize: 0x30 }
  - { offsetInCU: 0x56C, offset: 0x5AC20, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo15CAPPluginMethodC_Tgm5', symObjAddr: 0x1AB0, symBinAddr: 0x3330, symSize: 0x60 }
  - { offsetInCU: 0x599, offset: 0x5AC4D, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC4loadyyFy10Foundation12NotificationVYbcfU_TA', symObjAddr: 0x1B30, symBinAddr: 0x33B0, symSize: 0xD0 }
  - { offsetInCU: 0x5CD, offset: 0x5AC81, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1C00, symBinAddr: 0x3480, symSize: 0x20 }
  - { offsetInCU: 0x5E1, offset: 0x5AC95, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1C20, symBinAddr: 0x34A0, symSize: 0x10 }
  - { offsetInCU: 0x5F5, offset: 0x5ACA9, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginCMa', symObjAddr: 0x1C30, symBinAddr: 0x34B0, symSize: 0x20 }
  - { offsetInCU: 0x689, offset: 0x5AD3D, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC7getInfoyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x1C80, symBinAddr: 0x3500, symSize: 0x220 }
  - { offsetInCU: 0x7CD, offset: 0x5AE81, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1EA0, symBinAddr: 0x3720, symSize: 0x40 }
  - { offsetInCU: 0x7E1, offset: 0x5AE95, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x1F10, symBinAddr: 0x3790, symSize: 0x50 }
  - { offsetInCU: 0x95C, offset: 0x5B010, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x2270, symBinAddr: 0x3AF0, symSize: 0x40 }
  - { offsetInCU: 0x970, offset: 0x5B024, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x22B0, symBinAddr: 0x3B30, symSize: 0x20 }
  - { offsetInCU: 0x984, offset: 0x5B038, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x22D0, symBinAddr: 0x3B50, symSize: 0x30 }
  - { offsetInCU: 0x998, offset: 0x5B04C, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x2300, symBinAddr: 0x3B80, symSize: 0x30 }
  - { offsetInCU: 0x9AC, offset: 0x5B060, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x2330, symBinAddr: 0x3BB0, symSize: 0x30 }
  - { offsetInCU: 0x9C0, offset: 0x5B074, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x2360, symBinAddr: 0x3BE0, symSize: 0x30 }
  - { offsetInCU: 0xB34, offset: 0x5B1E8, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x2190, symBinAddr: 0x3A10, symSize: 0xE0 }
  - { offsetInCU: 0xD9E, offset: 0x5B452, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC10identifierSSvg', symObjAddr: 0x40, symBinAddr: 0x18C0, symSize: 0x30 }
  - { offsetInCU: 0xDC1, offset: 0x5B475, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC6jsNameSSvg', symObjAddr: 0xF0, symBinAddr: 0x1970, symSize: 0x30 }
  - { offsetInCU: 0xE31, offset: 0x5B4E5, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC13pluginMethodsSaySo15CAPPluginMethodCGvg', symObjAddr: 0x4F0, symBinAddr: 0x1D70, symSize: 0x20 }
  - { offsetInCU: 0xE9B, offset: 0x5B54F, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC4loadyyF', symObjAddr: 0x520, symBinAddr: 0x1DA0, symSize: 0x130 }
  - { offsetInCU: 0xF0A, offset: 0x5B5BE, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginCfD', symObjAddr: 0x710, symBinAddr: 0x1F90, symSize: 0xA0 }
  - { offsetInCU: 0xF8A, offset: 0x5B63E, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC8setStyleyySo13CAPPluginCallCF', symObjAddr: 0x8C0, symBinAddr: 0x2140, symSize: 0x300 }
  - { offsetInCU: 0x10D4, offset: 0x5B788, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC12setAnimationyySo13CAPPluginCallCF', symObjAddr: 0xC30, symBinAddr: 0x24B0, symSize: 0x190 }
  - { offsetInCU: 0x11BF, offset: 0x5B873, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC7getInfoyySo13CAPPluginCallCF', symObjAddr: 0xE90, symBinAddr: 0x2710, symSize: 0x1F0 }
  - { offsetInCU: 0x128C, offset: 0x5B940, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC6bridge8pluginId0F4NameAC0A017CAPBridgeProtocol_p_S2StcfC', symObjAddr: 0x1100, symBinAddr: 0x2980, symSize: 0xB0 }
  - { offsetInCU: 0x12A0, offset: 0x5B954, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC6bridge8pluginId0F4NameAC0A017CAPBridgeProtocol_p_S2Stcfc', symObjAddr: 0x11B0, symBinAddr: 0x2A30, symSize: 0x450 }
  - { offsetInCU: 0x1444, offset: 0x5BAF8, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginCACycfC', symObjAddr: 0x1670, symBinAddr: 0x2EF0, symSize: 0x20 }
  - { offsetInCU: 0x1458, offset: 0x5BB0C, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginCACycfc', symObjAddr: 0x1690, symBinAddr: 0x2F10, symSize: 0x400 }
  - { offsetInCU: 0x1632, offset: 0x5BCE6, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1F60, symBinAddr: 0x37E0, symSize: 0x60 }
  - { offsetInCU: 0x1670, offset: 0x5BD24, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x1FC0, symBinAddr: 0x3840, symSize: 0x30 }
  - { offsetInCU: 0x1699, offset: 0x5BD4D, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1FF0, symBinAddr: 0x3870, symSize: 0xE0 }
  - { offsetInCU: 0x16FD, offset: 0x5BDB1, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x20D0, symBinAddr: 0x3950, symSize: 0xC0 }
...
