---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/ionic-cloud-team/Library/Developer/Xcode/DerivedData/App-dajxziivfsogtyfsgcvgfnxzrmqx/Build/Intermediates.noindex/ArchiveIntermediates/App/IntermediateBuildFilesPath/UninstalledProducts/iphonesimulator/CapacitorHaptics.framework/CapacitorHaptics'
relocations:
  - { offsetInCU: 0x34, offset: 0x651A1, size: 0x8, addend: 0x0, symName: _CapacitorHapticsVersionString, symObjAddr: 0x0, symBinAddr: 0x6050, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x651D6, size: 0x8, addend: 0x0, symName: _CapacitorHapticsVersionNumber, symObjAddr: 0x30, symBinAddr: 0x6080, symSize: 0x0 }
  - { offsetInCU: 0x3F, offset: 0x6522B, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C26selectionFeedbackGeneratorSo011UISelectiondE0CSgvpfi', symObjAddr: 0x0, symBinAddr: 0x1580, symSize: 0x10 }
  - { offsetInCU: 0x7E, offset: 0x6526A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C6impactyySo21UIImpactFeedbackStyleVFTo', symObjAddr: 0x60, symBinAddr: 0x15E0, symSize: 0x70 }
  - { offsetInCU: 0x111, offset: 0x652FD, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C12notificationyySo26UINotificationFeedbackTypeVFTo', symObjAddr: 0x120, symBinAddr: 0x16A0, symSize: 0x70 }
  - { offsetInCU: 0x1D0, offset: 0x653BC, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C14selectionStartyyFTo', symObjAddr: 0x1F0, symBinAddr: 0x1770, symSize: 0x70 }
  - { offsetInCU: 0x270, offset: 0x6545C, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C16selectionChangedyyFTo', symObjAddr: 0x2C0, symBinAddr: 0x1840, symSize: 0x80 }
  - { offsetInCU: 0x2D9, offset: 0x654C5, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C12selectionEndyyFTo', symObjAddr: 0x360, symBinAddr: 0x18E0, symSize: 0x30 }
  - { offsetInCU: 0x34F, offset: 0x6553B, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C7vibrateyyFTo', symObjAddr: 0x3A0, symBinAddr: 0x1920, symSize: 0x10 }
  - { offsetInCU: 0x3A7, offset: 0x65593, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C7vibrateyySdFTo', symObjAddr: 0xAA0, symBinAddr: 0x2020, symSize: 0x30 }
  - { offsetInCU: 0x3EF, offset: 0x655DB, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0CACycfcTo', symObjAddr: 0xB30, symBinAddr: 0x20B0, symSize: 0x40 }
  - { offsetInCU: 0x4A3, offset: 0x6568F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C7vibrateyySdFyycfU_TA', symObjAddr: 0xA20, symBinAddr: 0x1FA0, symSize: 0x20 }
  - { offsetInCU: 0x4B7, offset: 0x656A3, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0xA40, symBinAddr: 0x1FC0, symSize: 0x30 }
  - { offsetInCU: 0x4CF, offset: 0x656BB, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xA70, symBinAddr: 0x1FF0, symSize: 0x20 }
  - { offsetInCU: 0x4E3, offset: 0x656CF, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xA90, symBinAddr: 0x2010, symSize: 0x10 }
  - { offsetInCU: 0x4F7, offset: 0x656E3, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0CfETo', symObjAddr: 0xBA0, symBinAddr: 0x2120, symSize: 0x20 }
  - { offsetInCU: 0x526, offset: 0x65712, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC10identifierSSvpfi', symObjAddr: 0xBC0, symBinAddr: 0x2140, symSize: 0x20 }
  - { offsetInCU: 0x53E, offset: 0x6572A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC6jsNameSSvpfi', symObjAddr: 0xBE0, symBinAddr: 0x2160, symSize: 0x20 }
  - { offsetInCU: 0x586, offset: 0x65772, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC13pluginMethodsSaySo15CAPPluginMethodCGvpfi', symObjAddr: 0xC00, symBinAddr: 0x2180, symSize: 0x370 }
  - { offsetInCU: 0x6FB, offset: 0x658E7, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC14implementation33_A9C68EC01C54EFB1A27799A130670B29LLAA0B0Cvpfi', symObjAddr: 0xF70, symBinAddr: 0x24F0, symSize: 0x30 }
  - { offsetInCU: 0x734, offset: 0x65920, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo13CHHapticEventC_Tgm5', symObjAddr: 0x10C0, symBinAddr: 0x2640, symSize: 0x60 }
  - { offsetInCU: 0x761, offset: 0x6594D, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo22CHHapticEventParameterC_Tgm5', symObjAddr: 0x1120, symBinAddr: 0x26A0, symSize: 0x60 }
  - { offsetInCU: 0x78E, offset: 0x6597A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0CMa', symObjAddr: 0x1180, symBinAddr: 0x2700, symSize: 0x20 }
  - { offsetInCU: 0x7A2, offset: 0x6598E, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo15CAPPluginMethodC_Tgm5', symObjAddr: 0x11A0, symBinAddr: 0x2720, symSize: 0x60 }
  - { offsetInCU: 0x7CF, offset: 0x659BB, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1270, symBinAddr: 0x27F0, symSize: 0x40 }
  - { offsetInCU: 0xC36, offset: 0x65E22, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C6impactyySo21UIImpactFeedbackStyleVF', symObjAddr: 0x10, symBinAddr: 0x1590, symSize: 0x50 }
  - { offsetInCU: 0xCFD, offset: 0x65EE9, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C12notificationyySo26UINotificationFeedbackTypeVF', symObjAddr: 0xD0, symBinAddr: 0x1650, symSize: 0x50 }
  - { offsetInCU: 0xDF8, offset: 0x65FE4, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C14selectionStartyyF', symObjAddr: 0x190, symBinAddr: 0x1710, symSize: 0x60 }
  - { offsetInCU: 0xE97, offset: 0x66083, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C16selectionChangedyyF', symObjAddr: 0x260, symBinAddr: 0x17E0, symSize: 0x60 }
  - { offsetInCU: 0xF16, offset: 0x66102, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C12selectionEndyyF', symObjAddr: 0x340, symBinAddr: 0x18C0, symSize: 0x20 }
  - { offsetInCU: 0xF6C, offset: 0x66158, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C7vibrateyyF', symObjAddr: 0x390, symBinAddr: 0x1910, symSize: 0x10 }
  - { offsetInCU: 0x100A, offset: 0x661F6, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C7vibrateyySdF', symObjAddr: 0x3B0, symBinAddr: 0x1930, symSize: 0x570 }
  - { offsetInCU: 0x123A, offset: 0x66426, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C7vibrateyySdFyycfU_', symObjAddr: 0x920, symBinAddr: 0x1EA0, symSize: 0xC0 }
  - { offsetInCU: 0x1291, offset: 0x6647D, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0CACycfC', symObjAddr: 0xAD0, symBinAddr: 0x2050, symSize: 0x20 }
  - { offsetInCU: 0x12A5, offset: 0x66491, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0CACycfc', symObjAddr: 0xAF0, symBinAddr: 0x2070, symSize: 0x40 }
  - { offsetInCU: 0x12D6, offset: 0x664C2, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0CfD', symObjAddr: 0xB70, symBinAddr: 0x20F0, symSize: 0x30 }
  - { offsetInCU: 0x132E, offset: 0x6651A, size: 0x8, addend: 0x0, symName: '_$sSo15CHHapticPatternC6events10parametersABSaySo0A5EventCG_SaySo0A16DynamicParameterCGtKcfcTO', symObjAddr: 0xFA0, symBinAddr: 0x2520, symSize: 0x120 }
  - { offsetInCU: 0x91, offset: 0x665F5, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC13pluginMethodsSaySo15CAPPluginMethodCGvgTo', symObjAddr: 0xE0, symBinAddr: 0x2940, symSize: 0x60 }
  - { offsetInCU: 0xE7, offset: 0x6664B, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC6impactyySo13CAPPluginCallCFTo', symObjAddr: 0x5D0, symBinAddr: 0x2E30, symSize: 0x50 }
  - { offsetInCU: 0x11E, offset: 0x66682, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC12notificationyySo13CAPPluginCallCFTo', symObjAddr: 0xA80, symBinAddr: 0x32E0, symSize: 0x50 }
  - { offsetInCU: 0x155, offset: 0x666B9, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC14selectionStartyySo13CAPPluginCallCFTo', symObjAddr: 0xB60, symBinAddr: 0x33C0, symSize: 0x50 }
  - { offsetInCU: 0x18C, offset: 0x666F0, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC16selectionChangedyySo13CAPPluginCallCFTo', symObjAddr: 0xE30, symBinAddr: 0x3690, symSize: 0x50 }
  - { offsetInCU: 0x1A8, offset: 0x6670C, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC12selectionEndyySo13CAPPluginCallCFTo', symObjAddr: 0xEA0, symBinAddr: 0x3700, symSize: 0x50 }
  - { offsetInCU: 0x1DF, offset: 0x66743, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC7vibrateyySo13CAPPluginCallCFTo', symObjAddr: 0x1150, symBinAddr: 0x39B0, symSize: 0x50 }
  - { offsetInCU: 0x245, offset: 0x667A9, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2StcfcTo', symObjAddr: 0x16E0, symBinAddr: 0x3F40, symSize: 0x70 }
  - { offsetInCU: 0x28D, offset: 0x667F1, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginCACycfcTo', symObjAddr: 0x1B90, symBinAddr: 0x43F0, symSize: 0x20 }
  - { offsetInCU: 0x321, offset: 0x66885, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginCfETo', symObjAddr: 0x1BE0, symBinAddr: 0x4440, symSize: 0x60 }
  - { offsetInCU: 0x370, offset: 0x668D4, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x1C70, symBinAddr: 0x44D0, symSize: 0x30 }
  - { offsetInCU: 0x384, offset: 0x668E8, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x1CA0, symBinAddr: 0x4500, symSize: 0x30 }
  - { offsetInCU: 0x398, offset: 0x668FC, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC6impactyySo13CAPPluginCallCFyyScMYccfU_Tf2ni_nTA', symObjAddr: 0x1D40, symBinAddr: 0x4560, symSize: 0x20 }
  - { offsetInCU: 0x3AC, offset: 0x66910, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1D60, symBinAddr: 0x4580, symSize: 0x20 }
  - { offsetInCU: 0x3C0, offset: 0x66924, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1D80, symBinAddr: 0x45A0, symSize: 0x10 }
  - { offsetInCU: 0x3D4, offset: 0x66938, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x1DC0, symBinAddr: 0x45E0, symSize: 0x50 }
  - { offsetInCU: 0x3E8, offset: 0x6694C, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1E10, symBinAddr: 0x4630, symSize: 0x30 }
  - { offsetInCU: 0x3FC, offset: 0x66960, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC12notificationyySo13CAPPluginCallCFyyScMYccfU_Tf2ni_nTA', symObjAddr: 0x1E40, symBinAddr: 0x4660, symSize: 0x20 }
  - { offsetInCU: 0x410, offset: 0x66974, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC14selectionStartyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x1E60, symBinAddr: 0x4680, symSize: 0x10 }
  - { offsetInCU: 0x424, offset: 0x66988, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC16selectionChangedyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x1EA0, symBinAddr: 0x46C0, symSize: 0x10 }
  - { offsetInCU: 0x438, offset: 0x6699C, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC12selectionEndyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x1EB0, symBinAddr: 0x46D0, symSize: 0x30 }
  - { offsetInCU: 0x4AF, offset: 0x66A13, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC7vibrateyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x1EE0, symBinAddr: 0x4700, symSize: 0x30 }
  - { offsetInCU: 0x4E9, offset: 0x66A4D, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginCMa', symObjAddr: 0x1F10, symBinAddr: 0x4730, symSize: 0x20 }
  - { offsetInCU: 0x522, offset: 0x66A86, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x2020, symBinAddr: 0x4840, symSize: 0x30 }
  - { offsetInCU: 0x7A5, offset: 0x66D09, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC10identifierSSvg', symObjAddr: 0x20, symBinAddr: 0x2880, symSize: 0x30 }
  - { offsetInCU: 0x7C8, offset: 0x66D2C, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC6jsNameSSvg', symObjAddr: 0xB0, symBinAddr: 0x2910, symSize: 0x30 }
  - { offsetInCU: 0x804, offset: 0x66D68, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC13pluginMethodsSaySo15CAPPluginMethodCGvg', symObjAddr: 0x140, symBinAddr: 0x29A0, symSize: 0x20 }
  - { offsetInCU: 0x87A, offset: 0x66DDE, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC6impactyySo13CAPPluginCallCF', symObjAddr: 0x160, symBinAddr: 0x29C0, symSize: 0x420 }
  - { offsetInCU: 0x97E, offset: 0x66EE2, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC6impactyySo13CAPPluginCallCFyyScMYccfU_Tf2ni_n', symObjAddr: 0x580, symBinAddr: 0x2DE0, symSize: 0x50 }
  - { offsetInCU: 0xA5C, offset: 0x66FC0, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC12notificationyySo13CAPPluginCallCF', symObjAddr: 0x620, symBinAddr: 0x2E80, symSize: 0x410 }
  - { offsetInCU: 0xB60, offset: 0x670C4, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC12notificationyySo13CAPPluginCallCFyyScMYccfU_Tf2ni_n', symObjAddr: 0xA30, symBinAddr: 0x3290, symSize: 0x50 }
  - { offsetInCU: 0xCA6, offset: 0x6720A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC14selectionStartyySo13CAPPluginCallCFyyScMYccfU_', symObjAddr: 0xAF0, symBinAddr: 0x3350, symSize: 0x70 }
  - { offsetInCU: 0xD32, offset: 0x67296, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC16selectionChangedyySo13CAPPluginCallCFyyScMYccfU_', symObjAddr: 0xDC0, symBinAddr: 0x3620, symSize: 0x70 }
  - { offsetInCU: 0xD73, offset: 0x672D7, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC7vibrateyySo13CAPPluginCallCF', symObjAddr: 0xEF0, symBinAddr: 0x3750, symSize: 0x260 }
  - { offsetInCU: 0xE3F, offset: 0x673A3, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2StcfC', symObjAddr: 0x11A0, symBinAddr: 0x3A00, symSize: 0xB0 }
  - { offsetInCU: 0xE7B, offset: 0x673DF, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2Stcfc', symObjAddr: 0x1250, symBinAddr: 0x3AB0, symSize: 0x490 }
  - { offsetInCU: 0x1034, offset: 0x67598, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginCACycfC', symObjAddr: 0x1750, symBinAddr: 0x3FB0, symSize: 0x20 }
  - { offsetInCU: 0x1048, offset: 0x675AC, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginCACycfc', symObjAddr: 0x1770, symBinAddr: 0x3FD0, symSize: 0x420 }
  - { offsetInCU: 0x11D7, offset: 0x6773B, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginCfD', symObjAddr: 0x1BB0, symBinAddr: 0x4410, symSize: 0x30 }
  - { offsetInCU: 0x1200, offset: 0x67764, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x1C40, symBinAddr: 0x44A0, symSize: 0x30 }
  - { offsetInCU: 0x125F, offset: 0x677C3, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x1F60, symBinAddr: 0x4780, symSize: 0xC0 }
...
