---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ionic-cloud-team/Library/Developer/Xcode/DerivedData/App-dajxziivfsogtyfsgcvgfnxzrmqx/Build/Intermediates.noindex/ArchiveIntermediates/App/IntermediateBuildFilesPath/UninstalledProducts/iphonesimulator/CapacitorNetwork.framework/CapacitorNetwork'
relocations:
  - { offsetInCU: 0x34, offset: 0x59900, size: 0x8, addend: 0x0, symName: _CapacitorNetworkVersionString, symObjAddr: 0x0, symBinAddr: 0x9FE0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x59935, size: 0x8, addend: 0x0, symName: _CapacitorNetworkVersionNumber, symObjAddr: 0x30, symBinAddr: 0xA010, symSize: 0x0 }
  - { offsetInCU: 0xB6, offset: 0x59A01, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x6C, symBinAddr: 0x4140, symSize: 0x8 }
  - { offsetInCU: 0xD2, offset: 0x59A1D, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x74, symBinAddr: 0x4148, symSize: 0x40 }
  - { offsetInCU: 0x1B5, offset: 0x59B00, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xB4, symBinAddr: 0x4188, symSize: 0x24 }
  - { offsetInCU: 0x28E, offset: 0x59BD9, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x19C, symBinAddr: 0x4270, symSize: 0x14 }
  - { offsetInCU: 0x2D0, offset: 0x59C1B, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOSHAASH9hashValueSivgTW', symObjAddr: 0x1B0, symBinAddr: 0x4284, symSize: 0x44 }
  - { offsetInCU: 0x3B3, offset: 0x59CFE, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1F4, symBinAddr: 0x42C8, symSize: 0x28 }
  - { offsetInCU: 0x442, offset: 0x59D8D, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0CACyKcfcyAA12ReachabilityCcfU_', symObjAddr: 0x444, symBinAddr: 0x4518, symSize: 0x88 }
  - { offsetInCU: 0x47D, offset: 0x59DC8, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0CACyKcfcyAA12ReachabilityCcfU0_', symObjAddr: 0x4CC, symBinAddr: 0x45A0, symSize: 0x80 }
  - { offsetInCU: 0x505, offset: 0x59E50, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C12reachabilityAA12ReachabilityCSgvpfi', symObjAddr: 0x25C, symBinAddr: 0x4330, symSize: 0x8 }
  - { offsetInCU: 0x51D, offset: 0x59E68, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C14statusObserveryAC10ConnectionOcSgvpfi', symObjAddr: 0x264, symBinAddr: 0x4338, symSize: 0xC }
  - { offsetInCU: 0x585, offset: 0x59ED0, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOIegy_SgWOe', symObjAddr: 0x570, symBinAddr: 0x4644, symSize: 0x10 }
  - { offsetInCU: 0x599, offset: 0x59EE4, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC10identifierSSvpfi', symObjAddr: 0x5AC, symBinAddr: 0x4680, symSize: 0x1C }
  - { offsetInCU: 0x5B1, offset: 0x59EFC, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC6jsNameSSvpfi', symObjAddr: 0x5C8, symBinAddr: 0x469C, symSize: 0x18 }
  - { offsetInCU: 0x5F9, offset: 0x59F44, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC13pluginMethodsSaySo15CAPPluginMethodCGvpfi', symObjAddr: 0x5E0, symBinAddr: 0x46B4, symSize: 0xD8 }
  - { offsetInCU: 0x6A4, offset: 0x59FEF, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC14implementation031_0B75E7D3C7DAE62F4875A2068CCF60F0LLAA0B0CSgvpfi', symObjAddr: 0x6B8, symBinAddr: 0x478C, symSize: 0x8 }
  - { offsetInCU: 0x6BC, offset: 0x5A007, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13whenReachableyACcSgvpfi', symObjAddr: 0x6C0, symBinAddr: 0x4794, symSize: 0xC }
  - { offsetInCU: 0x6D4, offset: 0x5A01F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC15whenUnreachableyACcSgvpfi', symObjAddr: 0x6CC, symBinAddr: 0x47A0, symSize: 0xC }
  - { offsetInCU: 0x6EC, offset: 0x5A037, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC15reachableOnWWANSbvpfi', symObjAddr: 0x6D8, symBinAddr: 0x47AC, symSize: 0x8 }
  - { offsetInCU: 0x704, offset: 0x5A04F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC18notificationCenterSo014NSNotificationE0Cvpfi', symObjAddr: 0x6E0, symBinAddr: 0x47B4, symSize: 0x2C }
  - { offsetInCU: 0x71C, offset: 0x5A067, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC17isRunningOnDevice33_619B7C1430991EB972B7644C69A9EF82LLSbvpfi', symObjAddr: 0x70C, symBinAddr: 0x47E0, symSize: 0x8 }
  - { offsetInCU: 0x734, offset: 0x5A07F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC15notifierRunningSbvpfi', symObjAddr: 0x714, symBinAddr: 0x47E8, symSize: 0x8 }
  - { offsetInCU: 0x74C, offset: 0x5A097, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC5flagsSo09SCNetworkC5FlagsVSgvpfi', symObjAddr: 0x71C, symBinAddr: 0x47F0, symSize: 0x1C }
  - { offsetInCU: 0x79B, offset: 0x5A0E6, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo15CAPPluginMethodC_Tgm5', symObjAddr: 0x93C, symBinAddr: 0x4A10, symSize: 0x64 }
  - { offsetInCU: 0x7C8, offset: 0x5A113, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOSHAASQWb', symObjAddr: 0x9A0, symBinAddr: 0x4A74, symSize: 0x4 }
  - { offsetInCU: 0x7DC, offset: 0x5A127, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOAESQAAWl', symObjAddr: 0x9A4, symBinAddr: 0x4A78, symSize: 0x44 }
  - { offsetInCU: 0x7F0, offset: 0x5A13B, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOSHAASQWb', symObjAddr: 0x9E8, symBinAddr: 0x4ABC, symSize: 0x4 }
  - { offsetInCU: 0x804, offset: 0x5A14F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOAESQAAWl', symObjAddr: 0x9EC, symBinAddr: 0x4AC0, symSize: 0x44 }
  - { offsetInCU: 0x818, offset: 0x5A163, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0CMa', symObjAddr: 0xA30, symBinAddr: 0x4B04, symSize: 0x20 }
  - { offsetInCU: 0x82C, offset: 0x5A177, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0xA50, symBinAddr: 0x4B24, symSize: 0x4 }
  - { offsetInCU: 0x840, offset: 0x5A18B, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xA54, symBinAddr: 0x4B28, symSize: 0x4 }
  - { offsetInCU: 0x854, offset: 0x5A19F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOwet', symObjAddr: 0xA58, symBinAddr: 0x4B2C, symSize: 0x50 }
  - { offsetInCU: 0x868, offset: 0x5A1B3, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOwst', symObjAddr: 0xAA8, symBinAddr: 0x4B7C, symSize: 0x8C }
  - { offsetInCU: 0x87C, offset: 0x5A1C7, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOwug', symObjAddr: 0xB34, symBinAddr: 0x4C08, symSize: 0x8 }
  - { offsetInCU: 0x890, offset: 0x5A1DB, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOwup', symObjAddr: 0xB3C, symBinAddr: 0x4C10, symSize: 0x4 }
  - { offsetInCU: 0x8A4, offset: 0x5A1EF, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOwui', symObjAddr: 0xB40, symBinAddr: 0x4C14, symSize: 0x4 }
  - { offsetInCU: 0x8B8, offset: 0x5A203, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOMa', symObjAddr: 0xB44, symBinAddr: 0x4C18, symSize: 0x10 }
  - { offsetInCU: 0x8CC, offset: 0x5A217, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xB54, symBinAddr: 0x4C28, symSize: 0xC }
  - { offsetInCU: 0x8E0, offset: 0x5A22B, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOwet', symObjAddr: 0xB60, symBinAddr: 0x4C34, symSize: 0x90 }
  - { offsetInCU: 0x8F4, offset: 0x5A23F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOwst', symObjAddr: 0xBF0, symBinAddr: 0x4CC4, symSize: 0xBC }
  - { offsetInCU: 0x908, offset: 0x5A253, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOwug', symObjAddr: 0xCAC, symBinAddr: 0x4D80, symSize: 0x8 }
  - { offsetInCU: 0x91C, offset: 0x5A267, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOwup', symObjAddr: 0xCB4, symBinAddr: 0x4D88, symSize: 0x4 }
  - { offsetInCU: 0x930, offset: 0x5A27B, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOwui', symObjAddr: 0xCB8, symBinAddr: 0x4D8C, symSize: 0x8 }
  - { offsetInCU: 0x944, offset: 0x5A28F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOMa', symObjAddr: 0xCC0, symBinAddr: 0x4D94, symSize: 0x10 }
  - { offsetInCU: 0x958, offset: 0x5A2A3, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_1, symObjAddr: 0xCF8, symBinAddr: 0x4DCC, symSize: 0xC }
  - { offsetInCU: 0x96C, offset: 0x5A2B7, size: 0x8, addend: 0x0, symName: '_$sSo8sockaddrVwet', symObjAddr: 0xD04, symBinAddr: 0x4DD8, symSize: 0x20 }
  - { offsetInCU: 0x980, offset: 0x5A2CB, size: 0x8, addend: 0x0, symName: '_$sSo8sockaddrVwst', symObjAddr: 0xD24, symBinAddr: 0x4DF8, symSize: 0x28 }
  - { offsetInCU: 0x994, offset: 0x5A2DF, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCSQWb', symObjAddr: 0xDA4, symBinAddr: 0x4E78, symSize: 0x24 }
  - { offsetInCU: 0x9A8, offset: 0x5A2F3, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCs25ExpressibleByArrayLiteralPWb', symObjAddr: 0xDC8, symBinAddr: 0x4E9C, symSize: 0x24 }
  - { offsetInCU: 0x9BC, offset: 0x5A307, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs9OptionSetSCSYWb', symObjAddr: 0xE2C, symBinAddr: 0x4F00, symSize: 0x24 }
  - { offsetInCU: 0x9D0, offset: 0x5A31B, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs9OptionSetSCs0E7AlgebraPWb', symObjAddr: 0xE50, symBinAddr: 0x4F24, symSize: 0x24 }
  - { offsetInCU: 0xA89, offset: 0x5A3D4, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOAEs0C0AAWl', symObjAddr: 0xEAC, symBinAddr: 0x4F80, symSize: 0x44 }
  - { offsetInCU: 0xA9D, offset: 0x5A3E8, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0CACyKcfcyAA12ReachabilityCcfU_TA', symObjAddr: 0xF14, symBinAddr: 0x4FE8, symSize: 0x8 }
  - { offsetInCU: 0xAB1, offset: 0x5A3FC, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0CACyKcfcyAA12ReachabilityCcfU0_TA', symObjAddr: 0xF1C, symBinAddr: 0x4FF0, symSize: 0x8 }
  - { offsetInCU: 0xAC5, offset: 0x5A410, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOIegy_SgWOy', symObjAddr: 0xF24, symBinAddr: 0x4FF8, symSize: 0x10 }
  - { offsetInCU: 0xAD9, offset: 0x5A424, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xF6C, symBinAddr: 0x5040, symSize: 0x40 }
  - { offsetInCU: 0xB6A, offset: 0x5A4B5, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xD8, symBinAddr: 0x41AC, symSize: 0x3C }
  - { offsetInCU: 0xC06, offset: 0x5A551, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOs0C0AAsAFP7_domainSSvgTW', symObjAddr: 0x114, symBinAddr: 0x41E8, symSize: 0x4 }
  - { offsetInCU: 0xC22, offset: 0x5A56D, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOs0C0AAsAFP5_codeSivgTW', symObjAddr: 0x118, symBinAddr: 0x41EC, symSize: 0x4 }
  - { offsetInCU: 0xC3E, offset: 0x5A589, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOs0C0AAsAFP9_userInfoyXlSgvgTW', symObjAddr: 0x11C, symBinAddr: 0x41F0, symSize: 0x4 }
  - { offsetInCU: 0xC5A, offset: 0x5A5A5, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorOs0C0AAsAFP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x120, symBinAddr: 0x41F4, symSize: 0x4 }
  - { offsetInCU: 0xCAD, offset: 0x5A5F8, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x21C, symBinAddr: 0x42F0, symSize: 0x40 }
  - { offsetInCU: 0xD8B, offset: 0x5A6D6, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x738, symBinAddr: 0x480C, symSize: 0x14 }
  - { offsetInCU: 0xDC9, offset: 0x5A714, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACPxycfCTW', symObjAddr: 0x758, symBinAddr: 0x482C, symSize: 0x8 }
  - { offsetInCU: 0xE2C, offset: 0x5A777, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP5unionyxxnFTW', symObjAddr: 0x760, symBinAddr: 0x4834, symSize: 0x14 }
  - { offsetInCU: 0xEDD, offset: 0x5A828, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP12intersectionyxxFTW', symObjAddr: 0x774, symBinAddr: 0x4848, symSize: 0x14 }
  - { offsetInCU: 0xF86, offset: 0x5A8D1, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP19symmetricDifferenceyxxnFTW', symObjAddr: 0x788, symBinAddr: 0x485C, symSize: 0x14 }
  - { offsetInCU: 0x102D, offset: 0x5A978, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP6insertySb8inserted_7ElementQz17memberAfterInserttAHnFTW', symObjAddr: 0x79C, symBinAddr: 0x4870, symSize: 0x30 }
  - { offsetInCU: 0x11B9, offset: 0x5AB04, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP6removey7ElementQzSgAGFTW', symObjAddr: 0x7CC, symBinAddr: 0x48A0, symSize: 0x2C }
  - { offsetInCU: 0x1350, offset: 0x5AC9B, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP6update4with7ElementQzSgAHn_tFTW', symObjAddr: 0x7F8, symBinAddr: 0x48CC, symSize: 0x24 }
  - { offsetInCU: 0x143C, offset: 0x5AD87, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP9formUnionyyxnFTW', symObjAddr: 0x81C, symBinAddr: 0x48F0, symSize: 0x14 }
  - { offsetInCU: 0x14A2, offset: 0x5ADED, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP16formIntersectionyyxFTW', symObjAddr: 0x830, symBinAddr: 0x4904, symSize: 0x14 }
  - { offsetInCU: 0x1508, offset: 0x5AE53, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP23formSymmetricDifferenceyyxnFTW', symObjAddr: 0x844, symBinAddr: 0x4918, symSize: 0x14 }
  - { offsetInCU: 0x1587, offset: 0x5AED2, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP11subtractingyxxFTW', symObjAddr: 0x858, symBinAddr: 0x492C, symSize: 0x14 }
  - { offsetInCU: 0x163A, offset: 0x5AF85, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP8isSubset2ofSbx_tFTW', symObjAddr: 0x86C, symBinAddr: 0x4940, symSize: 0x14 }
  - { offsetInCU: 0x16BB, offset: 0x5B006, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP10isDisjoint4withSbx_tFTW', symObjAddr: 0x880, symBinAddr: 0x4954, symSize: 0x14 }
  - { offsetInCU: 0x177D, offset: 0x5B0C8, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP10isSuperset2ofSbx_tFTW', symObjAddr: 0x894, symBinAddr: 0x4968, symSize: 0x14 }
  - { offsetInCU: 0x1817, offset: 0x5B162, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP7isEmptySbvgTW', symObjAddr: 0x8A8, symBinAddr: 0x497C, symSize: 0x10 }
  - { offsetInCU: 0x187F, offset: 0x5B1CA, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACPyxqd__ncSTRd__7ElementQyd__AERtzlufCTW', symObjAddr: 0x8B8, symBinAddr: 0x498C, symSize: 0x18 }
  - { offsetInCU: 0x189B, offset: 0x5B1E6, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs10SetAlgebraSCsACP8subtractyyxFTW', symObjAddr: 0x8D0, symBinAddr: 0x49A4, symSize: 0x14 }
  - { offsetInCU: 0x1936, offset: 0x5B281, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs25ExpressibleByArrayLiteralSCsACP05arrayG0x0fG7ElementQzd_tcfCTW', symObjAddr: 0x900, symBinAddr: 0x49D4, symSize: 0x3C }
  - { offsetInCU: 0x19AA, offset: 0x5B2F5, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0xE74, symBinAddr: 0x4F48, symSize: 0x38 }
  - { offsetInCU: 0x19CA, offset: 0x5B315, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0xE74, symBinAddr: 0x4F48, symSize: 0x38 }
  - { offsetInCU: 0x19DE, offset: 0x5B329, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0xE74, symBinAddr: 0x4F48, symSize: 0x38 }
  - { offsetInCU: 0x19FE, offset: 0x5B349, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0xE74, symBinAddr: 0x4F48, symSize: 0x38 }
  - { offsetInCU: 0x1A12, offset: 0x5B35D, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0xE74, symBinAddr: 0x4F48, symSize: 0x38 }
  - { offsetInCU: 0x1A26, offset: 0x5B371, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0xE74, symBinAddr: 0x4F48, symSize: 0x38 }
  - { offsetInCU: 0x1A3A, offset: 0x5B385, size: 0x8, addend: 0x0, symName: '_$ss10SetAlgebraPs7ElementQz012ArrayLiteralC0RtzrlE05arrayE0xAFd_tcfCSo26SCNetworkReachabilityFlagsV_Tgq5Tf4gd_n', symObjAddr: 0xE74, symBinAddr: 0x4F48, symSize: 0x38 }
  - { offsetInCU: 0x1C3B, offset: 0x5B586, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVs9OptionSetSCsACP8rawValuex03RawG0Qz_tcfCTW', symObjAddr: 0x74C, symBinAddr: 0x4820, symSize: 0xC }
  - { offsetInCU: 0x1C6D, offset: 0x5B5B8, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVSYSCSY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x8E4, symBinAddr: 0x49B8, symSize: 0x10 }
  - { offsetInCU: 0x1C89, offset: 0x5B5D4, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsVSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0x8F4, symBinAddr: 0x49C8, symSize: 0xC }
  - { offsetInCU: 0x1CB2, offset: 0x5B5FD, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorO21__derived_enum_equalsySbAE_AEtFZ', symObjAddr: 0x0, symBinAddr: 0x40D4, symSize: 0x8 }
  - { offsetInCU: 0x1CFC, offset: 0x5B647, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorO4hash4intoys6HasherVz_tF', symObjAddr: 0x8, symBinAddr: 0x40DC, symSize: 0x24 }
  - { offsetInCU: 0x1D88, offset: 0x5B6D3, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C0B5ErrorO9hashValueSivg', symObjAddr: 0x2C, symBinAddr: 0x4100, symSize: 0x40 }
  - { offsetInCU: 0x1E73, offset: 0x5B7BE, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionO21__derived_enum_equalsySbAE_AEtFZ', symObjAddr: 0x124, symBinAddr: 0x41F8, symSize: 0x10 }
  - { offsetInCU: 0x1EA1, offset: 0x5B7EC, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionO4hash4intoys6HasherVz_tF', symObjAddr: 0x134, symBinAddr: 0x4208, symSize: 0x24 }
  - { offsetInCU: 0x1F30, offset: 0x5B87B, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0C10ConnectionO9hashValueSivg', symObjAddr: 0x158, symBinAddr: 0x422C, symSize: 0x44 }
  - { offsetInCU: 0x2068, offset: 0x5B9B3, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0CACyKcfc', symObjAddr: 0x270, symBinAddr: 0x4344, symSize: 0x1D4 }
  - { offsetInCU: 0x20D2, offset: 0x5BA1D, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0Cfd', symObjAddr: 0x54C, symBinAddr: 0x4620, symSize: 0x24 }
  - { offsetInCU: 0x2108, offset: 0x5BA53, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B0CfD', symObjAddr: 0x580, symBinAddr: 0x4654, symSize: 0x2C }
  - { offsetInCU: 0x91, offset: 0x5BC17, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC13pluginMethodsSaySo15CAPPluginMethodCGvgTo', symObjAddr: 0xD0, symBinAddr: 0x5154, symSize: 0x50 }
  - { offsetInCU: 0x113, offset: 0x5BC99, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC4loadyyFTo', symObjAddr: 0x6A0, symBinAddr: 0x56D4, symSize: 0x28 }
  - { offsetInCU: 0x14A, offset: 0x5BCD0, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC9getStatusyySo13CAPPluginCallCFTo', symObjAddr: 0x89C, symBinAddr: 0x58D0, symSize: 0x50 }
  - { offsetInCU: 0x1B0, offset: 0x5BD36, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2StcfcTo', symObjAddr: 0xB98, symBinAddr: 0x5BCC, symSize: 0x74 }
  - { offsetInCU: 0x1F8, offset: 0x5BD7E, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginCACycfcTo', symObjAddr: 0xDA0, symBinAddr: 0x5DD4, symSize: 0x20 }
  - { offsetInCU: 0x397, offset: 0x5BF1D, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC4loadyyFyAA0B0C10ConnectionOcfU_TA', symObjAddr: 0x688, symBinAddr: 0x56CC, symSize: 0x8 }
  - { offsetInCU: 0x3DB, offset: 0x5BF61, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginCfETo', symObjAddr: 0xDF0, symBinAddr: 0x5E24, symSize: 0x60 }
  - { offsetInCU: 0x40A, offset: 0x5BF90, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginCMa', symObjAddr: 0xE50, symBinAddr: 0x5E84, symSize: 0x20 }
  - { offsetInCU: 0x575, offset: 0x5C0FB, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x10B0, symBinAddr: 0x60E4, symSize: 0x48 }
  - { offsetInCU: 0x589, offset: 0x5C10F, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x10F8, symBinAddr: 0x612C, symSize: 0x10 }
  - { offsetInCU: 0x59D, offset: 0x5C123, size: 0x8, addend: 0x0, symName: '_$sSo15CAPPluginMethodCMa', symObjAddr: 0x1108, symBinAddr: 0x613C, symSize: 0x3C }
  - { offsetInCU: 0x6F7, offset: 0x5C27D, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0xFB4, symBinAddr: 0x5FE8, symSize: 0xFC }
  - { offsetInCU: 0x8E7, offset: 0x5C46D, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC10identifierSSvg', symObjAddr: 0xC, symBinAddr: 0x5090, symSize: 0x38 }
  - { offsetInCU: 0x90C, offset: 0x5C492, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC6jsNameSSvg', symObjAddr: 0x98, symBinAddr: 0x511C, symSize: 0x38 }
  - { offsetInCU: 0x94A, offset: 0x5C4D0, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC13pluginMethodsSaySo15CAPPluginMethodCGvg', symObjAddr: 0x120, symBinAddr: 0x51A4, symSize: 0x10 }
  - { offsetInCU: 0xA09, offset: 0x5C58F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC4loadyyF', symObjAddr: 0x130, symBinAddr: 0x51B4, symSize: 0x238 }
  - { offsetInCU: 0xC15, offset: 0x5C79B, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC4loadyyFyAA0B0C10ConnectionOcfU_', symObjAddr: 0x3CC, symBinAddr: 0x5410, symSize: 0x2BC }
  - { offsetInCU: 0xE55, offset: 0x5C9DB, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC9getStatusyySo13CAPPluginCallCF', symObjAddr: 0x6C8, symBinAddr: 0x56FC, symSize: 0x1D4 }
  - { offsetInCU: 0xFB7, offset: 0x5CB3D, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2StcfC', symObjAddr: 0x8EC, symBinAddr: 0x5920, symSize: 0xB4 }
  - { offsetInCU: 0xFF3, offset: 0x5CB79, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2Stcfc', symObjAddr: 0x9A0, symBinAddr: 0x59D4, symSize: 0x1F8 }
  - { offsetInCU: 0x10CD, offset: 0x5CC53, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginCACycfC', symObjAddr: 0xC0C, symBinAddr: 0x5C40, symSize: 0x20 }
  - { offsetInCU: 0x10E1, offset: 0x5CC67, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginCACycfc', symObjAddr: 0xC2C, symBinAddr: 0x5C60, symSize: 0x174 }
  - { offsetInCU: 0x1191, offset: 0x5CD17, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork0B6PluginCfD', symObjAddr: 0xDC0, symBinAddr: 0x5DF4, symSize: 0x30 }
  - { offsetInCU: 0x11C1, offset: 0x5CD47, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xE70, symBinAddr: 0x5EA4, symSize: 0x64 }
  - { offsetInCU: 0x1206, offset: 0x5CD8C, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xED4, symBinAddr: 0x5F08, symSize: 0xE0 }
  - { offsetInCU: 0x4F, offset: 0x5CECC, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork31reachabilityChangedNotificationSo18NSNotificationNameavp', symObjAddr: 0xE7B8, symBinAddr: 0x11FA0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5CEE6, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNamea16CapacitorNetworkE19reachabilityChangedABvpZ', symObjAddr: 0xE7C0, symBinAddr: 0x11FA8, symSize: 0x0 }
  - { offsetInCU: 0x83, offset: 0x5CF00, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC10ConnectionO4noneAEvpZ', symObjAddr: 0x21DA, symBinAddr: 0xA40A, symSize: 0x0 }
  - { offsetInCU: 0x167, offset: 0x5CFE4, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x404, symBinAddr: 0x657C, symSize: 0x14 }
  - { offsetInCU: 0x1A9, offset: 0x5D026, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x41C, symBinAddr: 0x6594, symSize: 0x28 }
  - { offsetInCU: 0x223, offset: 0x5D0A0, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusOs23CustomStringConvertibleAAsAFP11descriptionSSvgTW', symObjAddr: 0x448, symBinAddr: 0x65C0, symSize: 0x60 }
  - { offsetInCU: 0x25F, offset: 0x5D0DC, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC10ConnectionO4noneAEvau', symObjAddr: 0x4A8, symBinAddr: 0x6620, symSize: 0xC }
  - { offsetInCU: 0x4F9, offset: 0x5D376, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC8queueQoS11targetQueue012notificationG0AC8Dispatch0iE1SV_So012OS_dispatch_D0CSgALtKcfCTf4nnnd_n', symObjAddr: 0x1880, symBinAddr: 0x79F8, symSize: 0x190 }
  - { offsetInCU: 0x669, offset: 0x5D4E6, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork31reachabilityChangedNotification_WZ', symObjAddr: 0x248, symBinAddr: 0x63C0, symSize: 0x34 }
  - { offsetInCU: 0x683, offset: 0x5D500, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork31reachabilityChangedNotificationSo18NSNotificationNameavau', symObjAddr: 0x27C, symBinAddr: 0x63F4, symSize: 0x40 }
  - { offsetInCU: 0x6A1, offset: 0x5D51E, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNamea16CapacitorNetworkE19reachabilityChanged_WZ', symObjAddr: 0x2BC, symBinAddr: 0x6434, symSize: 0x34 }
  - { offsetInCU: 0x6BB, offset: 0x5D538, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNamea16CapacitorNetworkE19reachabilityChangedABvau', symObjAddr: 0x2F0, symBinAddr: 0x6468, symSize: 0x40 }
  - { offsetInCU: 0x7D3, offset: 0x5D650, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC03setC5Flags33_619B7C1430991EB972B7644C69A9EF82LLyyKFyyKXEfU_', symObjAddr: 0x13A8, symBinAddr: 0x7520, symSize: 0x140 }
  - { offsetInCU: 0x8A7, offset: 0x5D724, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0x161C, symBinAddr: 0x7794, symSize: 0x2C }
  - { offsetInCU: 0x8BF, offset: 0x5D73C, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork21ReachabilityWeakifier33_619B7C1430991EB972B7644C69A9EF82LLCMa', symObjAddr: 0x1A10, symBinAddr: 0x7B88, symSize: 0x20 }
  - { offsetInCU: 0x8D3, offset: 0x5D750, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC03setC5Flags33_619B7C1430991EB972B7644C69A9EF82LLyyKFyyKXEfU_TA', symObjAddr: 0x1A30, symBinAddr: 0x7BA8, symSize: 0x18 }
  - { offsetInCU: 0x8E7, offset: 0x5D764, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOACs0D0AAWl', symObjAddr: 0x1A48, symBinAddr: 0x7BC0, symSize: 0x44 }
  - { offsetInCU: 0x8FB, offset: 0x5D778, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityCIegg_SgWOy', symObjAddr: 0x1A8C, symBinAddr: 0x7C04, symSize: 0x10 }
  - { offsetInCU: 0x90F, offset: 0x5D78C, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityCIegg_SgWOe', symObjAddr: 0x1A9C, symBinAddr: 0x7C14, symSize: 0x10 }
  - { offsetInCU: 0x923, offset: 0x5D7A0, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityCMa', symObjAddr: 0x1AAC, symBinAddr: 0x7C24, symSize: 0x20 }
  - { offsetInCU: 0x937, offset: 0x5D7B4, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusOSHAASQWb', symObjAddr: 0x1ACC, symBinAddr: 0x7C44, symSize: 0x4 }
  - { offsetInCU: 0x94B, offset: 0x5D7C8, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusOAESQAAWl', symObjAddr: 0x1AD0, symBinAddr: 0x7C48, symSize: 0x44 }
  - { offsetInCU: 0x95F, offset: 0x5D7DC, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC10ConnectionOSHAASQWb', symObjAddr: 0x1B14, symBinAddr: 0x7C8C, symSize: 0x4 }
  - { offsetInCU: 0x973, offset: 0x5D7F0, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC10ConnectionOAESQAAWl', symObjAddr: 0x1B18, symBinAddr: 0x7C90, symSize: 0x44 }
  - { offsetInCU: 0x987, offset: 0x5D804, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOWOy', symObjAddr: 0x1B60, symBinAddr: 0x7CD8, symSize: 0x18 }
  - { offsetInCU: 0x99B, offset: 0x5D818, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOwxx', symObjAddr: 0x1B78, symBinAddr: 0x7CF0, symSize: 0x14 }
  - { offsetInCU: 0x9AF, offset: 0x5D82C, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOWOe', symObjAddr: 0x1B8C, symBinAddr: 0x7D04, symSize: 0x18 }
  - { offsetInCU: 0x9C3, offset: 0x5D840, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOwca', symObjAddr: 0x1C04, symBinAddr: 0x7D7C, symSize: 0x6C }
  - { offsetInCU: 0x9D7, offset: 0x5D854, size: 0x8, addend: 0x0, symName: ___swift_memcpy21_8, symObjAddr: 0x1C70, symBinAddr: 0x7DE8, symSize: 0x14 }
  - { offsetInCU: 0x9EB, offset: 0x5D868, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOwta', symObjAddr: 0x1C84, symBinAddr: 0x7DFC, symSize: 0x50 }
  - { offsetInCU: 0x9FF, offset: 0x5D87C, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOwet', symObjAddr: 0x1CD4, symBinAddr: 0x7E4C, symSize: 0x48 }
  - { offsetInCU: 0xA13, offset: 0x5D890, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOwst', symObjAddr: 0x1D1C, symBinAddr: 0x7E94, symSize: 0x48 }
  - { offsetInCU: 0xA27, offset: 0x5D8A4, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOwug', symObjAddr: 0x1D64, symBinAddr: 0x7EDC, symSize: 0x8 }
  - { offsetInCU: 0xA3B, offset: 0x5D8B8, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOwup', symObjAddr: 0x1D6C, symBinAddr: 0x7EE4, symSize: 0x4 }
  - { offsetInCU: 0xA4F, offset: 0x5D8CC, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOwui', symObjAddr: 0x1D70, symBinAddr: 0x7EE8, symSize: 0x8 }
  - { offsetInCU: 0xA63, offset: 0x5D8E0, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOMa', symObjAddr: 0x1D78, symBinAddr: 0x7EF0, symSize: 0x10 }
  - { offsetInCU: 0xA77, offset: 0x5D8F4, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusOwug', symObjAddr: 0x1DA0, symBinAddr: 0x7F08, symSize: 0x8 }
  - { offsetInCU: 0xA8B, offset: 0x5D908, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusOwup', symObjAddr: 0x1DA8, symBinAddr: 0x7F10, symSize: 0x4 }
  - { offsetInCU: 0xA9F, offset: 0x5D91C, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusOwui', symObjAddr: 0x1DAC, symBinAddr: 0x7F14, symSize: 0x8 }
  - { offsetInCU: 0xAB3, offset: 0x5D930, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusOMa', symObjAddr: 0x1DB4, symBinAddr: 0x7F1C, symSize: 0x10 }
  - { offsetInCU: 0xAC7, offset: 0x5D944, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC10ConnectionOwup', symObjAddr: 0x1F18, symBinAddr: 0x8080, symSize: 0x4 }
  - { offsetInCU: 0xADB, offset: 0x5D958, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC10ConnectionOMa', symObjAddr: 0x1F1C, symBinAddr: 0x8084, symSize: 0x10 }
  - { offsetInCU: 0xAEF, offset: 0x5D96C, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x1F2C, symBinAddr: 0x8094, symSize: 0x3C }
  - { offsetInCU: 0xB03, offset: 0x5D980, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x1FA8, symBinAddr: 0x80D0, symSize: 0x44 }
  - { offsetInCU: 0xB17, offset: 0x5D994, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC06notifyC7Changed33_619B7C1430991EB972B7644C69A9EF82LLyyFyycfU_TA', symObjAddr: 0x2010, symBinAddr: 0x8138, symSize: 0x8 }
  - { offsetInCU: 0xB2B, offset: 0x5D9A8, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2018, symBinAddr: 0x8140, symSize: 0x10 }
  - { offsetInCU: 0xB3F, offset: 0x5D9BC, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2028, symBinAddr: 0x8150, symSize: 0x8 }
  - { offsetInCU: 0xBC6, offset: 0x5DA43, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOs0D0AAsADP7_domainSSvgTW', symObjAddr: 0x238, symBinAddr: 0x63B0, symSize: 0x4 }
  - { offsetInCU: 0xBE2, offset: 0x5DA5F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOs0D0AAsADP5_codeSivgTW', symObjAddr: 0x23C, symBinAddr: 0x63B4, symSize: 0x4 }
  - { offsetInCU: 0xBFE, offset: 0x5DA7B, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOs0D0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x240, symBinAddr: 0x63B8, symSize: 0x4 }
  - { offsetInCU: 0xC1A, offset: 0x5DA97, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork17ReachabilityErrorOs0D0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x244, symBinAddr: 0x63BC, symSize: 0x4 }
  - { offsetInCU: 0xE8C, offset: 0x5DD09, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC8queueQoS11targetQueue012notificationG0AC8Dispatch0iE1SV_So012OS_dispatch_D0CSgALtKcfC', symObjAddr: 0x0, symBinAddr: 0x6178, symSize: 0x14 }
  - { offsetInCU: 0xF07, offset: 0x5DD84, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC12stopNotifieryyF', symObjAddr: 0xEF8, symBinAddr: 0x7070, symSize: 0x3C }
  - { offsetInCU: 0xF62, offset: 0x5DDDF, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13startNotifieryyKF', symObjAddr: 0x14, symBinAddr: 0x618C, symSize: 0x224 }
  - { offsetInCU: 0x10B8, offset: 0x5DF35, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13startNotifieryyKFySo09SCNetworkC3Refa_So0fC5FlagsVSvSgtcfU_To', symObjAddr: 0xFAC, symBinAddr: 0x7124, symSize: 0xC }
  - { offsetInCU: 0x110F, offset: 0x5DF8C, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13startNotifieryyKFS2VcfU0_To', symObjAddr: 0xFB8, symBinAddr: 0x7130, symSize: 0x4 }
  - { offsetInCU: 0x112B, offset: 0x5DFA8, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13startNotifieryyKFS2VcfU0_To', symObjAddr: 0xFB8, symBinAddr: 0x7130, symSize: 0x4 }
  - { offsetInCU: 0x1144, offset: 0x5DFC1, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13startNotifieryyKFS2VcfU0_To', symObjAddr: 0xFB8, symBinAddr: 0x7130, symSize: 0x4 }
  - { offsetInCU: 0x115D, offset: 0x5DFDA, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13startNotifieryyKFySVcfU1_To', symObjAddr: 0xFBC, symBinAddr: 0x7134, symSize: 0x4 }
  - { offsetInCU: 0x1175, offset: 0x5DFF2, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13startNotifieryyKFs9UnmanagedVySo11CFStringRefaGSVcfU2_', symObjAddr: 0xFC0, symBinAddr: 0x7138, symSize: 0xB8 }
  - { offsetInCU: 0x11FD, offset: 0x5E07A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13startNotifieryyKFs9UnmanagedVySo11CFStringRefaGSVcfU2_To', symObjAddr: 0x10B8, symBinAddr: 0x7230, symSize: 0x4 }
  - { offsetInCU: 0x1215, offset: 0x5E092, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13startNotifieryyKFySo09SCNetworkC3Refa_So0fC5FlagsVSvSgtcfU_Tf4dnn_n', symObjAddr: 0x20B0, symBinAddr: 0x81D8, symSize: 0x7C }
  - { offsetInCU: 0x12DA, offset: 0x5E157, size: 0x8, addend: 0x0, symName: '_$sSo18NSNotificationNamea16CapacitorNetworkE19reachabilityChangedABvgZ', symObjAddr: 0x330, symBinAddr: 0x64A8, symSize: 0x40 }
  - { offsetInCU: 0x12FB, offset: 0x5E178, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusO11descriptionSSvg', symObjAddr: 0x370, symBinAddr: 0x64E8, symSize: 0x5C }
  - { offsetInCU: 0x1326, offset: 0x5E1A3, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusO21__derived_enum_equalsySbAE_AEtFZ', symObjAddr: 0x3CC, symBinAddr: 0x6544, symSize: 0x10 }
  - { offsetInCU: 0x1362, offset: 0x5E1DF, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC0B6StatusO4hash4intoys6HasherVz_tF', symObjAddr: 0x3DC, symBinAddr: 0x6554, symSize: 0x24 }
  - { offsetInCU: 0x1435, offset: 0x5E2B2, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC10ConnectionO4noneAEvgZ', symObjAddr: 0x4B4, symBinAddr: 0x662C, symSize: 0x8 }
  - { offsetInCU: 0x1449, offset: 0x5E2C6, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13whenReachableyACcSgvg', symObjAddr: 0x590, symBinAddr: 0x6708, symSize: 0x4C }
  - { offsetInCU: 0x145D, offset: 0x5E2DA, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13whenReachableyACcSgvs', symObjAddr: 0x5DC, symBinAddr: 0x6754, symSize: 0x50 }
  - { offsetInCU: 0x1471, offset: 0x5E2EE, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13whenReachableyACcSgvM', symObjAddr: 0x62C, symBinAddr: 0x67A4, symSize: 0x3C }
  - { offsetInCU: 0x1485, offset: 0x5E302, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC13whenReachableyACcSgvM.resume.0', symObjAddr: 0x668, symBinAddr: 0x67E0, symSize: 0x4 }
  - { offsetInCU: 0x1499, offset: 0x5E316, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC15whenUnreachableyACcSgvg', symObjAddr: 0x66C, symBinAddr: 0x67E4, symSize: 0x4C }
  - { offsetInCU: 0x14AD, offset: 0x5E32A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC15whenUnreachableyACcSgvs', symObjAddr: 0x6B8, symBinAddr: 0x6830, symSize: 0x50 }
  - { offsetInCU: 0x14C1, offset: 0x5E33E, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC15whenUnreachableyACcSgvM', symObjAddr: 0x708, symBinAddr: 0x6880, symSize: 0x3C }
  - { offsetInCU: 0x14D5, offset: 0x5E352, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC15reachableOnWWANSbvg', symObjAddr: 0x744, symBinAddr: 0x68BC, symSize: 0x8 }
  - { offsetInCU: 0x14E9, offset: 0x5E366, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC24allowsCellularConnectionSbvg', symObjAddr: 0x74C, symBinAddr: 0x68C4, symSize: 0x30 }
  - { offsetInCU: 0x14FD, offset: 0x5E37A, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC24allowsCellularConnectionSbvs', symObjAddr: 0x77C, symBinAddr: 0x68F4, symSize: 0x3C }
  - { offsetInCU: 0x1511, offset: 0x5E38E, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC24allowsCellularConnectionSbvM', symObjAddr: 0x7B8, symBinAddr: 0x6930, symSize: 0x3C }
  - { offsetInCU: 0x1525, offset: 0x5E3A2, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC18notificationCenterSo014NSNotificationE0Cvg', symObjAddr: 0x7F4, symBinAddr: 0x696C, symSize: 0x30 }
  - { offsetInCU: 0x1539, offset: 0x5E3B6, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC18notificationCenterSo014NSNotificationE0Cvs', symObjAddr: 0x824, symBinAddr: 0x699C, symSize: 0x44 }
  - { offsetInCU: 0x154D, offset: 0x5E3CA, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC18notificationCenterSo014NSNotificationE0CvM', symObjAddr: 0x868, symBinAddr: 0x69E0, symSize: 0x3C }
  - { offsetInCU: 0x157C, offset: 0x5E3F9, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC07currentC6StringSSvg', symObjAddr: 0x8A4, symBinAddr: 0x6A1C, symSize: 0x7C }
  - { offsetInCU: 0x1600, offset: 0x5E47D, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC07currentC6StatusAC10ConnectionOvg', symObjAddr: 0x920, symBinAddr: 0x6A98, symSize: 0xA8 }
  - { offsetInCU: 0x1653, offset: 0x5E4D0, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC10connectionAC10ConnectionOvg', symObjAddr: 0x9C8, symBinAddr: 0x6B40, symSize: 0xA4 }
  - { offsetInCU: 0x1688, offset: 0x5E505, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC06notifyC7Changed33_619B7C1430991EB972B7644C69A9EF82LLyyF', symObjAddr: 0xA6C, symBinAddr: 0x6BE4, symSize: 0x204 }
  - { offsetInCU: 0x16F1, offset: 0x5E56E, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC06notifyC7Changed33_619B7C1430991EB972B7644C69A9EF82LLyyFyycfU_', symObjAddr: 0x14E8, symBinAddr: 0x7660, symSize: 0x134 }
  - { offsetInCU: 0x174C, offset: 0x5E5C9, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC15reachabilityRef8queueQoS11targetQueue012notificationI0ACSo09SCNetworkcE0a_8Dispatch0lG1SVSo012OS_dispatch_F0CSgAOtcfC', symObjAddr: 0xC70, symBinAddr: 0x6DE8, symSize: 0x70 }
  - { offsetInCU: 0x1776, offset: 0x5E5F3, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC15reachabilityRef8queueQoS11targetQueue012notificationI0ACSo09SCNetworkcE0a_8Dispatch0lG1SVSo012OS_dispatch_F0CSgAOtcfc', symObjAddr: 0xCE0, symBinAddr: 0x6E58, symSize: 0x30 }
  - { offsetInCU: 0x1798, offset: 0x5E615, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC8hostname8queueQoS11targetQueue012notificationH0ACSS_8Dispatch0jF1SVSo012OS_dispatch_E0CSgAMtKcfC', symObjAddr: 0xD10, symBinAddr: 0x6E88, symSize: 0x178 }
  - { offsetInCU: 0x1843, offset: 0x5E6C0, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityCfd', symObjAddr: 0xE88, symBinAddr: 0x7000, symSize: 0x70 }
  - { offsetInCU: 0x18B2, offset: 0x5E72F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityCfD', symObjAddr: 0xF34, symBinAddr: 0x70AC, symSize: 0x78 }
  - { offsetInCU: 0x1947, offset: 0x5E7C4, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC11descriptionSSvg', symObjAddr: 0x1078, symBinAddr: 0x71F0, symSize: 0x40 }
  - { offsetInCU: 0x1964, offset: 0x5E7E1, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC18isReachableViaWWANSbvg', symObjAddr: 0x10C8, symBinAddr: 0x7240, symSize: 0x98 }
  - { offsetInCU: 0x19ED, offset: 0x5E86A, size: 0x8, addend: 0x0, symName: '_$sSo26SCNetworkReachabilityFlagsV16CapacitorNetworkE11descriptionSSvg', symObjAddr: 0x1210, symBinAddr: 0x7388, symSize: 0x198 }
  - { offsetInCU: 0x1ED6, offset: 0x5ED53, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork21ReachabilityWeakifier33_619B7C1430991EB972B7644C69A9EF82LLCfD', symObjAddr: 0x1648, symBinAddr: 0x77C0, symSize: 0x24 }
  - { offsetInCU: 0x1F19, offset: 0x5ED96, size: 0x8, addend: 0x0, symName: '_$s16CapacitorNetwork12ReachabilityC15reachabilityRef8queueQoS11targetQueue012notificationI0ACSo09SCNetworkcE0a_8Dispatch0lG1SVSo012OS_dispatch_F0CSgAOtcfcTf4gnnnn_n', symObjAddr: 0x166C, symBinAddr: 0x77E4, symSize: 0x214 }
...
