---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ionic-cloud-team/Library/Developer/Xcode/DerivedData/App-dajxziivfsogtyfsgcvgfnxzrmqx/Build/Intermediates.noindex/ArchiveIntermediates/App/IntermediateBuildFilesPath/UninstalledProducts/iphonesimulator/CapacitorStatusBar.framework/CapacitorStatusBar'
relocations:
  - { offsetInCU: 0x34, offset: 0x58FF5, size: 0x8, addend: 0x0, symName: _CapacitorStatusBarVersionString, symObjAddr: 0x0, symBinAddr: 0x73F0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5902A, size: 0x8, addend: 0x0, symName: _CapacitorStatusBarVersionNumber, symObjAddr: 0x30, symBinAddr: 0x7420, symSize: 0x0 }
  - { offsetInCU: 0x43, offset: 0x59083, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC10identifierSSvpfi', symObjAddr: 0x0, symBinAddr: 0x3600, symSize: 0x24 }
  - { offsetInCU: 0xA9, offset: 0x590E9, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC13pluginMethodsSaySo15CAPPluginMethodCGvgTo', symObjAddr: 0x43C, symBinAddr: 0x3A3C, symSize: 0x60 }
  - { offsetInCU: 0x115, offset: 0x59155, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC4loadyyFTo', symObjAddr: 0x67C, symBinAddr: 0x3C7C, symSize: 0x28 }
  - { offsetInCU: 0x147, offset: 0x59187, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginCfDTo', symObjAddr: 0x748, symBinAddr: 0x3D48, symSize: 0xBC }
  - { offsetInCU: 0x1A4, offset: 0x591E4, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC8setStyleyySo13CAPPluginCallCFTo', symObjAddr: 0xB68, symBinAddr: 0x4168, symSize: 0x50 }
  - { offsetInCU: 0x1DB, offset: 0x5921B, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC18setBackgroundColoryySo13CAPPluginCallCFTo', symObjAddr: 0xBB8, symBinAddr: 0x41B8, symSize: 0x10 }
  - { offsetInCU: 0x24C, offset: 0x5928C, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC7getInfoyySo13CAPPluginCallCFTo', symObjAddr: 0x1028, symBinAddr: 0x4628, symSize: 0x50 }
  - { offsetInCU: 0x2B2, offset: 0x592F2, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC6bridge8pluginId0F4NameAC0A017CAPBridgeProtocol_p_S2StcfcTo', symObjAddr: 0x1568, symBinAddr: 0x4B68, symSize: 0x74 }
  - { offsetInCU: 0x2FA, offset: 0x5933A, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginCACycfcTo', symObjAddr: 0x19C0, symBinAddr: 0x4FC0, symSize: 0x20 }
  - { offsetInCU: 0x317, offset: 0x59357, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC6jsNameSSvpfi', symObjAddr: 0x68, symBinAddr: 0x3668, symSize: 0x1C }
  - { offsetInCU: 0x35F, offset: 0x5939F, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC13pluginMethodsSaySo15CAPPluginMethodCGvpfi', symObjAddr: 0x110, symBinAddr: 0x3710, symSize: 0x32C }
  - { offsetInCU: 0x4D4, offset: 0x59514, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC8observer33_6123A04549419EC02BBFD2C366AE0C9BLLSo8NSObject_pSgvpfi', symObjAddr: 0x4AC, symBinAddr: 0x3AAC, symSize: 0x8 }
  - { offsetInCU: 0x4EC, offset: 0x5952C, size: 0x8, addend: 0x0, symName: '_$s10Foundation12NotificationVIeghn_So14NSNotificationCIeyBhy_TR', symObjAddr: 0x5E8, symBinAddr: 0x3BE8, symSize: 0x94 }
  - { offsetInCU: 0x504, offset: 0x59544, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginCfETo', symObjAddr: 0x804, symBinAddr: 0x3E04, symSize: 0x60 }
  - { offsetInCU: 0x559, offset: 0x59599, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0xFFC, symBinAddr: 0x45FC, symSize: 0x2C }
  - { offsetInCU: 0x57C, offset: 0x595BC, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo15CAPPluginMethodC_Tgm5', symObjAddr: 0x19E0, symBinAddr: 0x4FE0, symSize: 0x64 }
  - { offsetInCU: 0x5A9, offset: 0x595E9, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC4loadyyFy10Foundation12NotificationVYbcfU_TA', symObjAddr: 0x1A68, symBinAddr: 0x5068, symSize: 0xDC }
  - { offsetInCU: 0x5DD, offset: 0x5961D, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1B44, symBinAddr: 0x5144, symSize: 0x10 }
  - { offsetInCU: 0x5F1, offset: 0x59631, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1B54, symBinAddr: 0x5154, symSize: 0x8 }
  - { offsetInCU: 0x605, offset: 0x59645, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginCMa', symObjAddr: 0x1B5C, symBinAddr: 0x515C, symSize: 0x20 }
  - { offsetInCU: 0x67E, offset: 0x596BE, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC7getInfoyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x1BA8, symBinAddr: 0x51A8, symSize: 0x200 }
  - { offsetInCU: 0x780, offset: 0x597C0, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0x1DA8, symBinAddr: 0x53A8, symSize: 0x48 }
  - { offsetInCU: 0x794, offset: 0x597D4, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1DF0, symBinAddr: 0x53F0, symSize: 0x40 }
  - { offsetInCU: 0x7A8, offset: 0x597E8, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x1E30, symBinAddr: 0x5430, symSize: 0x4C }
  - { offsetInCU: 0x7BC, offset: 0x597FC, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x1E7C, symBinAddr: 0x547C, symSize: 0x44 }
  - { offsetInCU: 0x947, offset: 0x59987, size: 0x8, addend: 0x0, symName: '_$sSS_yptWOc', symObjAddr: 0x21F4, symBinAddr: 0x57F4, symSize: 0x48 }
  - { offsetInCU: 0x95B, offset: 0x5999B, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x223C, symBinAddr: 0x583C, symSize: 0x10 }
  - { offsetInCU: 0x96F, offset: 0x599AF, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x224C, symBinAddr: 0x584C, symSize: 0x34 }
  - { offsetInCU: 0x983, offset: 0x599C3, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x2280, symBinAddr: 0x5880, symSize: 0x40 }
  - { offsetInCU: 0x997, offset: 0x599D7, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x22C0, symBinAddr: 0x58C0, symSize: 0x3C }
  - { offsetInCU: 0x9AB, offset: 0x599EB, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x22FC, symBinAddr: 0x58FC, symSize: 0x3C }
  - { offsetInCU: 0xB16, offset: 0x59B56, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x20F8, symBinAddr: 0x56F8, symSize: 0xFC }
  - { offsetInCU: 0xD94, offset: 0x59DD4, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC10identifierSSvg', symObjAddr: 0x30, symBinAddr: 0x3630, symSize: 0x38 }
  - { offsetInCU: 0xDB9, offset: 0x59DF9, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC6jsNameSSvg', symObjAddr: 0xD8, symBinAddr: 0x36D8, symSize: 0x38 }
  - { offsetInCU: 0xE2B, offset: 0x59E6B, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC13pluginMethodsSaySo15CAPPluginMethodCGvg', symObjAddr: 0x49C, symBinAddr: 0x3A9C, symSize: 0x10 }
  - { offsetInCU: 0xE95, offset: 0x59ED5, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC4loadyyF', symObjAddr: 0x4B4, symBinAddr: 0x3AB4, symSize: 0x134 }
  - { offsetInCU: 0xF06, offset: 0x59F46, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginCfD', symObjAddr: 0x6A4, symBinAddr: 0x3CA4, symSize: 0xA4 }
  - { offsetInCU: 0xF8F, offset: 0x59FCF, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC8setStyleyySo13CAPPluginCallCF', symObjAddr: 0x864, symBinAddr: 0x3E64, symSize: 0x304 }
  - { offsetInCU: 0x10EE, offset: 0x5A12E, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC12setAnimationyySo13CAPPluginCallCF', symObjAddr: 0xBC8, symBinAddr: 0x41C8, symSize: 0x1A0 }
  - { offsetInCU: 0x11D9, offset: 0x5A219, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC7getInfoyySo13CAPPluginCallCF', symObjAddr: 0xE14, symBinAddr: 0x4414, symSize: 0x1E8 }
  - { offsetInCU: 0x12A6, offset: 0x5A2E6, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC6bridge8pluginId0F4NameAC0A017CAPBridgeProtocol_p_S2StcfC', symObjAddr: 0x1078, symBinAddr: 0x4678, symSize: 0xB4 }
  - { offsetInCU: 0x12BA, offset: 0x5A2FA, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginC6bridge8pluginId0F4NameAC0A017CAPBridgeProtocol_p_S2Stcfc', symObjAddr: 0x112C, symBinAddr: 0x472C, symSize: 0x43C }
  - { offsetInCU: 0x145E, offset: 0x5A49E, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginCACycfC', symObjAddr: 0x15DC, symBinAddr: 0x4BDC, symSize: 0x20 }
  - { offsetInCU: 0x1472, offset: 0x5A4B2, size: 0x8, addend: 0x0, symName: '_$s18CapacitorStatusBar0bC6PluginCACycfc', symObjAddr: 0x15FC, symBinAddr: 0x4BFC, symSize: 0x3C4 }
  - { offsetInCU: 0x1645, offset: 0x5A685, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1EC0, symBinAddr: 0x54C0, symSize: 0x64 }
  - { offsetInCU: 0x1683, offset: 0x5A6C3, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x1F24, symBinAddr: 0x5524, symSize: 0x30 }
  - { offsetInCU: 0x16AC, offset: 0x5A6EC, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1F54, symBinAddr: 0x5554, symSize: 0xE0 }
  - { offsetInCU: 0x1720, offset: 0x5A760, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x2034, symBinAddr: 0x5634, symSize: 0xC4 }
...
