---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ionic-cloud-team/Library/Developer/Xcode/DerivedData/App-dajxziivfsogtyfsgcvgfnxzrmqx/Build/Intermediates.noindex/ArchiveIntermediates/App/IntermediateBuildFilesPath/UninstalledProducts/iphonesimulator/CapacitorApp.framework/CapacitorApp'
relocations:
  - { offsetInCU: 0x34, offset: 0x596EE, size: 0x8, addend: 0x0, symName: _CapacitorAppVersionString, symObjAddr: 0x0, symBinAddr: 0x7190, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x59723, size: 0x8, addend: 0x0, symName: _CapacitorAppVersionNumber, symObjAddr: 0x30, symBinAddr: 0x71C0, symSize: 0x0 }
  - { offsetInCU: 0x43, offset: 0x5977C, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC10identifierSSvpfi', symObjAddr: 0x0, symBinAddr: 0x1924, symSize: 0x1C }
  - { offsetInCU: 0xA9, offset: 0x597E2, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC13pluginMethodsSaySo15CAPPluginMethodCGvgTo', symObjAddr: 0x3C8, symBinAddr: 0x1CEC, symSize: 0x60 }
  - { offsetInCU: 0x110, offset: 0x59849, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC4loadyyFTo', symObjAddr: 0xB18, symBinAddr: 0x243C, symSize: 0x28 }
  - { offsetInCU: 0x142, offset: 0x5987B, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginCfDTo', symObjAddr: 0xCC4, symBinAddr: 0x25E8, symSize: 0x24 }
  - { offsetInCU: 0x15E, offset: 0x59897, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC15handleUrlOpened12notificationySo14NSNotificationC_tFTo', symObjAddr: 0x10CC, symBinAddr: 0x29F0, symSize: 0x50 }
  - { offsetInCU: 0x195, offset: 0x598CE, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC04exitB0yySo13CAPPluginCallCFTo', symObjAddr: 0x1280, symBinAddr: 0x2BA4, symSize: 0x10 }
  - { offsetInCU: 0x1E9, offset: 0x59922, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC7getInfoyySo13CAPPluginCallCFTo', symObjAddr: 0x1290, symBinAddr: 0x2BB4, symSize: 0x48 }
  - { offsetInCU: 0x234, offset: 0x5996D, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC12getLaunchUrlyySo13CAPPluginCallCFTo', symObjAddr: 0x12D8, symBinAddr: 0x2BFC, symSize: 0x48 }
  - { offsetInCU: 0x27F, offset: 0x599B8, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC8getStateyySo13CAPPluginCallCFTo', symObjAddr: 0x134C, symBinAddr: 0x2C70, symSize: 0x48 }
  - { offsetInCU: 0x2FB, offset: 0x59A34, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2StcfcTo', symObjAddr: 0x1828, symBinAddr: 0x314C, symSize: 0x74 }
  - { offsetInCU: 0x343, offset: 0x59A7C, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginCACycfcTo', symObjAddr: 0x1C24, symBinAddr: 0x3548, symSize: 0x20 }
  - { offsetInCU: 0x35F, offset: 0x59A98, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC17makeUrlOpenObjectySDySS0A07JSValue_pGSDySSypSgGFTf4nd_n', symObjAddr: 0x2990, symBinAddr: 0x42B4, symSize: 0x59C }
  - { offsetInCU: 0x525, offset: 0x59C5E, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC7getInfoyySo13CAPPluginCallCFTf4nd_n', symObjAddr: 0x2FC0, symBinAddr: 0x48E4, symSize: 0x544 }
  - { offsetInCU: 0x6A3, offset: 0x59DDC, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC12getLaunchUrlyySo13CAPPluginCallCFTf4nd_n', symObjAddr: 0x3504, symBinAddr: 0x4E28, symSize: 0x214 }
  - { offsetInCU: 0x7A8, offset: 0x59EE1, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC8getStateyySo13CAPPluginCallCFTf4nd_n', symObjAddr: 0x3718, symBinAddr: 0x503C, symSize: 0x1C0 }
  - { offsetInCU: 0x81C, offset: 0x59F55, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC6jsNameSSvpfi', symObjAddr: 0x60, symBinAddr: 0x1984, symSize: 0x10 }
  - { offsetInCU: 0x864, offset: 0x59F9D, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC13pluginMethodsSaySo15CAPPluginMethodCGvpfi', symObjAddr: 0xFC, symBinAddr: 0x1A20, symSize: 0x2CC }
  - { offsetInCU: 0x9AF, offset: 0x5A0E8, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC9observers33_ED32B0654111F2B472BA212349C8AF7BLLSaySo8NSObject_pGvpfi', symObjAddr: 0x438, symBinAddr: 0x1D5C, symSize: 0xC }
  - { offsetInCU: 0xA5A, offset: 0x5A193, size: 0x8, addend: 0x0, symName: '_$s10Foundation12NotificationVIeghn_So14NSNotificationCIeyBhy_TR', symObjAddr: 0xA84, symBinAddr: 0x23A8, symSize: 0x94 }
  - { offsetInCU: 0xB61, offset: 0x5A29A, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginCfETo', symObjAddr: 0xCE8, symBinAddr: 0x260C, symSize: 0x60 }
  - { offsetInCU: 0xC59, offset: 0x5A392, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x1320, symBinAddr: 0x2C44, symSize: 0x2C }
  - { offsetInCU: 0xC7C, offset: 0x5A3B5, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo15CAPPluginMethodC_Tgm5', symObjAddr: 0x1C44, symBinAddr: 0x3568, symSize: 0x64 }
  - { offsetInCU: 0xCA9, offset: 0x5A3E2, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1CD4, symBinAddr: 0x35F8, symSize: 0x10 }
  - { offsetInCU: 0xCBD, offset: 0x5A3F6, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1CE4, symBinAddr: 0x3608, symSize: 0x8 }
  - { offsetInCU: 0xCD1, offset: 0x5A40A, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo8NSObject_p_Tgm5', symObjAddr: 0x1CEC, symBinAddr: 0x3610, symSize: 0xC }
  - { offsetInCU: 0xDAC, offset: 0x5A4E5, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSo8NSObject_p_Tgm5', symObjAddr: 0x20FC, symBinAddr: 0x3A20, symSize: 0x80 }
  - { offsetInCU: 0xF12, offset: 0x5A64B, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginCMa', symObjAddr: 0x25B4, symBinAddr: 0x3ED8, symSize: 0x20 }
  - { offsetInCU: 0xF26, offset: 0x5A65F, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x25D4, symBinAddr: 0x3EF8, symSize: 0x48 }
  - { offsetInCU: 0xF3A, offset: 0x5A673, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x261C, symBinAddr: 0x3F40, symSize: 0x40 }
  - { offsetInCU: 0x118D, offset: 0x5A8C6, size: 0x8, addend: 0x0, symName: '_$s9Capacitor7JSValue_pWOc', symObjAddr: 0x2F2C, symBinAddr: 0x4850, symSize: 0x44 }
  - { offsetInCU: 0x11A1, offset: 0x5A8DA, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x2F70, symBinAddr: 0x4894, symSize: 0x8 }
  - { offsetInCU: 0x11B5, offset: 0x5A8EE, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2F78, symBinAddr: 0x489C, symSize: 0x10 }
  - { offsetInCU: 0x11C9, offset: 0x5A902, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x2F88, symBinAddr: 0x48AC, symSize: 0x20 }
  - { offsetInCU: 0x11DD, offset: 0x5A916, size: 0x8, addend: 0x0, symName: '_$s9Capacitor7JSValue_pWOb', symObjAddr: 0x2FA8, symBinAddr: 0x48CC, symSize: 0x18 }
  - { offsetInCU: 0x1261, offset: 0x5A99A, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC8getStateyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x38FC, symBinAddr: 0x5220, symSize: 0x148 }
  - { offsetInCU: 0x1355, offset: 0x5AA8E, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0x3A44, symBinAddr: 0x5368, symSize: 0x48 }
  - { offsetInCU: 0x1369, offset: 0x5AAA2, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x3A8C, symBinAddr: 0x53B0, symSize: 0x4C }
  - { offsetInCU: 0x137D, offset: 0x5AAB6, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x3AD8, symBinAddr: 0x53FC, symSize: 0x44 }
  - { offsetInCU: 0x1391, offset: 0x5AACA, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x3B9C, symBinAddr: 0x54C0, symSize: 0x3C }
  - { offsetInCU: 0x1485, offset: 0x5ABBE, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_9Capacitor7JSValue_pSSypTg5', symObjAddr: 0xD4C, symBinAddr: 0x2670, symSize: 0x380 }
  - { offsetInCU: 0x15EA, offset: 0x5AD23, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x265C, symBinAddr: 0x3F80, symSize: 0x110 }
  - { offsetInCU: 0x1725, offset: 0x5AE5E, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypSgTgm5Tf4g_n', symObjAddr: 0x276C, symBinAddr: 0x4090, symSize: 0x110 }
  - { offsetInCU: 0x1854, offset: 0x5AF8D, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_9Capacitor7JSValue_pTgm5Tf4g_n', symObjAddr: 0x287C, symBinAddr: 0x41A0, symSize: 0x114 }
  - { offsetInCU: 0x1BB8, offset: 0x5B2F1, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC10identifierSSvg', symObjAddr: 0x28, symBinAddr: 0x194C, symSize: 0x38 }
  - { offsetInCU: 0x1BDD, offset: 0x5B316, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC6jsNameSSvg', symObjAddr: 0xC4, symBinAddr: 0x19E8, symSize: 0x38 }
  - { offsetInCU: 0x1C4F, offset: 0x5B388, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC13pluginMethodsSaySo15CAPPluginMethodCGvg', symObjAddr: 0x428, symBinAddr: 0x1D4C, symSize: 0x10 }
  - { offsetInCU: 0x1CE0, offset: 0x5B419, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC4loadyyF', symObjAddr: 0x444, symBinAddr: 0x1D68, symSize: 0x640 }
  - { offsetInCU: 0x2033, offset: 0x5B76C, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginCfD', symObjAddr: 0xB40, symBinAddr: 0x2464, symSize: 0x184 }
  - { offsetInCU: 0x2211, offset: 0x5B94A, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2StcfC', symObjAddr: 0x1394, symBinAddr: 0x2CB8, symSize: 0xB4 }
  - { offsetInCU: 0x2225, offset: 0x5B95E, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2Stcfc', symObjAddr: 0x1448, symBinAddr: 0x2D6C, symSize: 0x3E0 }
  - { offsetInCU: 0x239F, offset: 0x5BAD8, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginCACycfC', symObjAddr: 0x189C, symBinAddr: 0x31C0, symSize: 0x20 }
  - { offsetInCU: 0x23B3, offset: 0x5BAEC, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginCACycfc', symObjAddr: 0x18BC, symBinAddr: 0x31E0, symSize: 0x368 }
  - { offsetInCU: 0x2517, offset: 0x5BC50, size: 0x8, addend: 0x0, symName: '_$sSa034_makeUniqueAndReserveCapacityIfNotB0yyFSo8NSObject_p_Tg5', symObjAddr: 0x1CF8, symBinAddr: 0x361C, symSize: 0x90 }
  - { offsetInCU: 0x25CD, offset: 0x5BD06, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo8NSObject_p_Tg5', symObjAddr: 0x1FAC, symBinAddr: 0x38D0, symSize: 0x150 }
  - { offsetInCU: 0x272B, offset: 0x5BE64, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtFSo8NSObject_p_Tg5', symObjAddr: 0x217C, symBinAddr: 0x3AA0, symSize: 0x114 }
  - { offsetInCU: 0x281C, offset: 0x5BF55, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x2290, symBinAddr: 0x3BB4, symSize: 0x64 }
  - { offsetInCU: 0x2867, offset: 0x5BFA0, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x22F4, symBinAddr: 0x3C18, symSize: 0xE0 }
  - { offsetInCU: 0x28EF, offset: 0x5C028, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo8NSObject_p_Tg5', symObjAddr: 0x23D4, symBinAddr: 0x3CF8, symSize: 0x1E0 }
...
