---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/ionic-cloud-team/Library/Developer/Xcode/DerivedData/App-dajxziivfsogtyfsgcvgfnxzrmqx/Build/Intermediates.noindex/ArchiveIntermediates/App/IntermediateBuildFilesPath/UninstalledProducts/iphonesimulator/CapacitorBarcodeScanner.framework/CapacitorBarcodeScanner'
relocations:
  - { offsetInCU: 0x34, offset: 0x5E364, size: 0x8, addend: 0x0, symName: _CapacitorBarcodeScannerVersionString, symObjAddr: 0x0, symBinAddr: 0x60E0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5E399, size: 0x8, addend: 0x0, symName: _CapacitorBarcodeScannerVersionNumber, symObjAddr: 0x38, symBinAddr: 0x6118, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5E3D6, size: 0x8, addend: 0x0, symName: '-[CapacitorBarcodeScannerPlugin(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x23F0, symSize: 0x75 }
  - { offsetInCU: 0x4A, offset: 0x5E3F9, size: 0x8, addend: 0x0, symName: '-[CapacitorBarcodeScannerPlugin(CAPPluginCategory) pluginMethods]', symObjAddr: 0x0, symBinAddr: 0x23F0, symSize: 0x75 }
  - { offsetInCU: 0xC1, offset: 0x5E470, size: 0x8, addend: 0x0, symName: '-[CapacitorBarcodeScannerPlugin(CAPPluginCategory) identifier]', symObjAddr: 0x75, symBinAddr: 0x2465, symSize: 0xD }
  - { offsetInCU: 0xF4, offset: 0x5E4A3, size: 0x8, addend: 0x0, symName: '-[CapacitorBarcodeScannerPlugin(CAPPluginCategory) jsName]', symObjAddr: 0x82, symBinAddr: 0x2472, symSize: 0xD }
  - { offsetInCU: 0x3F, offset: 0x5E551, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginC7manager12OSBarcodeLib21OSBARCManagerProtocol_pSgvpfi', symObjAddr: 0x0, symBinAddr: 0x2480, symSize: 0x20 }
  - { offsetInCU: 0x94, offset: 0x5E5A6, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginC4loadyyFTo', symObjAddr: 0x200, symBinAddr: 0x2680, symSize: 0x30 }
  - { offsetInCU: 0xE1, offset: 0x5E5F3, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginC04scanB0yySo13CAPPluginCallCFTo', symObjAddr: 0xE20, symBinAddr: 0x32A0, symSize: 0x50 }
  - { offsetInCU: 0x147, offset: 0x5E659, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginC6bridge8pluginId0F4NameAC0A017CAPBridgeProtocol_p_S2StcfcTo', symObjAddr: 0x1010, symBinAddr: 0x3490, symSize: 0xF0 }
  - { offsetInCU: 0x1C3, offset: 0x5E6D5, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginCACycfcTo', symObjAddr: 0x1170, symBinAddr: 0x35F0, symSize: 0x60 }
  - { offsetInCU: 0x28C, offset: 0x5E79E, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x180, symBinAddr: 0x2600, symSize: 0x40 }
  - { offsetInCU: 0x2A0, offset: 0x5E7B2, size: 0x8, addend: 0x0, symName: '_$s12OSBarcodeLib21OSBARCManagerProtocol_pSgWOd', symObjAddr: 0x1C0, symBinAddr: 0x2640, symSize: 0x40 }
  - { offsetInCU: 0x39A, offset: 0x5E8AC, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginCMa', symObjAddr: 0xFF0, symBinAddr: 0x3470, symSize: 0x20 }
  - { offsetInCU: 0x3AE, offset: 0x5E8C0, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginCfETo', symObjAddr: 0x1200, symBinAddr: 0x3680, symSize: 0x20 }
  - { offsetInCU: 0x3DD, offset: 0x5E8EF, size: 0x8, addend: 0x0, symName: '_$s12OSBarcodeLib21OSBARCManagerProtocol_pWOb', symObjAddr: 0x1220, symBinAddr: 0x36A0, symSize: 0x20 }
  - { offsetInCU: 0x3F1, offset: 0x5E903, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x1240, symBinAddr: 0x36C0, symSize: 0x30 }
  - { offsetInCU: 0x405, offset: 0x5E917, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelVACSeAAWl', symObjAddr: 0x1270, symBinAddr: 0x36F0, symSize: 0x40 }
  - { offsetInCU: 0x419, offset: 0x5E92B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x12B0, symBinAddr: 0x3730, symSize: 0x40 }
  - { offsetInCU: 0x42D, offset: 0x5E93F, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelVWOb', symObjAddr: 0x12F0, symBinAddr: 0x3770, symSize: 0x30 }
  - { offsetInCU: 0x441, offset: 0x5E953, size: 0x8, addend: 0x0, symName: '_$s12OSBarcodeLib21OSBARCManagerProtocol_pWOc', symObjAddr: 0x1320, symBinAddr: 0x37A0, symSize: 0x30 }
  - { offsetInCU: 0x455, offset: 0x5E967, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelVWOc', symObjAddr: 0x1350, symBinAddr: 0x37D0, symSize: 0x30 }
  - { offsetInCU: 0x470, offset: 0x5E982, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginC04scanB0yySo13CAPPluginCallCFyyYaYbcfU_TA', symObjAddr: 0x1450, symBinAddr: 0x38D0, symSize: 0xA0 }
  - { offsetInCU: 0x4A0, offset: 0x5E9B2, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginC04scanB0yySo13CAPPluginCallCFyyYaYbcfU_TATQ0_', symObjAddr: 0x14F0, symBinAddr: 0x3970, symSize: 0x50 }
  - { offsetInCU: 0x4F0, offset: 0x5EA02, size: 0x8, addend: 0x0, symName: '_$sxIeghHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5', symObjAddr: 0x1570, symBinAddr: 0x39F0, symSize: 0x60 }
  - { offsetInCU: 0x52A, offset: 0x5EA3C, size: 0x8, addend: 0x0, symName: '_$sxIeghHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TQ0_', symObjAddr: 0x15D0, symBinAddr: 0x3A50, symSize: 0x50 }
  - { offsetInCU: 0x584, offset: 0x5EA96, size: 0x8, addend: 0x0, symName: '_$sxIeghHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TA', symObjAddr: 0x1640, symBinAddr: 0x3AC0, symSize: 0x80 }
  - { offsetInCU: 0x5B4, offset: 0x5EAC6, size: 0x8, addend: 0x0, symName: '_$sxIeghHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TATQ0_', symObjAddr: 0x16C0, symBinAddr: 0x3B40, symSize: 0x50 }
  - { offsetInCU: 0x5FD, offset: 0x5EB0F, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelVWOh', symObjAddr: 0x1710, symBinAddr: 0x3B90, symSize: 0x30 }
  - { offsetInCU: 0x611, offset: 0x5EB23, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x1740, symBinAddr: 0x3BC0, symSize: 0x30 }
  - { offsetInCU: 0x76C, offset: 0x5EC7E, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x19C0, symBinAddr: 0x3E40, symSize: 0x17 }
  - { offsetInCU: 0x89E, offset: 0x5EDB0, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x18B0, symBinAddr: 0x3D30, symSize: 0xE0 }
  - { offsetInCU: 0xB33, offset: 0x5F045, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginC4loadyyF', symObjAddr: 0x20, symBinAddr: 0x24A0, symSize: 0x160 }
  - { offsetInCU: 0xC61, offset: 0x5F173, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginC04scanB0yySo13CAPPluginCallCF', symObjAddr: 0x230, symBinAddr: 0x26B0, symSize: 0x5E0 }
  - { offsetInCU: 0xD38, offset: 0x5F24A, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginC04scanB0yySo13CAPPluginCallCFyyYaYbcfU_', symObjAddr: 0x810, symBinAddr: 0x2C90, symSize: 0x80 }
  - { offsetInCU: 0xD99, offset: 0x5F2AB, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginC04scanB0yySo13CAPPluginCallCFyyYaYbcfU_TY0_', symObjAddr: 0x890, symBinAddr: 0x2D10, symSize: 0xF0 }
  - { offsetInCU: 0xE09, offset: 0x5F31B, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginC04scanB0yySo13CAPPluginCallCFyyYaYbcfU_TQ1_', symObjAddr: 0x980, symBinAddr: 0x2E00, symSize: 0x90 }
  - { offsetInCU: 0xEB3, offset: 0x5F3C5, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginC04scanB0yySo13CAPPluginCallCFyyYaYbcfU_TY2_', symObjAddr: 0xA10, symBinAddr: 0x2E90, symSize: 0x150 }
  - { offsetInCU: 0x101A, offset: 0x5F52C, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginC04scanB0yySo13CAPPluginCallCFyyYaYbcfU_TY3_', symObjAddr: 0xB60, symBinAddr: 0x2FE0, symSize: 0x2C0 }
  - { offsetInCU: 0x119E, offset: 0x5F6B0, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginC6bridge8pluginId0F4NameAC0A017CAPBridgeProtocol_p_S2StcfC', symObjAddr: 0xE70, symBinAddr: 0x32F0, symSize: 0xB0 }
  - { offsetInCU: 0x11B2, offset: 0x5F6C4, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginC6bridge8pluginId0F4NameAC0A017CAPBridgeProtocol_p_S2Stcfc', symObjAddr: 0xF20, symBinAddr: 0x33A0, symSize: 0xD0 }
  - { offsetInCU: 0x122B, offset: 0x5F73D, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginCACycfC', symObjAddr: 0x1100, symBinAddr: 0x3580, symSize: 0x20 }
  - { offsetInCU: 0x123F, offset: 0x5F751, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginCACycfc', symObjAddr: 0x1120, symBinAddr: 0x35A0, symSize: 0x50 }
  - { offsetInCU: 0x1270, offset: 0x5F782, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner0abC6PluginCfD', symObjAddr: 0x11D0, symBinAddr: 0x3650, symSize: 0x30 }
  - { offsetInCU: 0x12A0, offset: 0x5F7B2, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1770, symBinAddr: 0x3BF0, symSize: 0x60 }
  - { offsetInCU: 0x12E5, offset: 0x5F7F7, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x17D0, symBinAddr: 0x3C50, symSize: 0xE0 }
  - { offsetInCU: 0x2B, offset: 0x5F921, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelVwCP', symObjAddr: 0x0, symBinAddr: 0x3E60, symSize: 0xF0 }
  - { offsetInCU: 0x43, offset: 0x5F939, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelVwCP', symObjAddr: 0x0, symBinAddr: 0x3E60, symSize: 0xF0 }
  - { offsetInCU: 0x57, offset: 0x5F94D, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelVwxx', symObjAddr: 0xF0, symBinAddr: 0x3F50, symSize: 0x70 }
  - { offsetInCU: 0x6B, offset: 0x5F961, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelVwcp', symObjAddr: 0x160, symBinAddr: 0x3FC0, symSize: 0xC0 }
  - { offsetInCU: 0x7F, offset: 0x5F975, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelVwca', symObjAddr: 0x220, symBinAddr: 0x4080, symSize: 0xB0 }
  - { offsetInCU: 0x93, offset: 0x5F989, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelVwtk', symObjAddr: 0x2D0, symBinAddr: 0x4130, symSize: 0x80 }
  - { offsetInCU: 0xA7, offset: 0x5F99D, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelVwta', symObjAddr: 0x350, symBinAddr: 0x41B0, symSize: 0xA0 }
  - { offsetInCU: 0xBB, offset: 0x5F9B1, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelVwet', symObjAddr: 0x3F0, symBinAddr: 0x4250, symSize: 0x20 }
  - { offsetInCU: 0xCF, offset: 0x5F9C5, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelVwst', symObjAddr: 0x490, symBinAddr: 0x42F0, symSize: 0x20 }
  - { offsetInCU: 0xE3, offset: 0x5F9D9, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelVMa', symObjAddr: 0x520, symBinAddr: 0x4380, symSize: 0x30 }
  - { offsetInCU: 0xF7, offset: 0x5F9ED, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelVMr', symObjAddr: 0x550, symBinAddr: 0x43B0, symSize: 0x90 }
  - { offsetInCU: 0x13C, offset: 0x5FA32, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x5E0, symBinAddr: 0x4440, symSize: 0x10 }
  - { offsetInCU: 0x1B2, offset: 0x5FAA8, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOSHAASH9hashValueSivgTW', symObjAddr: 0x5F0, symBinAddr: 0x4450, symSize: 0x40 }
  - { offsetInCU: 0x296, offset: 0x5FB8C, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x630, symBinAddr: 0x4490, symSize: 0x20 }
  - { offsetInCU: 0x308, offset: 0x5FBFE, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOs0H3KeyAAsAFP11stringValueSSvgTW', symObjAddr: 0x690, symBinAddr: 0x44F0, symSize: 0xB0 }
  - { offsetInCU: 0x33D, offset: 0x5FC33, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOs0H3KeyAAsAFP11stringValuexSgSS_tcfCTW', symObjAddr: 0x740, symBinAddr: 0x45A0, symSize: 0x20 }
  - { offsetInCU: 0x36E, offset: 0x5FC64, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOs0H3KeyAAsAFP8intValueSiSgvgTW', symObjAddr: 0x760, symBinAddr: 0x45C0, symSize: 0x10 }
  - { offsetInCU: 0x38A, offset: 0x5FC80, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOs0H3KeyAAsAFP8intValuexSgSi_tcfCTW', symObjAddr: 0x770, symBinAddr: 0x45D0, symSize: 0x10 }
  - { offsetInCU: 0x3A6, offset: 0x5FC9C, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysO11stringValueAESgSS_tcfCTf4nd_n', symObjAddr: 0xE90, symBinAddr: 0x4C50, symSize: 0x18E }
  - { offsetInCU: 0x49A, offset: 0x5FD90, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xB40, symBinAddr: 0x49A0, symSize: 0x10 }
  - { offsetInCU: 0x514, offset: 0x5FE0A, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOAEs0H3KeyAAWl', symObjAddr: 0xBC0, symBinAddr: 0x49B0, symSize: 0x30 }
  - { offsetInCU: 0x528, offset: 0x5FE1E, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0xC20, symBinAddr: 0x49E0, symSize: 0x10 }
  - { offsetInCU: 0x53C, offset: 0x5FE32, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xC30, symBinAddr: 0x49F0, symSize: 0x10 }
  - { offsetInCU: 0x550, offset: 0x5FE46, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOwet', symObjAddr: 0xC40, symBinAddr: 0x4A00, symSize: 0x80 }
  - { offsetInCU: 0x564, offset: 0x5FE5A, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOwst', symObjAddr: 0xCC0, symBinAddr: 0x4A80, symSize: 0xD0 }
  - { offsetInCU: 0x578, offset: 0x5FE6E, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOwug', symObjAddr: 0xD90, symBinAddr: 0x4B50, symSize: 0x10 }
  - { offsetInCU: 0x58C, offset: 0x5FE82, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOwup', symObjAddr: 0xDA0, symBinAddr: 0x4B60, symSize: 0x10 }
  - { offsetInCU: 0x5A0, offset: 0x5FE96, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOwui', symObjAddr: 0xDB0, symBinAddr: 0x4B70, symSize: 0x10 }
  - { offsetInCU: 0x5B4, offset: 0x5FEAA, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOMa', symObjAddr: 0xDC0, symBinAddr: 0x4B80, symSize: 0x10 }
  - { offsetInCU: 0x5C8, offset: 0x5FEBE, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOSHAASQWb', symObjAddr: 0xDD0, symBinAddr: 0x4B90, symSize: 0x10 }
  - { offsetInCU: 0x5DC, offset: 0x5FED2, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOAESQAAWl', symObjAddr: 0xDE0, symBinAddr: 0x4BA0, symSize: 0x30 }
  - { offsetInCU: 0x5F0, offset: 0x5FEE6, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOs0H3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xE10, symBinAddr: 0x4BD0, symSize: 0x10 }
  - { offsetInCU: 0x604, offset: 0x5FEFA, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOAEs28CustomDebugStringConvertibleAAWl', symObjAddr: 0xE20, symBinAddr: 0x4BE0, symSize: 0x30 }
  - { offsetInCU: 0x618, offset: 0x5FF0E, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOs0H3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xE50, symBinAddr: 0x4C10, symSize: 0x10 }
  - { offsetInCU: 0x62C, offset: 0x5FF22, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOAEs23CustomStringConvertibleAAWl', symObjAddr: 0xE60, symBinAddr: 0x4C20, symSize: 0x30 }
  - { offsetInCU: 0x6EE, offset: 0x5FFE4, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x650, symBinAddr: 0x44B0, symSize: 0x40 }
  - { offsetInCU: 0x791, offset: 0x60087, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOs28CustomDebugStringConvertibleAAsAFP16debugDescriptionSSvgTW', symObjAddr: 0x780, symBinAddr: 0x45E0, symSize: 0x20 }
  - { offsetInCU: 0x7AD, offset: 0x600A3, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV10CodingKeysOs23CustomStringConvertibleAAsAFP11descriptionSSvgTW', symObjAddr: 0x7A0, symBinAddr: 0x4600, symSize: 0x20 }
  - { offsetInCU: 0x9BF, offset: 0x602B5, size: 0x8, addend: 0x0, symName: '_$s23CapacitorBarcodeScanner27OSBarcodeScanArgumentsModelV4fromACs7Decoder_p_tKcfC', symObjAddr: 0x7C0, symBinAddr: 0x4620, symSize: 0x380 }
...
