---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/ionic-cloud-team/Library/Developer/Xcode/DerivedData/App-dajxziivfsogtyfsgcvgfnxzrmqx/Build/Intermediates.noindex/ArchiveIntermediates/App/InstallationBuildProductsLocation/Applications/App.app/App'
relocations:
  - { offsetInCU: 0x61, offset: 0x5A69D, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100001780, symSize: 0x20 }
  - { offsetInCU: 0xB9, offset: 0x5A6F5, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateC6windowSo8UIWindowCSgvsTo', symObjAddr: 0x20, symBinAddr: 0x1000017A0, symSize: 0x30 }
  - { offsetInCU: 0xFC, offset: 0x5A738, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0i6LaunchH3KeyaypGSgtFTo', symObjAddr: 0x50, symBinAddr: 0x1000017D0, symSize: 0x10 }
  - { offsetInCU: 0x118, offset: 0x5A754, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateC27applicationWillResignActiveyySo13UIApplicationCFTo', symObjAddr: 0x60, symBinAddr: 0x1000017E0, symSize: 0x10 }
  - { offsetInCU: 0x134, offset: 0x5A770, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateC29applicationDidEnterBackgroundyySo13UIApplicationCFTo', symObjAddr: 0x70, symBinAddr: 0x1000017F0, symSize: 0x10 }
  - { offsetInCU: 0x150, offset: 0x5A78C, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateC30applicationWillEnterForegroundyySo13UIApplicationCFTo', symObjAddr: 0x80, symBinAddr: 0x100001800, symSize: 0x10 }
  - { offsetInCU: 0x16C, offset: 0x5A7A8, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateC26applicationDidBecomeActiveyySo13UIApplicationCFTo', symObjAddr: 0x90, symBinAddr: 0x100001810, symSize: 0x10 }
  - { offsetInCU: 0x188, offset: 0x5A7C4, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateC24applicationWillTerminateyySo13UIApplicationCFTo', symObjAddr: 0xA0, symBinAddr: 0x100001820, symSize: 0x10 }
  - { offsetInCU: 0x1C9, offset: 0x5A805, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0F17OpenURLOptionsKeyaypGtFTo', symObjAddr: 0xB0, symBinAddr: 0x100001830, symSize: 0x120 }
  - { offsetInCU: 0x23D, offset: 0x5A879, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateC11application_8continue18restorationHandlerSbSo13UIApplicationC_So14NSUserActivityCySaySo06UIUserI9Restoring_pGSgctFTo', symObjAddr: 0x1D0, symBinAddr: 0x100001950, symSize: 0xE0 }
  - { offsetInCU: 0x29A, offset: 0x5A8D6, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateCACycfcTo', symObjAddr: 0x300, symBinAddr: 0x100001A80, symSize: 0x40 }
  - { offsetInCU: 0x2EE, offset: 0x5A92A, size: 0x8, addend: 0x0, symName: '_$sSo7NSArrayCSgIeyBy_SaySo23UIUserActivityRestoring_pGSgIegg_TR', symObjAddr: 0x2B0, symBinAddr: 0x100001A30, symSize: 0x50 }
  - { offsetInCU: 0x306, offset: 0x5A942, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateCfETo', symObjAddr: 0x370, symBinAddr: 0x100001AF0, symSize: 0x20 }
  - { offsetInCU: 0x335, offset: 0x5A971, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x390, symBinAddr: 0x100001B10, symSize: 0x50 }
  - { offsetInCU: 0x353, offset: 0x5A98F, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateCMa', symObjAddr: 0x3E0, symBinAddr: 0x100001B60, symSize: 0x20 }
  - { offsetInCU: 0x367, offset: 0x5A9A3, size: 0x8, addend: 0x0, symName: '_$sSo7NSArrayCSgIeyBy_SaySo23UIUserActivityRestoring_pGSgIegg_TRTA', symObjAddr: 0x420, symBinAddr: 0x100001BA0, symSize: 0x10 }
  - { offsetInCU: 0x37B, offset: 0x5A9B7, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x430, symBinAddr: 0x100001BB0, symSize: 0x40 }
  - { offsetInCU: 0x38F, offset: 0x5A9CB, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyaMa', symObjAddr: 0x470, symBinAddr: 0x100001BF0, symSize: 0x30 }
  - { offsetInCU: 0x3EE, offset: 0x5AA2A, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x750, symBinAddr: 0x100001ED0, symSize: 0x20 }
  - { offsetInCU: 0x402, offset: 0x5AA3E, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x770, symBinAddr: 0x100001EF0, symSize: 0x20 }
  - { offsetInCU: 0x416, offset: 0x5AA52, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyaSHSCSQWb', symObjAddr: 0x790, symBinAddr: 0x100001F10, symSize: 0x20 }
  - { offsetInCU: 0x42A, offset: 0x5AA66, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo30UIApplicationOpenURLOptionsKeya_Tgmq5', symObjAddr: 0x7B0, symBinAddr: 0x100001F30, symSize: 0x80 }
  - { offsetInCU: 0x442, offset: 0x5AA7E, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo30UIApplicationOpenURLOptionsKeya_Tgmq5', symObjAddr: 0x830, symBinAddr: 0x100001FB0, symSize: 0x80 }
  - { offsetInCU: 0x4BA, offset: 0x5AAF6, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x4C0, symBinAddr: 0x100001C40, symSize: 0x10 }
  - { offsetInCU: 0x4D6, offset: 0x5AB12, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x4D0, symBinAddr: 0x100001C50, symSize: 0x10 }
  - { offsetInCU: 0x4F2, offset: 0x5AB2E, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x4E0, symBinAddr: 0x100001C60, symSize: 0x40 }
  - { offsetInCU: 0x529, offset: 0x5AB65, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x580, symBinAddr: 0x100001D00, symSize: 0x30 }
  - { offsetInCU: 0x560, offset: 0x5AB9C, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x5B0, symBinAddr: 0x100001D30, symSize: 0x60 }
  - { offsetInCU: 0x5B5, offset: 0x5ABF1, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x610, symBinAddr: 0x100001D90, symSize: 0x80 }
  - { offsetInCU: 0x610, offset: 0x5AC4C, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x6F0, symBinAddr: 0x100001E70, symSize: 0x60 }
  - { offsetInCU: 0x697, offset: 0x5ACD3, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x690, symBinAddr: 0x100001E10, symSize: 0x40 }
  - { offsetInCU: 0x6DC, offset: 0x5AD18, size: 0x8, addend: 0x0, symName: '_$sSo30UIApplicationOpenURLOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x6D0, symBinAddr: 0x100001E50, symSize: 0x20 }
  - { offsetInCU: 0x911, offset: 0x5AF4D, size: 0x8, addend: 0x0, symName: '_$s3App0A8DelegateCfD', symObjAddr: 0x340, symBinAddr: 0x100001AC0, symSize: 0x30 }
  - { offsetInCU: 0x2B, offset: 0x5AFDE, size: 0x8, addend: 0x0, symName: '_$s3App19ResourceBundleClass33_F7158B72C9BBE77223A1208D6EDC39F1LLCfD', symObjAddr: 0x0, symBinAddr: 0x100002070, symSize: 0x20 }
  - { offsetInCU: 0x6D, offset: 0x5B020, size: 0x8, addend: 0x0, symName: '_$s3App19ResourceBundleClass33_F7158B72C9BBE77223A1208D6EDC39F1LLCMa', symObjAddr: 0x20, symBinAddr: 0x100002090, symSize: 0x14 }
  - { offsetInCU: 0x176, offset: 0x5B129, size: 0x8, addend: 0x0, symName: '_$s3App19ResourceBundleClass33_F7158B72C9BBE77223A1208D6EDC39F1LLCfD', symObjAddr: 0x0, symBinAddr: 0x100002070, symSize: 0x20 }
...
