---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/ionic-cloud-team/Library/Developer/Xcode/DerivedData/App-dajxziivfsogtyfsgcvgfnxzrmqx/Build/Intermediates.noindex/ArchiveIntermediates/App/IntermediateBuildFilesPath/UninstalledProducts/iphonesimulator/CapacitorApp.framework/CapacitorApp'
relocations:
  - { offsetInCU: 0x34, offset: 0x5AD98, size: 0x8, addend: 0x0, symName: _CapacitorAppVersionString, symObjAddr: 0x0, symBinAddr: 0x71C0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5ADCD, size: 0x8, addend: 0x0, symName: _CapacitorAppVersionNumber, symObjAddr: 0x30, symBinAddr: 0x71F0, symSize: 0x0 }
  - { offsetInCU: 0x43, offset: 0x5AE26, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC10identifierSSvpfi', symObjAddr: 0x0, symBinAddr: 0x18D0, symSize: 0x20 }
  - { offsetInCU: 0xA9, offset: 0x5AE8C, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC13pluginMethodsSaySo15CAPPluginMethodCGvgTo', symObjAddr: 0x400, symBinAddr: 0x1CD0, symSize: 0x60 }
  - { offsetInCU: 0x110, offset: 0x5AEF3, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC4loadyyFTo', symObjAddr: 0xBF0, symBinAddr: 0x24C0, symSize: 0x30 }
  - { offsetInCU: 0x142, offset: 0x5AF25, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginCfDTo', symObjAddr: 0xDB0, symBinAddr: 0x2680, symSize: 0x20 }
  - { offsetInCU: 0x15E, offset: 0x5AF41, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC15handleUrlOpened12notificationySo14NSNotificationC_tFTo', symObjAddr: 0x1240, symBinAddr: 0x2B10, symSize: 0x50 }
  - { offsetInCU: 0x195, offset: 0x5AF78, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC04exitB0yySo13CAPPluginCallCFTo', symObjAddr: 0x1400, symBinAddr: 0x2CD0, symSize: 0x20 }
  - { offsetInCU: 0x1E9, offset: 0x5AFCC, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC7getInfoyySo13CAPPluginCallCFTo', symObjAddr: 0x1420, symBinAddr: 0x2CF0, symSize: 0x50 }
  - { offsetInCU: 0x234, offset: 0x5B017, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC12getLaunchUrlyySo13CAPPluginCallCFTo', symObjAddr: 0x1470, symBinAddr: 0x2D40, symSize: 0x50 }
  - { offsetInCU: 0x27F, offset: 0x5B062, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC8getStateyySo13CAPPluginCallCFTo', symObjAddr: 0x14F0, symBinAddr: 0x2DC0, symSize: 0x50 }
  - { offsetInCU: 0x2FB, offset: 0x5B0DE, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2StcfcTo', symObjAddr: 0x19D0, symBinAddr: 0x32A0, symSize: 0x70 }
  - { offsetInCU: 0x343, offset: 0x5B126, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginCACycfcTo', symObjAddr: 0x1DD0, symBinAddr: 0x36A0, symSize: 0x20 }
  - { offsetInCU: 0x35F, offset: 0x5B142, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC17makeUrlOpenObjectySDySS0A07JSValue_pGSDySSypSgGFTf4nd_n', symObjAddr: 0x2B30, symBinAddr: 0x4400, symSize: 0x6E0 }
  - { offsetInCU: 0x4D5, offset: 0x5B2B8, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC7getInfoyySo13CAPPluginCallCFTf4nd_n', symObjAddr: 0x32D0, symBinAddr: 0x4BA0, symSize: 0x650 }
  - { offsetInCU: 0x5FF, offset: 0x5B3E2, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC12getLaunchUrlyySo13CAPPluginCallCFTf4nd_n', symObjAddr: 0x3920, symBinAddr: 0x51F0, symSize: 0x200 }
  - { offsetInCU: 0x718, offset: 0x5B4FB, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC8getStateyySo13CAPPluginCallCFTf4nd_n', symObjAddr: 0x3B20, symBinAddr: 0x53F0, symSize: 0x1C0 }
  - { offsetInCU: 0x78C, offset: 0x5B56F, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC6jsNameSSvpfi', symObjAddr: 0x70, symBinAddr: 0x1940, symSize: 0x20 }
  - { offsetInCU: 0x7D4, offset: 0x5B5B7, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC13pluginMethodsSaySo15CAPPluginMethodCGvpfi', symObjAddr: 0x120, symBinAddr: 0x19F0, symSize: 0x2E0 }
  - { offsetInCU: 0x91F, offset: 0x5B702, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC9observers33_ED32B0654111F2B472BA212349C8AF7BLLSaySo8NSObject_pGvpfi', symObjAddr: 0x480, symBinAddr: 0x1D50, symSize: 0x10 }
  - { offsetInCU: 0x9BA, offset: 0x5B79D, size: 0x8, addend: 0x0, symName: '_$s10Foundation12NotificationVIeghn_So14NSNotificationCIeyBhy_TR', symObjAddr: 0xB60, symBinAddr: 0x2430, symSize: 0x90 }
  - { offsetInCU: 0xADC, offset: 0x5B8BF, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginCfETo', symObjAddr: 0xDD0, symBinAddr: 0x26A0, symSize: 0x60 }
  - { offsetInCU: 0xBC4, offset: 0x5B9A7, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x14C0, symBinAddr: 0x2D90, symSize: 0x30 }
  - { offsetInCU: 0xBE7, offset: 0x5B9CA, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo15CAPPluginMethodC_Tgm5', symObjAddr: 0x1DF0, symBinAddr: 0x36C0, symSize: 0x60 }
  - { offsetInCU: 0xC14, offset: 0x5B9F7, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1E80, symBinAddr: 0x3750, symSize: 0x20 }
  - { offsetInCU: 0xC28, offset: 0x5BA0B, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1EA0, symBinAddr: 0x3770, symSize: 0x10 }
  - { offsetInCU: 0xC3C, offset: 0x5BA1F, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo8NSObject_p_Tgm5', symObjAddr: 0x1EB0, symBinAddr: 0x3780, symSize: 0x20 }
  - { offsetInCU: 0xD37, offset: 0x5BB1A, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSo8NSObject_p_Tgm5', symObjAddr: 0x2300, symBinAddr: 0x3BD0, symSize: 0x80 }
  - { offsetInCU: 0xE9D, offset: 0x5BC80, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginCMa', symObjAddr: 0x27F0, symBinAddr: 0x40C0, symSize: 0x20 }
  - { offsetInCU: 0xEB1, offset: 0x5BC94, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x2810, symBinAddr: 0x40E0, symSize: 0x40 }
  - { offsetInCU: 0xEC5, offset: 0x5BCA8, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2850, symBinAddr: 0x4120, symSize: 0x40 }
  - { offsetInCU: 0x10F8, offset: 0x5BEDB, size: 0x8, addend: 0x0, symName: '_$s9Capacitor7JSValue_pWOc', symObjAddr: 0x3210, symBinAddr: 0x4AE0, symSize: 0x30 }
  - { offsetInCU: 0x110C, offset: 0x5BEEF, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x3240, symBinAddr: 0x4B10, symSize: 0x20 }
  - { offsetInCU: 0x1120, offset: 0x5BF03, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x3260, symBinAddr: 0x4B30, symSize: 0x20 }
  - { offsetInCU: 0x1134, offset: 0x5BF17, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x3280, symBinAddr: 0x4B50, symSize: 0x30 }
  - { offsetInCU: 0x1148, offset: 0x5BF2B, size: 0x8, addend: 0x0, symName: '_$s9Capacitor7JSValue_pWOb', symObjAddr: 0x32B0, symBinAddr: 0x4B80, symSize: 0x20 }
  - { offsetInCU: 0x11D1, offset: 0x5BFB4, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC8getStateyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x3D10, symBinAddr: 0x55E0, symSize: 0x140 }
  - { offsetInCU: 0x12EA, offset: 0x5C0CD, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x3E80, symBinAddr: 0x5750, symSize: 0x50 }
  - { offsetInCU: 0x12FE, offset: 0x5C0E1, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x3F30, symBinAddr: 0x5800, symSize: 0x30 }
  - { offsetInCU: 0x13F2, offset: 0x5C1D5, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_9Capacitor7JSValue_pSSypTg5', symObjAddr: 0xE40, symBinAddr: 0x2710, symSize: 0x400 }
  - { offsetInCU: 0x152F, offset: 0x5C312, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x2890, symBinAddr: 0x4160, symSize: 0xE0 }
  - { offsetInCU: 0x1656, offset: 0x5C439, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypSgTgm5Tf4g_n', symObjAddr: 0x2970, symBinAddr: 0x4240, symSize: 0xE0 }
  - { offsetInCU: 0x1771, offset: 0x5C554, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_9Capacitor7JSValue_pTgm5Tf4g_n', symObjAddr: 0x2A50, symBinAddr: 0x4320, symSize: 0xE0 }
  - { offsetInCU: 0x1AC1, offset: 0x5C8A4, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC10identifierSSvg', symObjAddr: 0x40, symBinAddr: 0x1910, symSize: 0x30 }
  - { offsetInCU: 0x1AE4, offset: 0x5C8C7, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC6jsNameSSvg', symObjAddr: 0xF0, symBinAddr: 0x19C0, symSize: 0x30 }
  - { offsetInCU: 0x1B54, offset: 0x5C937, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC13pluginMethodsSaySo15CAPPluginMethodCGvg', symObjAddr: 0x460, symBinAddr: 0x1D30, symSize: 0x20 }
  - { offsetInCU: 0x1BDE, offset: 0x5C9C1, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC4loadyyF', symObjAddr: 0x490, symBinAddr: 0x1D60, symSize: 0x6D0 }
  - { offsetInCU: 0x1EF5, offset: 0x5CCD8, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginCfD', symObjAddr: 0xC20, symBinAddr: 0x24F0, symSize: 0x190 }
  - { offsetInCU: 0x20EC, offset: 0x5CECF, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2StcfC', symObjAddr: 0x1540, symBinAddr: 0x2E10, symSize: 0xB0 }
  - { offsetInCU: 0x2100, offset: 0x5CEE3, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2Stcfc', symObjAddr: 0x15F0, symBinAddr: 0x2EC0, symSize: 0x3E0 }
  - { offsetInCU: 0x227A, offset: 0x5D05D, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginCACycfC', symObjAddr: 0x1A40, symBinAddr: 0x3310, symSize: 0x20 }
  - { offsetInCU: 0x228E, offset: 0x5D071, size: 0x8, addend: 0x0, symName: '_$s12CapacitorApp0B6PluginCACycfc', symObjAddr: 0x1A60, symBinAddr: 0x3330, symSize: 0x370 }
  - { offsetInCU: 0x23F2, offset: 0x5D1D5, size: 0x8, addend: 0x0, symName: '_$sSa034_makeUniqueAndReserveCapacityIfNotB0yyFSo8NSObject_p_Tg5', symObjAddr: 0x1ED0, symBinAddr: 0x37A0, symSize: 0xA0 }
  - { offsetInCU: 0x24DF, offset: 0x5D2C2, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo8NSObject_p_Tg5', symObjAddr: 0x21A0, symBinAddr: 0x3A70, symSize: 0x160 }
  - { offsetInCU: 0x262D, offset: 0x5D410, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtFSo8NSObject_p_Tg5', symObjAddr: 0x2380, symBinAddr: 0x3C50, symSize: 0x130 }
  - { offsetInCU: 0x271E, offset: 0x5D501, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x24B0, symBinAddr: 0x3D80, symSize: 0x60 }
  - { offsetInCU: 0x2769, offset: 0x5D54C, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x2510, symBinAddr: 0x3DE0, symSize: 0xE0 }
  - { offsetInCU: 0x27E1, offset: 0x5D5C4, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo8NSObject_p_Tg5', symObjAddr: 0x25F0, symBinAddr: 0x3EC0, symSize: 0x200 }
...
