---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ionic-cloud-team/Library/Developer/Xcode/DerivedData/App-dajxziivfsogtyfsgcvgfnxzrmqx/Build/Intermediates.noindex/ArchiveIntermediates/App/IntermediateBuildFilesPath/UninstalledProducts/iphonesimulator/CapacitorHaptics.framework/CapacitorHaptics'
relocations:
  - { offsetInCU: 0x34, offset: 0x63B2D, size: 0x8, addend: 0x0, symName: _CapacitorHapticsVersionString, symObjAddr: 0x0, symBinAddr: 0x7060, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x63B62, size: 0x8, addend: 0x0, symName: _CapacitorHapticsVersionNumber, symObjAddr: 0x30, symBinAddr: 0x7090, symSize: 0x0 }
  - { offsetInCU: 0x3F, offset: 0x63BB7, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C26selectionFeedbackGeneratorSo011UISelectiondE0CSgvpfi', symObjAddr: 0x0, symBinAddr: 0x250C, symSize: 0x8 }
  - { offsetInCU: 0x7E, offset: 0x63BF6, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C6impactyySo21UIImpactFeedbackStyleVFTo', symObjAddr: 0x54, symBinAddr: 0x2560, symSize: 0x74 }
  - { offsetInCU: 0x111, offset: 0x63C89, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C12notificationyySo26UINotificationFeedbackTypeVFTo', symObjAddr: 0x114, symBinAddr: 0x2620, symSize: 0x74 }
  - { offsetInCU: 0x1D0, offset: 0x63D48, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C14selectionStartyyFTo', symObjAddr: 0x1EC, symBinAddr: 0x26F8, symSize: 0x78 }
  - { offsetInCU: 0x270, offset: 0x63DE8, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C16selectionChangedyyFTo', symObjAddr: 0x2C0, symBinAddr: 0x27CC, symSize: 0x70 }
  - { offsetInCU: 0x2D9, offset: 0x63E51, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C12selectionEndyyFTo', symObjAddr: 0x344, symBinAddr: 0x2850, symSize: 0x18 }
  - { offsetInCU: 0x2F9, offset: 0x63E71, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C12selectionEndyyFTo', symObjAddr: 0x344, symBinAddr: 0x2850, symSize: 0x18 }
  - { offsetInCU: 0x316, offset: 0x63E8E, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C12selectionEndyyFTo', symObjAddr: 0x344, symBinAddr: 0x2850, symSize: 0x18 }
  - { offsetInCU: 0x34F, offset: 0x63EC7, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C7vibrateyyFTo', symObjAddr: 0x364, symBinAddr: 0x2870, symSize: 0x8 }
  - { offsetInCU: 0x36F, offset: 0x63EE7, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C7vibrateyyFTo', symObjAddr: 0x364, symBinAddr: 0x2870, symSize: 0x8 }
  - { offsetInCU: 0x3A7, offset: 0x63F1F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C7vibrateyySdFTo', symObjAddr: 0xA1C, symBinAddr: 0x2F28, symSize: 0x38 }
  - { offsetInCU: 0x3EF, offset: 0x63F67, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0CACycfcTo', symObjAddr: 0xAB0, symBinAddr: 0x2FBC, symSize: 0x48 }
  - { offsetInCU: 0x4A1, offset: 0x64019, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C7vibrateyySdFyycfU_TA', symObjAddr: 0x9D0, symBinAddr: 0x2EDC, symSize: 0x8 }
  - { offsetInCU: 0x4B5, offset: 0x6402D, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x9D8, symBinAddr: 0x2EE4, symSize: 0x2C }
  - { offsetInCU: 0x4CD, offset: 0x64045, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xA04, symBinAddr: 0x2F10, symSize: 0x10 }
  - { offsetInCU: 0x4E1, offset: 0x64059, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xA14, symBinAddr: 0x2F20, symSize: 0x8 }
  - { offsetInCU: 0x4F5, offset: 0x6406D, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0CfETo', symObjAddr: 0xB28, symBinAddr: 0x3034, symSize: 0x10 }
  - { offsetInCU: 0x524, offset: 0x6409C, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC10identifierSSvpfi', symObjAddr: 0xB38, symBinAddr: 0x3044, symSize: 0x24 }
  - { offsetInCU: 0x53C, offset: 0x640B4, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC6jsNameSSvpfi', symObjAddr: 0xB5C, symBinAddr: 0x3068, symSize: 0x18 }
  - { offsetInCU: 0x584, offset: 0x640FC, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC13pluginMethodsSaySo15CAPPluginMethodCGvpfi', symObjAddr: 0xB74, symBinAddr: 0x3080, symSize: 0x350 }
  - { offsetInCU: 0x6F9, offset: 0x64271, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC14implementation33_A9C68EC01C54EFB1A27799A130670B29LLAA0B0Cvpfi', symObjAddr: 0xEC4, symBinAddr: 0x33D0, symSize: 0x20 }
  - { offsetInCU: 0x732, offset: 0x642AA, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo13CHHapticEventC_Tgm5', symObjAddr: 0x1024, symBinAddr: 0x3530, symSize: 0x64 }
  - { offsetInCU: 0x75F, offset: 0x642D7, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo22CHHapticEventParameterC_Tgm5', symObjAddr: 0x1088, symBinAddr: 0x3594, symSize: 0x64 }
  - { offsetInCU: 0x78C, offset: 0x64304, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0CMa', symObjAddr: 0x10EC, symBinAddr: 0x35F8, symSize: 0x20 }
  - { offsetInCU: 0x7A0, offset: 0x64318, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo15CAPPluginMethodC_Tgm5', symObjAddr: 0x110C, symBinAddr: 0x3618, symSize: 0x64 }
  - { offsetInCU: 0x7CD, offset: 0x64345, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x11DC, symBinAddr: 0x36E8, symSize: 0x40 }
  - { offsetInCU: 0xC34, offset: 0x647AC, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C6impactyySo21UIImpactFeedbackStyleVF', symObjAddr: 0x8, symBinAddr: 0x2514, symSize: 0x4C }
  - { offsetInCU: 0xCFB, offset: 0x64873, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C12notificationyySo26UINotificationFeedbackTypeVF', symObjAddr: 0xC8, symBinAddr: 0x25D4, symSize: 0x4C }
  - { offsetInCU: 0xDF6, offset: 0x6496E, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C14selectionStartyyF', symObjAddr: 0x188, symBinAddr: 0x2694, symSize: 0x64 }
  - { offsetInCU: 0xE97, offset: 0x64A0F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C16selectionChangedyyF', symObjAddr: 0x264, symBinAddr: 0x2770, symSize: 0x5C }
  - { offsetInCU: 0xF18, offset: 0x64A90, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C12selectionEndyyF', symObjAddr: 0x330, symBinAddr: 0x283C, symSize: 0x14 }
  - { offsetInCU: 0xF38, offset: 0x64AB0, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C12selectionEndyyF', symObjAddr: 0x330, symBinAddr: 0x283C, symSize: 0x14 }
  - { offsetInCU: 0xF6E, offset: 0x64AE6, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C7vibrateyyF', symObjAddr: 0x35C, symBinAddr: 0x2868, symSize: 0x8 }
  - { offsetInCU: 0x100C, offset: 0x64B84, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C7vibrateyySdF', symObjAddr: 0x36C, symBinAddr: 0x2878, symSize: 0x560 }
  - { offsetInCU: 0x1231, offset: 0x64DA9, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0C7vibrateyySdFyycfU_', symObjAddr: 0x8CC, symBinAddr: 0x2DD8, symSize: 0xD8 }
  - { offsetInCU: 0x1288, offset: 0x64E00, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0CACycfC', symObjAddr: 0xA54, symBinAddr: 0x2F60, symSize: 0x20 }
  - { offsetInCU: 0x129C, offset: 0x64E14, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0CACycfc', symObjAddr: 0xA74, symBinAddr: 0x2F80, symSize: 0x3C }
  - { offsetInCU: 0x12CD, offset: 0x64E45, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B0CfD', symObjAddr: 0xAF8, symBinAddr: 0x3004, symSize: 0x30 }
  - { offsetInCU: 0x1325, offset: 0x64E9D, size: 0x8, addend: 0x0, symName: '_$sSo15CHHapticPatternC6events10parametersABSaySo0A5EventCG_SaySo0A16DynamicParameterCGtKcfcTO', symObjAddr: 0xEE4, symBinAddr: 0x33F0, symSize: 0x140 }
  - { offsetInCU: 0x91, offset: 0x64F78, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC13pluginMethodsSaySo15CAPPluginMethodCGvgTo', symObjAddr: 0xD0, symBinAddr: 0x3830, symSize: 0x60 }
  - { offsetInCU: 0xE7, offset: 0x64FCE, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC6impactyySo13CAPPluginCallCFTo', symObjAddr: 0x53C, symBinAddr: 0x3C9C, symSize: 0x50 }
  - { offsetInCU: 0x11E, offset: 0x65005, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC12notificationyySo13CAPPluginCallCFTo', symObjAddr: 0x98C, symBinAddr: 0x40EC, symSize: 0x50 }
  - { offsetInCU: 0x155, offset: 0x6503C, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC14selectionStartyySo13CAPPluginCallCFTo', symObjAddr: 0xA6C, symBinAddr: 0x41CC, symSize: 0x50 }
  - { offsetInCU: 0x18C, offset: 0x65073, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC16selectionChangedyySo13CAPPluginCallCFTo', symObjAddr: 0xD18, symBinAddr: 0x4478, symSize: 0x50 }
  - { offsetInCU: 0x1A8, offset: 0x6508F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC12selectionEndyySo13CAPPluginCallCFTo', symObjAddr: 0xD84, symBinAddr: 0x44E4, symSize: 0x50 }
  - { offsetInCU: 0x1DF, offset: 0x650C6, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC7vibrateyySo13CAPPluginCallCFTo', symObjAddr: 0x1024, symBinAddr: 0x4784, symSize: 0x50 }
  - { offsetInCU: 0x245, offset: 0x6512C, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2StcfcTo', symObjAddr: 0x15AC, symBinAddr: 0x4D0C, symSize: 0x74 }
  - { offsetInCU: 0x28D, offset: 0x65174, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginCACycfcTo', symObjAddr: 0x1A4C, symBinAddr: 0x51AC, symSize: 0x20 }
  - { offsetInCU: 0x331, offset: 0x65218, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginCfETo', symObjAddr: 0x1A9C, symBinAddr: 0x51FC, symSize: 0x60 }
  - { offsetInCU: 0x380, offset: 0x65267, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOh', symObjAddr: 0x1B2C, symBinAddr: 0x528C, symSize: 0x34 }
  - { offsetInCU: 0x394, offset: 0x6527B, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x1B60, symBinAddr: 0x52C0, symSize: 0x40 }
  - { offsetInCU: 0x3A8, offset: 0x6528F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC6impactyySo13CAPPluginCallCFyyScMYccfU_Tf2ni_nTA', symObjAddr: 0x1C04, symBinAddr: 0x5324, symSize: 0x8 }
  - { offsetInCU: 0x3BC, offset: 0x652A3, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1C0C, symBinAddr: 0x532C, symSize: 0x10 }
  - { offsetInCU: 0x3D0, offset: 0x652B7, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1C1C, symBinAddr: 0x533C, symSize: 0x8 }
  - { offsetInCU: 0x3E4, offset: 0x652CB, size: 0x8, addend: 0x0, symName: '_$s8Dispatch0A13WorkItemFlagsVACs10SetAlgebraAAWl', symObjAddr: 0x1C24, symBinAddr: 0x5344, symSize: 0x48 }
  - { offsetInCU: 0x3F8, offset: 0x652DF, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0x1C6C, symBinAddr: 0x538C, symSize: 0x4C }
  - { offsetInCU: 0x40C, offset: 0x652F3, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0x1CB8, symBinAddr: 0x53D8, symSize: 0x44 }
  - { offsetInCU: 0x420, offset: 0x65307, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1CFC, symBinAddr: 0x541C, symSize: 0x3C }
  - { offsetInCU: 0x434, offset: 0x6531B, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC12notificationyySo13CAPPluginCallCFyyScMYccfU_Tf2ni_nTA', symObjAddr: 0x1D38, symBinAddr: 0x5458, symSize: 0x8 }
  - { offsetInCU: 0x448, offset: 0x6532F, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC14selectionStartyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x1D40, symBinAddr: 0x5460, symSize: 0x8 }
  - { offsetInCU: 0x45C, offset: 0x65343, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC16selectionChangedyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x1D6C, symBinAddr: 0x548C, symSize: 0x8 }
  - { offsetInCU: 0x470, offset: 0x65357, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC12selectionEndyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x1D74, symBinAddr: 0x5494, symSize: 0x28 }
  - { offsetInCU: 0x4E7, offset: 0x653CE, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC7vibrateyySo13CAPPluginCallCFyyScMYccfU_TA', symObjAddr: 0x1D9C, symBinAddr: 0x54BC, symSize: 0x30 }
  - { offsetInCU: 0x522, offset: 0x65409, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginCMa', symObjAddr: 0x1DCC, symBinAddr: 0x54EC, symSize: 0x20 }
  - { offsetInCU: 0x55B, offset: 0x65442, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x1EE8, symBinAddr: 0x5608, symSize: 0x3C }
  - { offsetInCU: 0x7EA, offset: 0x656D1, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC10identifierSSvg', symObjAddr: 0xC, symBinAddr: 0x376C, symSize: 0x38 }
  - { offsetInCU: 0x80F, offset: 0x656F6, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC6jsNameSSvg', symObjAddr: 0x98, symBinAddr: 0x37F8, symSize: 0x38 }
  - { offsetInCU: 0x84D, offset: 0x65734, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC13pluginMethodsSaySo15CAPPluginMethodCGvg', symObjAddr: 0x130, symBinAddr: 0x3890, symSize: 0x10 }
  - { offsetInCU: 0x8CA, offset: 0x657B1, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC6impactyySo13CAPPluginCallCF', symObjAddr: 0x140, symBinAddr: 0x38A0, symSize: 0x3B0 }
  - { offsetInCU: 0x9E3, offset: 0x658CA, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC6impactyySo13CAPPluginCallCFyyScMYccfU_Tf2ni_n', symObjAddr: 0x4F0, symBinAddr: 0x3C50, symSize: 0x4C }
  - { offsetInCU: 0xAC1, offset: 0x659A8, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC12notificationyySo13CAPPluginCallCF', symObjAddr: 0x58C, symBinAddr: 0x3CEC, symSize: 0x3B4 }
  - { offsetInCU: 0xBDA, offset: 0x65AC1, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC12notificationyySo13CAPPluginCallCFyyScMYccfU_Tf2ni_n', symObjAddr: 0x940, symBinAddr: 0x40A0, symSize: 0x4C }
  - { offsetInCU: 0xD20, offset: 0x65C07, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC14selectionStartyySo13CAPPluginCallCFyyScMYccfU_', symObjAddr: 0x9F8, symBinAddr: 0x4158, symSize: 0x74 }
  - { offsetInCU: 0xDAC, offset: 0x65C93, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC16selectionChangedyySo13CAPPluginCallCFyyScMYccfU_', symObjAddr: 0xCAC, symBinAddr: 0x440C, symSize: 0x6C }
  - { offsetInCU: 0xDED, offset: 0x65CD4, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC7vibrateyySo13CAPPluginCallCF', symObjAddr: 0xDD4, symBinAddr: 0x4534, symSize: 0x250 }
  - { offsetInCU: 0xEB9, offset: 0x65DA0, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2StcfC', symObjAddr: 0x1074, symBinAddr: 0x47D4, symSize: 0xB4 }
  - { offsetInCU: 0xEF5, offset: 0x65DDC, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginC6bridge8pluginId0E4NameAC0A017CAPBridgeProtocol_p_S2Stcfc', symObjAddr: 0x1128, symBinAddr: 0x4888, symSize: 0x484 }
  - { offsetInCU: 0x10AE, offset: 0x65F95, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginCACycfC', symObjAddr: 0x1620, symBinAddr: 0x4D80, symSize: 0x20 }
  - { offsetInCU: 0x10C2, offset: 0x65FA9, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginCACycfc', symObjAddr: 0x1640, symBinAddr: 0x4DA0, symSize: 0x40C }
  - { offsetInCU: 0x1251, offset: 0x66138, size: 0x8, addend: 0x0, symName: '_$s16CapacitorHaptics0B6PluginCfD', symObjAddr: 0x1A6C, symBinAddr: 0x51CC, symSize: 0x30 }
  - { offsetInCU: 0x127A, offset: 0x66161, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x1AFC, symBinAddr: 0x525C, symSize: 0x30 }
  - { offsetInCU: 0x12D9, offset: 0x661C0, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFs11AnyHashableV_Tg5', symObjAddr: 0x1E24, symBinAddr: 0x5544, symSize: 0xC4 }
...
